Repository: alyf-de/ask_alyf
Catalog: ask_alyf/locale/*.po
Languages: ar, bn, de, es, hi, ja, pt, ru, zh_cn

source: What were the top 10 most moved items this month?
ar: ما هي أكثر 10 أصناف حركةً هذا الشهر؟
bn: এই মাসে সবচেয়ে বেশি স্থানান্তরিত শীর্ষ ১০টি আইটেম কী কী ছিল?
de: Was waren die 10 meistbewegten Artikel diesen Monat?
es: ¿Cuáles fueron los 10 artículos con más movimiento este mes?
hi: इस महीने के शीर्ष 10 सबसे अधिक स्थानांतरित आइटम कौन से थे?
ja: 今月最も動いた上位10アイテムは何でしたか？
pt: Quais foram os 10 itens mais movimentados este mês?
ru: Какие 10 товаров чаще всего перемещались в этом месяце?
zh_cn: 本月移动次数最多的前 10 个项目是哪些？

source: What's the average resolution time for issues?
ar: ما هو متوسط وقت حل المشكلات؟
bn: ইস্যুগুলির জন্য গড় সমাধানের সময় কত?
de: Wie hoch ist die durchschnittliche Lösungszeit für Tickets?
es: ¿Cuál es el tiempo promedio de resolución de Issues?
hi: Issues के लिए औसत समाधान समय क्या है?
ja: Issues の平均解決時間はどれくらいですか？
pt: Qual é o tempo médio de resolução de Issues?
ru: Каково среднее время решения Issues?
zh_cn: 问题的平均解决时间是多少？

source: What's the total outstanding receivables?
ar: ما هو إجمالي المستحقات القائمة؟
bn: মোট বকেয়া প্রাপ্য কত?
de: Wie hoch sind die gesamten offenen Forderungen?
es: ¿Cuál es el total de cuentas por cobrar pendientes?
hi: कुल बकाया प्राप्य कितना है?
ja: 未収金の合計はいくらですか？
pt: Qual é o total de contas a receber em aberto?
ru: Какова общая сумма непогашенной дебиторской задолженности?
zh_cn: 未收账款总额是多少？

source: Which Purchase Orders are overdue?
ar: ما هي أوامر الشراء المتأخرة؟
bn: কোন ক্রয় আদেশগুলি অতিরিক্ত সময়সীমা অতিক্রম করেছে?
de: Welche Bestellungen sind überfällig?
es: ¿Qué Órdenes de Compra están en atraso?
hi: कौन से क्रय आदेश अतिदेय हैं?
ja: 期限超過の購買オーダーはどれですか？
pt: Quais Pedidos de Compra estão em atraso?
ru: Какие заказы на покупку просрочены?
zh_cn: 哪些采购订单已逾期？

source: Which employees are on leave today?
ar: ما هم الموظفون الذين في إجازة اليوم؟
bn: আজ কোন কর্মচারীরা ছুটিতে আছেন?
de: Welche Mitarbeiter sind heute im Urlaub?
es: ¿Qué empleados están de permiso hoy?
hi: आज कौन से कर्मचारी अवकाश पर हैं?
ja: 今日休暇中の従業員は誰ですか？
pt: Quais funcionários estão de licença hoje?
ru: Какие сотрудники сегодня в отпуске?
zh_cn: 今天哪些员工休假？

source: Which items are below their reorder level?
ar: ما هي الأصناف التي أقل من مستوى إعادة الطلب الخاص بها؟
bn: কোন আইটেমগুলি তাদের পুনরায় অর্ডার স্তরের নিচে রয়েছে?
de: Welche Artikel liegen unter ihrem Meldebestand?
es: ¿Qué artículos están por debajo de su nivel de reorden?
hi: कौन से आइटम अपने पुनः ऑर्डर स्तर से नीचे हैं?
ja: 再発注レベルを下回っているアイテムはどれですか？
pt: Quais itens estão abaixo do seu nível de reposição?
ru: Какие товары ниже уровня дозаказа?
zh_cn: 哪些项目低于其再订货水平？

source: Which project tasks are overdue?
ar: ما هي مهام المشاريع المتأخرة؟
bn: কোন প্রকল্পের কাজগুলি অতিরিক্ত সময়সীমা অতিক্রম করেছে?
de: Welche Projektaufgaben sind überfällig?
es: ¿Qué tareas de proyecto están en atraso?
hi: कौन से परियोजना कार्य अतिदेय हैं?
ja: 期限超過のプロジェクトタスクはどれですか？
pt: Quais tarefas de projeto estão em atraso?
ru: Какие задачи проекта просрочены?
zh_cn: 哪些项目任务已逾期？

source: Which users logged in today?
ar: أي المستخدمين سجلوا الدخول اليوم؟
bn: আজ কোন ব্যবহারকারীরা লগ ইন করেছেন?
de: Welche Benutzer haben sich heute angemeldet?
es: ¿Qué usuarios iniciaron sesión hoy?
hi: आज किन उपयोगकर्ताओं ने लॉग इन किया?
ja: 本日ログインしたユーザーは誰ですか？
pt: Que utilizadores iniciaram sessão hoje?
ru: Какие пользователи вошли в систему сегодня?
zh_cn: 今天哪些用户已登录？

source: You do not have access to Ask ALYF.
ar: ليس لديك صلاحية الوصول إلى Ask ALYF.
bn: Ask ALYF-এ আপনার অ্যাক্সেস নেই।
de: Sie haben keinen Zugriff auf Ask ALYF.
es: No tiene acceso a Ask ALYF.
hi: आपके पास Ask ALYF तक पहुँच नहीं है।
ja: Ask ALYF へのアクセス権限がありません。
pt: Você não tem acesso ao Ask ALYF.
ru: У вас нет доступа к Ask ALYF.
zh_cn: 您无权访问 Ask ALYF。

source: You do not have read permission on {0}.
ar: ليس لديك صلاحية القراءة على {0}.
bn: {0}-এ আপনার পড়ার অনুমতি নেই।
de: Sie haben keine Leseberechtigung auf {0}.
es: No tiene permiso de lectura sobre {0}.
hi: आपके पास {0} पर पढ़ने की अनुमति नहीं है।
ja: {0} に対する読み取り権限がありません。
pt: Você não tem permissão de leitura em {0}.
ru: У вас нет разрешения на чтение для {0}.
zh_cn: 您没有 {0} 的读取权限。

source: Your browser does not support voice input.
ar: متصفحك لا يدعم الإدخال الصوتي.
bn: আপনার ব্রাউজার ভয়েস ইনপুট সমর্থন করে না।
de: Ihr Browser unterstützt keine Sprach-Eingabe.
es: Su navegador no admite la entrada de voz.
hi: आपका ब्राउज़र वॉइस इनपुट का समर्थन नहीं करता है।
ja: お使いのブラウザは音声入力に対応していません。
pt: O seu navegador não suporta entrada de voz.
ru: Ваш браузер не поддерживает голосовой ввод.
zh_cn: 您的浏览器不支持语音输入。

source: an action
ar: إجراء
bn: একটি অ্যাকশন
de: eine Aktion
es: una acción
hi: एक कार्रवाई
ja: アクション
pt: uma ação
ru: действие
zh_cn: 操作

source: assistant
ar: المساعد
bn: অ্যাসিস্ট্যান্ট
de: Assistent
es: asistente
hi: सहायक
ja: アシスタント
pt: assistente
ru: ассистент
zh_cn: 助手

source: chart
de: Diagramm

source: debug session
ar: جلسة تصحيح الأخطاء
bn: ডিবাগ সেশন
de: Debug-Sitzung
es: sesión de depuración
hi: डिबग सत्र
ja: デバッグセッション
pt: sessão de depuração
ru: сеанс отладки
zh_cn: 调试会话

source: frontend action
ar: إجراء الواجهة الأمامية
bn: ফ্রন্টএন্ড অ্যাকশন
de: Frontend-Aktion
es: acción del frontend
hi: फ्रंटएंड क्रिया
ja: フロントエンドアクション
pt: ação do frontend
ru: действие интерфейса
zh_cn: 前端操作

source: high
ar: مرتفع
bn: উচ্চ
de: Hoch
es: Alto
hi: उच्च
ja: 高
pt: Alto
ru: Высокий
zh_cn: 高

source: low
ar: منخفض
bn: নিম্ন
de: Niedrig
es: Bajo
hi: निम्न
ja: 低
pt: Baixo
ru: Низкий
zh_cn: 低

source: max
ar: أقصى
bn: সর্বোচ্চ
de: Maximal
es: Máximo
hi: अधिकतम
ja: 最大
pt: Máximo
ru: Максимальный
zh_cn: 最高

source: medium
ar: متوسط
bn: মাঝারি
de: Mittel
es: Medio
hi: मध्यम
ja: 中
pt: Médio
ru: Средний
zh_cn: 中

source: row {0}
de: Zeile {0}

source: row {0}: {1}
ar: الصف {0}: {1}
bn: সারি {0}: {1}
de: Zeile {0}: {1}
es: fila {0}: {1}
hi: पंक्ति {0}: {1}
ja: 行 {0}: {1}
pt: linha {0}: {1}
ru: строка {0}: {1}
zh_cn: 第 {0} 行：{1}

source: target route
ar: المسار المستهدف
bn: টার্গেট রুট
de: Zielroute
es: ruta de destino
hi: लक्षित मार्ग
ja: ターゲットルート
pt: rota de destino
ru: целевой маршрут
zh_cn: 目标路由

source: xhigh
ar: مرتفع جدًا
bn: অতি উচ্চ
de: Sehr hoch
es: Muy alto
hi: अति उच्च
ja: 超高
pt: Muito alto
ru: Очень высокий
zh_cn: 超高

source: {0} '{1}' was not found.
ar: لم يتم العثور على {0} ‘{1}’.
bn: {0} '{1}' পাওয়া যায়নি।
de: {0} '{1}' wurde nicht gefunden.
es: No se encontró {0} '{1}'.
hi: {0} '{1}' नहीं मिला।
ja: {0} '{1}' は見つかりませんでした。
pt: {0} '{1}' não foi encontrado.
ru: {0} «{1}» не найден.
zh_cn: 未找到 {0} '{1}'。

source: {0} failed
de: {0} fehlgeschlagen
es: {0} fallidos
ja: {0} 件失敗
ru: Ошибок: {0}

source: {0} items
de: {0} Einträge

source: {0} rows
ar: {0} صفوف
bn: {0} সারি
de: {0} Zeilen
es: {0} filas
hi: {0} पंक्तियाँ
ja: {0} 行
pt: {0} linhas
ru: {0} строк
zh_cn: {0} 行

source: {0} steps
ar: {0} خطوات
bn: {0}টি ধাপ
de: {0} Schritte
es: {0} pasos
hi: {0} चरण
ja: {0} ステップ
pt: {0} passos
ru: Шагов: {0}
zh_cn: {0} 步

source: Agent
ar: وكيل
bn: এজেন্ট
es: Agente
hi: एजेंट
ja: エージェント
pt: Agente
ru: Агент
zh_cn: 代理

source: Ask ALYF Checkpoint
ar: نقطة تحقق Ask ALYF
bn: Ask ALYF চেকপয়েন্ট
es: Punto de control de Ask ALYF
hi: Ask ALYF चेकपॉइंट
ja: Ask ALYF チェックポイント
pt: Ponto de Verificação Ask ALYF
ru: Контрольная точка Ask ALYF
zh_cn: Ask ALYF 检查点

source: Ask ALYF Onboarding
ar: إعداد Ask ALYF
bn: Ask ALYF অনবোর্ডিং
es: Incorporación de Ask ALYF
hi: Ask ALYF ऑनबोर्डिंग
ja: Ask ALYF オンボーディング
pt: Introdução ao Ask ALYF
ru: Начало работы с Ask ALYF
zh_cn: Ask ALYF 入门引导

source: Ask ALYF Skill
ar: مهارة Ask ALYF
bn: Ask ALYF দক্ষতা
es: Habilidad de Ask ALYF
hi: Ask ALYF कौशल
ja: Ask ALYF スキル
pt: Competência do Ask ALYF
ru: Навык Ask ALYF
zh_cn: Ask ALYF 技能

source: Checkpoint ID
ar: معرّف نقطة التحقق
bn: চেকপয়েন্ট আইডি
es: ID del punto de control
hi: चेकपॉइंट आईडी
ja: チェックポイント ID
pt: ID do Ponto de Verificação
ru: ID контрольной точки
zh_cn: 检查点 ID

source: Checkpoint Namespace
ar: مساحة اسم نقطة التحقق
bn: চেকপয়েন্ট নেমস্পেস
es: Espacio de nombres del punto de control
hi: चेकपॉइंट नेमस्पेस
ja: チェックポイント名前空間
pt: Namespace do Ponto de Verificação
ru: Пространство имён контрольной точки
zh_cn: 检查点命名空间

source: HR
ar: الموارد البشرية
es: RR. HH.
hi: मानव संसाधन
ja: 人事
pt: RH
zh_cn: 人力资源

source: Support
ar: الدعم
bn: সাপোর্ট
es: Soporte
hi: सहायता
ja: サポート
pt: Suporte
ru: Поддержка
zh_cn: 支持

source: System Prompt
ar: موجه النظام
bn: সিস্টেম প্রম্পট
es: Instrucción del sistema
hi: सिस्टम प्रॉम्प्ट
ja: システムプロンプト
pt: Instrução do sistema
ru: Системный промпт
zh_cn: 系统提示

source: Thread ID
ar: معرف السلسلة
bn: থ্রেড আইডি
es: ID de hilo
hi: थ्रेड ID
ja: スレッドID
pt: ID da thread
ru: ID потока
zh_cn: 线程 ID

source: Tracing
es: Trazas
ja: トレーシング
ru: Трассировка

source: doctype
ar: نوع المستند
bn: ডকটাইপ
hi: डॉकटाइप
ru: тип документа
zh_cn: 单据类型

source: Delete this conversation?
bn: এই কথোপকথন মুছে ফেলবেন?

source: Ask ALYF
ar: اسأل ALYF
hi: ALYF से पूछें
pt: Perguntar ao ALYF
zh_cn: 询问 ALYF
