Repository: alyf-de/ask_alyf
Catalog: ask_alyf/locale/*.po
Languages: ar, bn, de, es, hi, ja, pt, ru, zh_cn

source: Excluded DocType
ar: DocType المستبعد
bn: বাদ দেওয়া DocType
de: Ausgeschlossenes DocType
es: DocType excluido
hi: बहिष्कृत DocType
ja: 除外された DocType
pt: DocType excluído
ru: Исключенный DocType
zh_cn: 已排除的单据类型

source: Excluded DocTypes
ar: DocTypes المستبعدة
bn: বাদ দেওয়া DocTypes
de: Ausgeschlossene DocTypes
es: DocTypes excluidos
hi: बहिष्कृत DocTypes
ja: 除外された DocTypes
pt: DocTypes excluídos
ru: Исключенные DocTypes
zh_cn: 已排除的单据类型

source: Executed frontend action: {0}
ar: تم تنفيذ إجراء الواجهة الأمامية: {0}
bn: ফ্রন্টএন্ড অ্যাকশন কার্যকর করা হয়েছে: {0}
de: Frontend-Aktion ausgeführt: {0}
es: Acción de frontend ejecutada: {0}
hi: फ्रंटएंड क्रिया निष्पादित की गई: {0}
ja: フロントエンドアクションを実行しました: {0}
pt: Ação de frontend executada: {0}
ru: Выполнено действие фронтенда: {0}
zh_cn: 已执行前端操作:{0}

source: Failed rows: {0}
ar: الصفوف الفاشلة: {0}
bn: ব্যর্থ সারি: {0}
de: Fehlgeschlagene Zeilen: {0}
es: Filas fallidas: {0}
hi: विफल पंक्तियाँ: {0}
ja: 失敗した行: {0}
pt: Linhas falhadas: {0}
ru: Неуспешные строки: {0}
zh_cn: 失败的行:{0}

source: Failed to attach file to conversation.
ar: فشل إرفاق الملف بالمحادثة.
bn: কথোপকথনে ফাইল সংযুক্ত করতে ব্যর্থ।
de: Datei konnte nicht an die Konversation angehängt werden.
es: Error al adjuntar el archivo a la conversación.
hi: वार्तालाप में फ़ाइल संलग्न करने में विफल।
ja: 会話へのファイルの添付に失敗しました。
pt: Falha ao anexar o ficheiro à conversa.
ru: Не удалось прикрепить файл к беседе.
zh_cn: 未能将文件附加到对话。

source: Failed to confirm pending operation.
ar: فشل تأكيد العملية المعلقة.
bn: মুলতুবি অপারেশন নিশ্চিত করতে ব্যর্থ হয়েছে।
de: Bestätigung der ausstehenden Operation fehlgeschlagen.
es: No se pudo confirmar la operación pendiente.
hi: लंबित ऑपरेशन की पुष्टि करने में विफल।
ja: 保留中の操作の確認に失敗しました。
pt: Falha ao confirmar operação pendente.
ru: Не удалось подтвердить ожидающую операцию.
zh_cn: 确认待处理操作失败。

source: Failed to delete conversation.
bn: কথোপকথন মুছতে ব্যর্থ হয়েছে।
de: Konversation konnte nicht gelöscht werden.
es: No se pudo eliminar la conversación.
ja: 会話を削除できませんでした。
ru: Не удалось удалить разговор.

source: Failed to execute frontend action.
ar: فشل تنفيذ إجراء الواجهة الأمامية.
bn: ফ্রন্টএন্ড অ্যাকশন কার্যকর করতে ব্যর্থ হয়েছে।
de: Ausführung der Frontend-Aktion fehlgeschlagen.
es: No se pudo ejecutar la acción del frontend.
hi: फ्रंटएंड क्रिया निष्पादित करने में विफल।
ja: フロントエンドアクションの実行に失敗しました。
pt: Falha ao executar ação de frontend.
ru: Не удалось выполнить действие интерфейса.
zh_cn: 执行前端操作失败。

source: Failed to open conversation.
ar: فشل فتح المحادثة.
bn: কথোপকথন খুলতে ব্যর্থ হয়েছে।
de: Konversation konnte nicht geöffnet werden.
es: No se pudo abrir la conversación.
hi: बातचीत खोलने में विफल।
ja: 会話を開けませんでした。
pt: Falha ao abrir conversa.
ru: Не удалось открыть разговор.
zh_cn: 打开对话失败。

source: Failed to reject pending operation.
ar: فشل رفض العملية المعلقة.
bn: মুলতুবি অপারেশন প্রত্যাখ্যান করতে ব্যর্থ হয়েছে।
de: Ablehnung der ausstehenden Operation fehlgeschlagen.
es: No se pudo rechazar la operación pendiente.
hi: लंबित ऑपरेशन को अस्वीकार करने में विफल।
ja: 保留中の操作の拒否に失敗しました。
pt: Falha ao rejeitar operação pendente.
ru: Не удалось отклонить ожидающую операцию.
zh_cn: 拒绝待处理操作失败。

source: Failed to send message.
ar: فشل إرسال الرسالة.
bn: বার্তা পাঠাতে ব্যর্থ হয়েছে।
de: Nachricht konnte nicht gesendet werden.
es: No se pudo enviar el mensaje.
hi: संदेश भेजने में विफल।
ja: メッセージの送信に失敗しました。
pt: Falha ao enviar mensagem.
ru: Не удалось отправить сообщение.
zh_cn: 发送消息失败。

source: Failed to stop the run.
ar: فشل إيقاف التشغيل.
bn: রান বন্ধ করা যায়নি।
de: Der Lauf konnte nicht angehalten werden.
es: No se pudo detener la ejecución.
hi: रन को रोका नहीं जा सका।
ja: 実行を停止できませんでした。
pt: Não foi possível parar a execução.
ru: Не удалось остановить выполнение.
zh_cn: 无法停止本次运行。

source: Field '{0}' in {1} is a child table ({2}) and must be a list of row objects.
ar: الحقل '{0}' في {1} هو جدول تابع ({2}) ويجب أن يكون قائمة من كائنات الصفوف.
bn: {1}-এ '{0}' ফিল্ডটি একটি চাইল্ড টেবিল ({2}) এবং এটি অবশ্যই সারি অবজেক্টের একটি তালিকা হতে হবে।
de: Feld '{0}' in {1} ist eine Untertabelle ({2}) und muss eine Liste von Zeilenobjekten sein.
es: El campo '{0}' en {1} es una tabla secundaria ({2}) y debe ser una lista de objetos de fila.
hi: {1} में फ़ील्ड '{0}' एक चाइल्ड टेबल ({2}) है और इसे पंक्ति ऑब्जेक्ट्स की सूची होनी चाहिए।
ja: {1} のフィールド '{0}' は子テーブル ({2}) であり、行オブジェクトのリストでなければなりません。
pt: O campo '{0}' em {1} é uma tabela filha ({2}) e deve ser uma lista de objetos de linha.
ru: Поле '{0}' в {1} является дочерней таблицей ({2}) и должно быть списком объектов строк.
zh_cn: {1} 中的字段 '{0}' 是子表 ({2})，必须是行对象的列表。

source: Field '{0}' row #{1} in {2} must be an object.
ar: الحقل '{0}' الصف رقم {1} في {2} يجب أن يكون كائنًا.
bn: {2}-এ '{0}' ফিল্ডের সারি #{1} অবশ্যই একটি অবজেক্ট হতে হবে।
de: Feld '{0}' Zeile #{1} in {2} muss ein Objekt sein.
es: El campo '{0}' fila #{1} en {2} debe ser un objeto.
hi: {2} में फ़ील्ड '{0}' की पंक्ति #{1} एक ऑब्जेक्ट होनी चाहिए।
ja: {2} のフィールド '{0}' の行 #{1} はオブジェクトでなければなりません。
pt: O campo '{0}' linha #{1} em {2} deve ser um objeto.
ru: Поле '{0}' строка №{1} в {2} должно быть объектом.
zh_cn: {2} 中字段 '{0}' 的第 {1} 行必须是对象。

source: Field Agent is not enabled.
ar: وكيل الحقل غير مفعّل.
bn: ফিল্ড Agent সক্ষম নয়।
de: Feldagent ist nicht aktiviert.
es: El Agent de campo no está habilitado.
hi: फ़ील्ड Agent सक्षम नहीं है।
ja: フィールド Agent が有効になっていません。
pt: O Agent de campo não está ativado.
ru: Полевой Agent не включён.
zh_cn: 字段 Agent 未启用。

source: Field updated.
ar: تم تحديث الحقل.
bn: ফিল্ড আপডেট করা হয়েছে।
de: Feld aktualisiert.
es: Campo actualizado.
hi: फ़ील्ड अपडेट किया गया।
ja: フィールドを更新しました。
pt: Campo atualizado.
ru: Поле обновлено.
zh_cn: 字段已更新。

source: Field {0} does not exist on this form.
ar: الحقل {0} غير موجود في هذه الاستمارة.
bn: এই ফর্মে {0} ফিল্ড বিদ্যমান নেই।
de: Feld {0} existiert in diesem Formular nicht.
es: El campo {0} no existe en este formulario.
hi: इस फ़ॉर्म पर फ़ील्ड {0} मौजूद नहीं है।
ja: フィールド {0} はこのフォームに存在しません。
pt: O campo {0} não existe neste formulário.
ru: Поле {0} не существует в этой форме.
zh_cn: 此表单上不存在字段 {0}。

source: File '{0}' was not found.
ar: لم يتم العثور على الملف '{0}'.
bn: '{0}' ফাইলটি পাওয়া যায়নি।
de: Datei '{0}' wurde nicht gefunden.
es: No se encontró el archivo '{0}'.
hi: फ़ाइल '{0}' नहीं मिली।
ja: ファイル '{0}' が見つかりませんでした。
pt: O ficheiro '{0}' não foi encontrado.
ru: Файл '{0}' не найден.
zh_cn: 未找到文件 '{0}'。

source: File ID is required.
ar: معرّف الملف (File ID) مطلوب.
bn: File ID প্রয়োজন।
de: Datei-ID ist erforderlich.
es: Se requiere el File ID.
hi: File ID आवश्यक है।
ja: File ID は必須です。
pt: O File ID é obrigatório.
ru: Требуется File ID.
zh_cn: 需要 File ID。

source: File upload is not enabled.
ar: رفع الملف غير مفعّل.
bn: ফাইল আপলোড সক্ষম নয়।
de: Datei-Upload ist nicht aktiviert.
es: La carga de archivos no está habilitada.
hi: फ़ाइल अपलोड सक्षम नहीं है।
ja: ファイルのアップロードが有効になっていません。
pt: O carregamento de ficheiro não está ativado.
ru: Загрузка файлов не включена.
zh_cn: 文件上传未启用。

source: Filling in the open form
ar: تعبئة الاستمارة المفتوحة
bn: খোলা ফর্মটি পূরণ করা হচ্ছে
de: Das geöffnete Formular wird ausgefüllt
es: Rellenando el formulario abierto
hi: खुले फ़ॉर्म को भरा जा रहा है
ja: 開いているフォームに入力しています
pt: A preencher o formulário aberto
ru: Заполнение открытой формы
zh_cn: 正在填写打开的表单

source: Finding {0}
de: Dateien {0} werden gesucht
es: Buscando archivos {0}
ja: {0} に一致するファイルを検索中
ru: Поиск файлов {0}

source: Finding {0} in {1}
de: Dateien {0} werden in {1} gesucht
es: Buscando archivos {0} en {1}
ja: {1} で {0} に一致するファイルを検索中
ru: Поиск файлов {0} в {1}

source: Frontend action 'frm_add_child' field 'docname' must be a string.
ar: في إجراء الواجهة الأمامية 'frm_add_child'، يجب أن يكون الحقل 'docname' من نوع سلسلة نصية.
bn: ফ্রন্টএন্ড অ্যাকশন 'frm_add_child'-এর 'docname' ফিল্ড অবশ্যই একটি স্ট্রিং হতে হবে।
de: Frontend-Aktion 'frm_add_child' Feld 'docname' muss eine Zeichenkette sein.
es: En la acción del frontend 'frm_add_child', el campo 'docname' debe ser una cadena.
hi: फ्रंटएंड क्रिया 'frm_add_child' का फ़ील्ड 'docname' एक स्ट्रिंग होना चाहिए।
ja: フロントエンドアクション 'frm_add_child' のフィールド 'docname' は文字列でなければなりません。
pt: Na ação de frontend 'frm_add_child', o campo 'docname' deve ser uma cadeia de caracteres.
ru: В действии интерфейса 'frm_add_child' поле 'docname' должно быть строкой.
zh_cn: 前端操作 'frm_add_child' 的字段 'docname' 必须是字符串。

source: Frontend action 'frm_add_child' field 'doctype' must be a string.
ar: في إجراء الواجهة الأمامية 'frm_add_child'، يجب أن يكون الحقل 'doctype' من نوع سلسلة نصية.
bn: ফ্রন্টএন্ড অ্যাকশন 'frm_add_child'-এর 'doctype' ফিল্ড অবশ্যই একটি স্ট্রিং হতে হবে।
de: Frontend-Aktion 'frm_add_child' Feld 'doctype' muss eine Zeichenkette sein.
es: En la acción del frontend 'frm_add_child', el campo 'doctype' debe ser una cadena.
hi: फ्रंटएंड क्रिया 'frm_add_child' का फ़ील्ड 'doctype' एक स्ट्रिंग होना चाहिए।
ja: フロントエンドアクション 'frm_add_child' のフィールド 'doctype' は文字列でなければなりません。
pt: Na ação de frontend 'frm_add_child', o campo 'doctype' deve ser uma cadeia de caracteres.
ru: В действии интерфейса 'frm_add_child' поле 'doctype' должно быть строкой.
zh_cn: 前端操作 'frm_add_child' 的字段 'doctype' 必须是字符串。

source: Frontend action 'frm_add_child' field 'values' must be an object.
ar: يجب أن يكون حقل 'values' في إجراء الواجهة الأمامية 'frm_add_child' كائناً.
bn: ফ্রন্টএন্ড অ্যাকশন 'frm_add_child'-এর ফিল্ড 'values' একটি অবজেক্ট হতে হবে।
de: Frontend-Aktion 'frm_add_child' Feld 'values' muss ein Objekt sein.
es: El campo 'values' de la acción de frontend 'frm_add_child' debe ser un objeto.
hi: फ्रंटएंड क्रिया 'frm_add_child' का फ़ील्ड 'values' एक ऑब्जेक्ट होना चाहिए।
ja: フロントエンドアクション 'frm_add_child' のフィールド 'values' はオブジェクトである必要があります。
pt: O campo 'values' da ação de frontend 'frm_add_child' deve ser um objeto.
ru: Поле 'values' фронтенд-действия 'frm_add_child' должно быть объектом.
zh_cn: 前端操作 'frm_add_child' 的字段 'values' 必须是一个对象。

source: Frontend action 'frm_add_child' requires a fieldname.
ar: يتطلب إجراء الواجهة الأمامية 'frm_add_child' اسم حقل.
bn: ফ্রন্টএন্ড অ্যাকশন 'frm_add_child'-এর জন্য একটি fieldname প্রয়োজন।
de: Frontend-Aktion 'frm_add_child' erfordert einen Feldnamen.
es: La acción de frontend 'frm_add_child' requiere un nombre del campo.
hi: फ्रंटएंड क्रिया 'frm_add_child' के लिए एक fieldname आवश्यक है।
ja: フロントエンドアクション 'frm_add_child' には fieldname が必要です。
pt: A ação de frontend 'frm_add_child' requer um nome do campo.
ru: Фронтенд-действию 'frm_add_child' требуется имя поля.
zh_cn: 前端操作 'frm_add_child' 需要一个字段名称。

source: Frontend action 'frm_set_value' field 'docname' must be a string.
ar: يجب أن يكون حقل 'docname' في إجراء الواجهة الأمامية 'frm_set_value' سلسلة نصية.
bn: ফ্রন্টএন্ড অ্যাকশন 'frm_set_value'-এর ফিল্ড 'docname' একটি স্ট্রিং হতে হবে।
de: Frontend-Aktion 'frm_set_value' Feld 'docname' muss eine Zeichenkette sein.
es: El campo 'docname' de la acción de frontend 'frm_set_value' debe ser una cadena.
hi: फ्रंटएंड क्रिया 'frm_set_value' का फ़ील्ड 'docname' एक स्ट्रिंग होना चाहिए।
ja: フロントエンドアクション 'frm_set_value' のフィールド 'docname' は文字列である必要があります。
pt: O campo 'docname' da ação de frontend 'frm_set_value' deve ser uma cadeia de caracteres.
ru: Поле 'docname' фронтенд-действия 'frm_set_value' должно быть строкой.
zh_cn: 前端操作 'frm_set_value' 的字段 'docname' 必须是字符串。

source: Frontend action 'frm_set_value' field 'doctype' must be a string.
ar: يجب أن يكون حقل 'doctype' في إجراء الواجهة الأمامية 'frm_set_value' سلسلة نصية.
bn: ফ্রন্টএন্ড অ্যাকশন 'frm_set_value'-এর ফিল্ড 'doctype' একটি স্ট্রিং হতে হবে।
de: Frontend-Aktion 'frm_set_value' Feld 'doctype' muss eine Zeichenkette sein.
es: El campo 'doctype' de la acción de frontend 'frm_set_value' debe ser una cadena.
hi: फ्रंटएंड क्रिया 'frm_set_value' का फ़ील्ड 'doctype' एक स्ट्रिंग होना चाहिए।
ja: フロントエンドアクション 'frm_set_value' のフィールド 'doctype' は文字列である必要があります。
pt: O campo 'doctype' da ação de frontend 'frm_set_value' deve ser uma cadeia de caracteres.
ru: Поле 'doctype' фронтенд-действия 'frm_set_value' должно быть строкой.
zh_cn: 前端操作 'frm_set_value' 的字段 'doctype' 必须是字符串。

source: Frontend action 'frm_set_value' requires a fieldname.
ar: يتطلب إجراء الواجهة الأمامية 'frm_set_value' اسم حقل.
bn: ফ্রন্টএন্ড অ্যাকশন 'frm_set_value'-এর জন্য একটি fieldname প্রয়োজন।
de: Frontend-Aktion 'frm_set_value' erfordert einen Feldnamen.
es: La acción de frontend 'frm_set_value' requiere un nombre del campo.
hi: फ्रंटएंड क्रिया 'frm_set_value' के लिए एक fieldname आवश्यक है।
ja: フロントエンドアクション 'frm_set_value' には fieldname が必要です。
pt: A ação de frontend 'frm_set_value' requer um nome do campo.
ru: Фронтенд-действию 'frm_set_value' требуется имя поля.
zh_cn: 前端操作 'frm_set_value' 需要一个字段名称。

source: Frontend action 'new_doc' field 'route_options' must be an object.
ar: يجب أن يكون حقل 'route_options' في إجراء الواجهة الأمامية 'new_doc' كائناً.
bn: ফ্রন্টএন্ড অ্যাকশন 'new_doc'-এর ফিল্ড 'route_options' একটি অবজেক্ট হতে হবে।
de: Frontend-Aktion 'new_doc' Feld 'route_options' muss ein Objekt sein.
es: El campo 'route_options' de la acción de frontend 'new_doc' debe ser un objeto.
hi: फ्रंटएंड क्रिया 'new_doc' का फ़ील्ड 'route_options' एक ऑब्जेक्ट होना चाहिए।
ja: フロントエンドアクション 'new_doc' のフィールド 'route_options' はオブジェクトである必要があります。
pt: O campo 'route_options' da ação de frontend 'new_doc' deve ser um objeto.
ru: Поле 'route_options' фронтенд-действия 'new_doc' должно быть объектом.
zh_cn: 前端操作 'new_doc' 的字段 'route_options' 必须是一个对象。

source: Frontend action 'new_doc' requires a DocType.
ar: يتطلب إجراء الواجهة الأمامية 'new_doc' نوع DOCTYPE.
bn: ফ্রন্টএন্ড অ্যাকশন 'new_doc'-এর জন্য একটি DocType প্রয়োজন।
de: Frontend-Aktion 'new_doc' erfordert einen DocType.
es: La acción de frontend 'new_doc' requiere un Doctype.
hi: फ्रंटएंड क्रिया 'new_doc' के लिए एक DocType आवश्यक है।
ja: フロントエンドアクション 'new_doc' には DocType が必要です。
pt: A ação de frontend 'new_doc' requer um Doctype.
ru: Фронтенд-действию 'new_doc' требуется Тип документа.
zh_cn: 前端操作 'new_doc' 需要一个单据类型。

source: Frontend action 'scroll_to_field' requires a fieldname.
ar: يتطلب إجراء الواجهة الأمامية 'scroll_to_field' اسم حقل.
bn: ফ্রন্টএন্ড অ্যাকশন 'scroll_to_field'-এর জন্য একটি fieldname প্রয়োজন।
de: Frontend-Aktion 'scroll_to_field' erfordert einen Feldnamen.
es: La acción de frontend 'scroll_to_field' requiere un nombre del campo.
hi: फ्रंटएंड क्रिया 'scroll_to_field' के लिए एक fieldname आवश्यक है।
ja: フロントエンドアクション 'scroll_to_field' には fieldname が必要です。
pt: A ação de frontend 'scroll_to_field' requer um nome do campo.
ru: Фронтенд-действию 'scroll_to_field' требуется имя поля.
zh_cn: 前端操作 'scroll_to_field' 需要一个字段名称。

source: Frontend action 'set_route' requires a non-empty route list.
ar: يتطلب إجراء الواجهة الأمامية 'set_route' قائمة مسارات غير فارغة.
bn: ফ্রন্টএন্ড অ্যাকশন 'set_route'-এর জন্য একটি অ-খালি রুট তালিকা প্রয়োজন।
de: Frontend-Aktion 'set_route' erfordert eine nicht-leere Routenliste.
es: La acción de frontend 'set_route' requiere una lista de Ruta no vacía.
hi: फ्रंटएंड क्रिया 'set_route' के लिए एक गैर-खाली रूट सूची आवश्यक है।
ja: フロントエンドアクション 'set_route' には空でない Route のリストが必要です。
pt: A ação de frontend 'set_route' requer uma lista de Rota não vazia.
ru: Фронтенд-действию 'set_route' требуется непустой список маршрутов.
zh_cn: 前端操作 'set_route' 需要一个非空的路由列表。

source: Frontend action failed: {0}
ar: فشل إجراء الواجهة الأمامية: {0}
bn: ফ্রন্টএন্ড অ্যাকশন ব্যর্থ হয়েছে: {0}
de: Frontend-Aktion fehlgeschlagen: {0}
es: Acción de frontend fallida: {0}
hi: फ्रंटएंड क्रिया विफल: {0}
ja: フロントエンドアクションが失敗しました: {0}
pt: Ação de frontend falhada: {0}
ru: Фронтенд-действие не выполнено: {0}
zh_cn: 前端操作失败:{0}

source: Frontend action is missing a call ID.
ar: إجراء الواجهة الأمامية يفتقر إلى معرّف اتصال (Call ID).
bn: ফ্রন্টএন্ড অ্যাকশনে একটি কল ID অনুপস্থিত।
de: Der Frontend-Aktion fehlt eine Call-ID.
es: A la acción de frontend le falta un ID de Llamada.
hi: फ्रंटएंड क्रिया में एक कॉल ID अनुपस्थित है।
ja: フロントエンドアクションに通話 ID がありません。
pt: Falta um ID de Chamada na ação de frontend.
ru: У фронтенд-действия отсутствует идентификатор звонка (Call ID).
zh_cn: 前端操作缺少通话 ID。

source: Frontend action payload contains an unsafe key.
ar: تحتوي حمولة إجراء الواجهة الأمامية على مفتاح غير آمن.
bn: ফ্রন্টএন্ড অ্যাকশন পেলোডে একটি অনিরাপদ কী রয়েছে।
de: Die Nutzlast der Frontend-Aktion enthält einen unsicheren Schlüssel.
es: La carga útil de la acción de frontend contiene una Clave no segura.
hi: फ्रंटएंड क्रिया payload में एक असुरक्षित कुंजी है।
ja: フロントエンドアクションのペイロードに安全でないキーが含まれています。
pt: A carga útil da ação de frontend contém uma Chave não segura.
ru: Полезная нагрузка фронтенд-действия содержит небезопасный ключ.
zh_cn: 前端操作负载包含不安全的键。

source: Frontend action payload must be an object.
ar: يجب أن تكون حمولة إجراء الواجهة الأمامية كائناً.
bn: ফ্রন্টএন্ড অ্যাকশন পেলোড একটি অবজেক্ট হতে হবে।
de: Die Nutzlast der Frontend-Aktion muss ein Objekt sein.
es: La carga útil de la acción de frontend debe ser un objeto.
hi: फ्रंटएंड क्रिया payload एक ऑब्जेक्ट होना चाहिए।
ja: フロントエンドアクションのペイロードはオブジェクトである必要があります。
pt: A carga útil da ação de frontend deve ser um objeto.
ru: Полезная нагрузка фронтенд-действия должна быть объектом.
zh_cn: 前端操作负载必须是一个对象。

source: Frontend actions must be executed in the browser.
ar: يجب تنفيذ إجراءات الواجهة الأمامية في المتصفح.
bn: ফ্রন্টএন্ড অ্যাকশনগুলি অবশ্যই ব্রাউজারে কার্যকর করতে হবে।
de: Frontend-Aktionen müssen im Browser ausgeführt werden.
es: Las acciones de frontend deben ejecutarse en el Navegador.
hi: फ्रंटएंड क्रियाएँ ब्राउज़र में निष्पादित की जानी चाहिए।
ja: フロントエンドアクションはブラウザで実行する必要があります。
pt: As ações de frontend devem ser executadas no Navegador.
ru: Фронтенд-действия должны выполняться в браузере.
zh_cn: 前端操作必须在浏览器中执行。

source: Generate
ar: توليد
bn: তৈরি করুন
de: Generieren
es: Generar
hi: उत्पन्न करें
ja: 生成
pt: Gerar
ru: Сгенерировать
zh_cn: 生成

source: Generate with AI
ar: توليد بواسطة الذكاء الاصطناعي
bn: AI দিয়ে তৈরি করুন
de: Mit KI generieren
es: Generar con IA
hi: AI से उत्पन्न करें
ja: AI で生成
pt: Gerar com IA
ru: Сгенерировать с помощью ИИ
zh_cn: 使用 AI 生成

source: Generating response...
ar: جاري إنشاء الرد...
bn: প্রতিক্রিয়া তৈরি করা হচ্ছে...
de: Generiere Antwort...
es: Generando respuesta...
hi: प्रतिक्रिया उत्पन्न की जा रही है...
ja: 応答を生成中...
pt: A gerar resposta...
ru: Создание ответа...
zh_cn: 正在生成回复...

source: Generating...
ar: جاري الإنشاء...
bn: তৈরি করা হচ্ছে...
de: Generiere...
es: Generando...
hi: उत्पन्न किया जा रहा है...
ja: 生成中...
pt: A gerar...
ru: Создание...
zh_cn: 正在生成...

source: Highlighting a field
ar: تمييز حقل
bn: একটি ফিল্ড হাইলাইট করা হচ্ছে
de: Ein Feld wird hervorgehoben
es: Resaltando un campo
hi: एक फ़ील्ड को हाइलाइट किया जा रहा है
ja: フィールドを強調表示しています
pt: A destacar um campo
ru: Выделение поля
zh_cn: 正在高亮显示字段

source: History
ar: السجل
bn: ইতিহাস
de: Verlauf
es: Historial
hi: इतिहास
ja: 履歴
pt: Histórico
ru: История
zh_cn: 历史记录

source: How many Work Orders are behind schedule?
ar: كم عدد أوامر العمل المتأخرة عن الجدول الزمني؟
bn: কতগুলি Work Orders সময়সূচির পিছনে রয়েছে?
de: Wie viele Arbeitsaufträge sind im Rückstand?
es: ¿Cuántas Órdenes de Trabajo están retrasadas?
hi: कितने Work Orders शेड्यूल से पीछे हैं?
ja: 予定より遅れている作業指示はいくつありますか?
pt: Quantas Ordens de Trabalho estão atrasadas em relação ao cronograma?
ru: Сколько производственных заданий отстают от графика?
zh_cn: 有多少工单落后于计划?

source: How many leave applications are pending approval?
ar: كم عدد طلبات الإجازة المعلقة للموافقة؟
bn: কতগুলি ছুটির আবেদন অনুমোদনের জন্য অপেক্ষমাণ?
de: Wie viele Urlaubsanträge warten auf Genehmigung?
es: ¿Cuántas solicitudes de permiso están pendientes de aprobación?
hi: कितने अवकाश आवेदन अनुमोदन के लिए लंबित हैं?
ja: 承認待ちの休暇申請はいくつありますか?
pt: Quantos pedidos de licença estão pendentes de aprovação?
ru: Сколько заявлений на отпуск ожидают утверждения?
zh_cn: 有多少请假申请待批准?

source: How many pending purchase receipts do I have?
ar: كم عدد إيصالات الشراء المعلقة لدي؟
bn: আমার কতগুলি ক্রয় রসিদ অপেক্ষমাণ রয়েছে?
de: Wie viele ausstehende Kaufbelege habe ich?
es: ¿Cuántos recibos de compra pendientes tengo?
hi: मेरे पास कितनी लंबित खरीद रसीदें हैं?
ja: 保留中の購入領収書はいくつありますか?
pt: Quantos recibos de compra pendentes tenho?
ru: Сколько у меня ожидающих приходных накладных?
zh_cn: 我有多少待处理的采购收据?

source: How many quotations were sent this month?
ar: كم عدد عروض الأسعار التي أُرسلت هذا الشهر؟
bn: এই মাসে কতগুলি কোটেশন পাঠানো হয়েছে?
de: Wie viele Angebote wurden diesen Monat verschickt?
es: ¿Cuántas cotizaciones se enviaron este mes?
hi: इस महीने कितने उद्धरण भेजे गए?
ja: 今月送信された見積書はいくつありますか?
pt: Quantas cotações foram enviadas este mês?
ru: Сколько коммерческих предложений было отправлено в этом месяце?
zh_cn: 本月发送了多少报价单?

source: I hit an error while processing that request. Please try again.
ar: واجهت خطأً أثناء معالجة هذا الطلب. يُرجى المحاولة مرة أخرى.
bn: সেই অনুরোধটি প্রক্রিয়া করার সময় আমি একটি ত্রুটির সম্মুখীন হয়েছি। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Ich bin beim Verarbeiten der Anfrage auf einen Fehler gestoßen. Bitte versuchen Sie es erneut.
es: Se produjo un error al procesar esa solicitud. Por favor, inténtelo de nuevo.
hi: उस अनुरोध को संसाधित करते समय एक त्रुटि आई। कृपया पुनः प्रयास करें।
ja: そのリクエストの処理中にエラーが発生しました。もう一度お試しください。
pt: Ocorreu um erro ao processar esse pedido. Por favor, tente novamente.
ru: Произошла ошибка при обработке этого запроса. Пожалуйста, попробуйте ещё раз.
zh_cn: 处理该请求时遇到错误。请重试。

source: I've prepared the operation. Please review and confirm.
ar: لقد قمت بإعداد العملية. يُرجى المراجعة والتأكيد.
bn: আমি অপারেশনটি প্রস্তুত করেছি। অনুগ্রহ করে পর্যালোচনা করে নিশ্চিত করুন।
de: Ich habe die Operation vorbereitet. Bitte prüfen und bestätigen.
es: He preparado la operación. Por favor, revise y confirme.
hi: मैंने ऑपरेशन तैयार कर लिया है। कृपया समीक्षा करें और पुष्टि करें।
ja: 操作の準備ができました。ご確認の上、承認してください。
pt: Preparei a operação. Por favor, reveja e confirme.
ru: Я подготовил операцию. Пожалуйста, проверьте и подтвердите.
zh_cn: 我已准备好该操作。请审核并确认。

source: Invalid action payload.
ar: حمولة إجراء غير صالحة.
bn: অবৈধ অ্যাকশন পেলোড।
de: Ungültige Aktion-Nutzlast.
es: Carga útil de acción no válida.
hi: अमान्य क्रिया पेलोड।
ja: 無効なアクションペイロードです。
pt: Carga útil de ação inválida.
ru: Недопустимые данные действия.
zh_cn: 无效的操作负载。

source: Invalid chart data.
ar: بيانات الرسم البياني غير صالحة.
bn: অবৈধ চার্ট ডেটা।
de: Ungültige Diagrammdaten.
es: Datos de gráfico no válidos.
hi: अमान्य चार्ट डेटा।
ja: 無効なチャートデータです。
pt: Dados de gráfico inválidos.
ru: Недопустимые данные диаграммы.
zh_cn: 无效的图表数据。

source: Invalid chart specification.
ar: مواصفات الرسم البياني غير صالحة.
bn: অবৈধ চার্ট স্পেসিফিকেশন।
de: Ungültige Diagrammspezifikation.
es: Especificación de gráfico no válida.
hi: अमान्य चार्ट विनिर्देश।
ja: 無効なチャート仕様です。
pt: Especificação de gráfico inválida.
ru: Недопустимая спецификация диаграммы.
zh_cn: 无效的图表规范。

source: Invalid pending operation payload.
ar: حمولة عملية معلقة غير صالحة.
bn: অবৈধ অপেক্ষমাণ অপারেশন পেলোড।
de: Ungültige Nutzlast für die ausstehende Operation.
es: Carga útil de operación pendiente no válida.
hi: अमान्य लंबित ऑपरेशन पेलोड।
ja: 無効な保留中の操作ペイロードです。
pt: Carga útil de operação pendente inválida.
ru: Недопустимые данные ожидающей операции.
zh_cn: 无效的待处理操作负载。

source: Invalid regex pattern: {0}
ar: نمط regex غير صالح: {0}
bn: অবৈধ regex প্যাটার্ন: {0}
de: Ungültiges Regex-Muster: {0}
es: Patrón de regex inválido: {0}
hi: अमान्य regex पैटर्न: {0}
ja: 無効な正規表現パターンです: {0}
pt: Padrão de regex inválido: {0}
ru: Недопустимый шаблон regex: {0}
zh_cn: 无效的正则表达式模式：{0}

source: LLM Provider
ar: مزود LLM
bn: LLM প্রদানকারী
de: LLM-Anbieter
es: Proveedor de LLM
hi: LLM प्रदाता
ja: LLMプロバイダー
pt: Fornecedor de LLM
ru: Поставщик LLM
zh_cn: LLM 提供商
