Repository: alyf-de/ask_alyf
Catalog: ask_alyf/locale/*.po
Languages: ar, bn, de, es, hi, ja, pt, ru, zh_cn

source: Source code is read-only
ar: شفرة المصدر للقراءة فقط
bn: সোর্স কোড কেবল-পাঠযোগ্য
de: Der Quellcode ist schreibgeschützt
es: El código fuente es de solo lectura
hi: सोर्स कोड केवल-पठन है
ja: ソースコードは読み取り専用です
pt: O código fonte é somente leitura
ru: Исходный код доступен только для чтения
zh_cn: 源代码为只读

source: Source file path is required
ar: مسار ملف المصدر مطلوب
bn: সোর্স ফাইলের পাথ আবশ্যক
de: Der Quelldateipfad ist erforderlich
es: La ruta del archivo de origen es obligatoria
hi: सोर्स फ़ाइल पथ आवश्यक है
ja: ソースファイルのパスは必須です
pt: O caminho do ficheiro de origem é obrigatório
ru: Требуется путь исходного файла
zh_cn: 必须提供源文件路径

source: Start a new conversation
ar: بدء محادثة جديدة
bn: একটি নতুন কথোপকথন শুরু করুন
de: Neue Konversation starten
es: Iniciar una nueva conversación
hi: नई बातचीत शुरू करें
ja: 新しい会話を開始
pt: Iniciar uma nova conversa
ru: Начать новый разговор
zh_cn: 开始新的对话

source: Start typing to choose a model. Available models are loaded from the configured provider.
ar: ابدأ بالكتابة لاختيار نموذج. يتم تحميل النماذج المتاحة من المزود الذي تم تكوينه.
bn: একটি মডেল বেছে নিতে টাইপ করা শুরু করুন। উপলব্ধ মডেলগুলি কনফিগার করা প্রোভাইডার থেকে লোড করা হয়।
de: Tippen Sie, um ein Modell auszuwählen. Verfügbare Modelle werden aus dem konfigurierten Anbieter geladen.
es: Comience a escribir para elegir un modelo. Los modelos disponibles se cargan desde el proveedor configurado.
hi: मॉडल चुनने के लिए टाइप करना शुरू करें। उपलब्ध मॉडल कॉन्फ़िगर किए गए प्रदाता से लोड किए जाते हैं।
ja: モデルを選択するには入力を開始してください。利用可能なモデルは設定されたプロバイダーから読み込まれます。
pt: Comece a escrever para escolher um modelo. Os modelos disponíveis são carregados a partir do fornecedor configurado.
ru: Начните вводить, чтобы выбрать модель. Доступные модели загружаются из настроенного провайдера.
zh_cn: 开始输入以选择模型。可用模型从已配置的供应商加载。

source: Status must be one of success, failed, or rejected.
ar: يجب أن تكون الحالة إحدى القيم: success أو failed أو rejected.
bn: স্ট্যাটাস অবশ্যই success, failed, বা rejected এর মধ্যে একটি হতে হবে।
de: Status muss einer von 'success', 'failed' oder 'rejected' sein.
es: El estado debe ser uno de los siguientes: success, failed o rejected.
hi: स्थिति success, failed, या rejected में से एक होनी चाहिए।
ja: ステータスは success、failed、rejected のいずれかである必要があります。
pt: O estado deve ser um dos seguintes: success, failed ou rejected.
ru: Статус должен быть одним из: success, failed или rejected.
zh_cn: 状态必须是 success、failed 或 rejected 之一。

source: Still generating...
ar: لا يزال قيد الإنشاء...
bn: এখনও তৈরি হচ্ছে...
de: Generiere immer noch...
es: Generando aún...
hi: अभी भी जनरेट हो रहा है...
ja: 生成中...
pt: Ainda a gerar...
ru: Всё ещё создаётся...
zh_cn: 仍在生成中...

source: Stock
ar: المخزون
bn: স্টক
de: Lager
es: Inventario
hi: स्टॉक
ja: 在庫
ru: Склад
zh_cn: 库存

source: Stop this run
ar: إيقاف هذا التشغيل
bn: এই রানটি থামান
de: Diesen Lauf anhalten
es: Detener esta ejecución
hi: इस रन को रोकें
ja: この実行を停止
pt: Parar esta execução
ru: Остановить этот запуск
zh_cn: 停止本次运行

source: Stopped. Send a message to pick up from here.
ar: تم الإيقاف. أرسل رسالة للمتابعة من هنا.
bn: থামানো হয়েছে। এখান থেকে চালিয়ে যেতে একটি বার্তা পাঠান।
de: Angehalten. Senden Sie eine Nachricht, um hier fortzufahren.
es: Detenido. Envíe un mensaje para continuar desde aquí.
hi: रोक दिया गया। यहाँ से आगे बढ़ने के लिए एक संदेश भेजें।
ja: 停止しました。ここから再開するにはメッセージを送信してください。
pt: Parado. Envie uma mensagem para continuar a partir daqui.
ru: Приостановлено. Отправьте сообщение, чтобы продолжить с этого места.
zh_cn: 已停止。发送消息即可从此处继续。

source: Stopping...
ar: جارٍ الإيقاف...
bn: থামানো হচ্ছে...
de: Wird angehalten...
es: Deteniendo...
hi: रोका जा रहा है...
ja: 停止中...
pt: A parar...
ru: Остановка...
zh_cn: 正在停止...

source: Submit proposal needs correction.
ar: يحتاج اقتراح التسجيل إلى تصحيح.
bn: সাবমিট প্রস্তাবনাটি সংশোধন প্রয়োজন।
de: Buchungs-Vorschlag benötigt Korrektur.
es: La propuesta de validación necesita corrección.
hi: सबमिट प्रस्ताव में सुधार की आवश्यकता है।
ja: 送信の提案には修正が必要です。
pt: A proposta de submissão necessita de correção.
ru: Предложение об отправке требует исправления.
zh_cn: 提交提案需要修正。

source: Submit {0} {1}
ar: تسجيل {0} {1}
bn: {0} {1} সাবমিট করুন
de: {0} {1} buchen
es: Validar {0} {1}
hi: {0} {1} सबमिट करें
ja: {0} {1} を送信
pt: Submeter {0} {1}
ru: Отправить {0} {1}
zh_cn: 提交 {0} {1}

source: Support Phone Number
ar: رقم هاتف الدعم
bn: সাপোর্ট ফোন নম্বর
de: Support-Telefonnummer
es: Número de teléfono de soporte
hi: सहायता फ़ोन नंबर
ja: サポート電話番号
pt: Número de telefone do suporte
ru: Телефонный номер поддержки
zh_cn: 支持电话号码

source: Task ID
de: Aufgaben-ID

source: Table pagination
de: Tabellenseiten
es: Paginación de tabla
ja: 表のページ送り
ru: Страницы таблицы

source: Task Path
ar: مسار المهمة
bn: টাস্ক পাথ
de: Aufgabenpfad
es: Ruta de la tarea
hi: कार्य पथ
ja: タスクパス
pt: Caminho da tarefa
ru: Путь задачи
zh_cn: 任务路径

source: That confirmation did not match this operation. Propose it again on its own.
ar: لم يتطابق ذلك التأكيد مع هذه العملية. اقترحها مرة أخرى بمفردها.
bn: সেই নিশ্চিতকরণটি এই অপারেশনের সাথে মেলেনি। এটি আলাদাভাবে আবার প্রস্তাব করুন।
de: Diese Bestätigung passte nicht zu diesem Vorgang. Schlagen Sie ihn erneut einzeln vor.
es: Esa confirmación no coincidió con esta operación. Propóngala de nuevo por separado.
hi: वह पुष्टि इस ऑपरेशन से मेल नहीं खाई। इसे अकेले फिर से प्रस्तावित करें।
ja: その確認はこの操作と一致しませんでした。単独で再度提案してください。
pt: Essa confirmação não correspondeu a esta operação. Proponha-a novamente de forma isolada.
ru: Это подтверждение не соответствует данной операции. Предложите её снова отдельно.
zh_cn: 该确认与此操作不匹配。请单独重新提出该操作。

source: The Compendium app is not installed.
ar: تطبيق Compendium غير مثبت.
bn: Compendium অ্যাপটি ইনস্টল করা নেই।
de: Die App Compendium ist nicht installiert.
es: La aplicación Compendium no está instalada.
hi: Compendium ऐप इंस्टॉल नहीं है।
ja: Compendium アプリがインストールされていません。
pt: A aplicação Compendium não está instalada.
ru: Приложение Compendium не установлено.
zh_cn: 未安装 Compendium 应用。

source: The action could not be completed.
ar: تعذر إكمال الإجراء.
bn: অ্যাকশনটি সম্পন্ন করা যায়নি।
de: Die Aktion konnte nicht abgeschlossen werden.
es: No se pudo completar la acción.
hi: कार्रवाई पूरी नहीं की जा सकी।
ja: アクションを完了できませんでした。
pt: Não foi possível concluir a ação.
ru: Не удалось завершить действие.
zh_cn: 无法完成该操作。

source: The background job does not match this message.
ar: مهمة الخلفية لا تطابق هذه الرسالة.
bn: ব্যাকগ্রাউন্ড জবটি এই মেসেজের সাথে মেলে না।
de: Der Hintergrundprozess passt nicht zu dieser Nachricht.
es: El trabajo en segundo plano no corresponde a este mensaje.
hi: बैकग्राउंड जॉब इस संदेश से मेल नहीं खाता।
ja: バックグラウンドジョブがこのメッセージと一致しません。
pt: A tarefa em segundo plano não corresponde a esta mensagem.
ru: Фоновое задание не соответствует этому сообщению.
zh_cn: 后台作业与此消息不匹配。

source: The message could not be found in this conversation.
ar: تعذر العثور على الرسالة في هذه المحادثة.
bn: এই কথোপকথনে মেসেজটি খুঁজে পাওয়া যায়নি।
de: Die Nachricht konnte in dieser Konversation nicht gefunden werden.
es: No se encontró el mensaje en esta conversación.
hi: इस वार्तालाप में संदेश नहीं मिल सका।
ja: この会話内にメッセージが見つかりませんでした。
pt: Não foi possível encontrar a mensagem nesta conversa.
ru: Сообщение не найдено в этой беседе.
zh_cn: 在此对话中找不到该消息。

source: The operation was completed, but the follow-up response could not be generated.
ar: تم إكمال العملية، ولكن تعذر إنشاء الرد اللاحق.
bn: অপারেশনটি সম্পন্ন হয়েছে, তবে ফলো-আপ রেসপন্স তৈরি করা যায়নি।
de: Der Vorgang wurde abgeschlossen, aber die Folgeantwort konnte nicht generiert werden.
es: La operación se completó, pero no se pudo generar la respuesta de seguimiento.
hi: ऑपरेशन पूरा हो गया, लेकिन फ़ॉलो-अप प्रतिक्रिया उत्पन्न नहीं की जा सकी।
ja: 操作は完了しましたが、後続の応答を生成できませんでした。
pt: A operação foi concluída, mas não foi possível gerar a resposta de acompanhamento.
ru: Операция завершена, но не удалось сформировать последующий ответ.
zh_cn: 操作已完成，但无法生成后续回复。

source: The pending operation is not a frontend action.
ar: العملية المعلقة ليست إجراء واجهة أمامية.
bn: মুলতুবি থাকা অপারেশনটি একটি ফ্রন্টএন্ড অ্যাকশন নয়।
de: Die ausstehende Operation ist keine Frontend-Aktion.
es: La operación pendiente no es una acción de frontend.
hi: लंबित ऑपरेशन एक फ्रंटएंड क्रिया नहीं है।
ja: 保留中の操作はフロントエンドアクションではありません。
pt: A operação pendente não é uma ação de frontend.
ru: Ожидающая операция не является действием фронтенда.
zh_cn: 待处理操作不是前端操作。

source: The selected Chat Model ({0}) does not support Reasoning Effort ({1}).
ar: نموذج الدردشة المحدد ({0}) لا يدعم جهد الاستدلال ({1}).
bn: নির্বাচিত চ্যাট মডেল ({0}) রিজনিং এফোর্ট ({1}) সমর্থন করে না।
de: Das ausgewählte Chat-Modell ({0}) unterstützt Reasoning Effort ({1}) nicht.
es: El Modelo de chat seleccionado ({0}) no admite el Esfuerzo de razonamiento ({1}).
hi: चयनित चैट मॉडल ({0}) रीज़निंग एफ़र्ट ({1}) का समर्थन नहीं करता है।
ja: 選択されたチャットモデル ({0}) は推論の強度 ({1}) をサポートしていません。
pt: O Modelo de chat selecionado ({0}) não suporta o Esforço de raciocínio ({1}).
ru: Выбранная модель чата ({0}) не поддерживает интенсивность рассуждений ({1}).
zh_cn: 所选聊天模型（{0}）不支持推理强度（{1}）。

source: The selected Chat Model ({0}) does not support Reasoning Effort ({1}). Supported values: {2}.
ar: نموذج الدردشة المحدد ({0}) لا يدعم جهد الاستدلال ({1}). القيم المدعومة: {2}.
bn: নির্বাচিত চ্যাট মডেল ({0}) রিজনিং এফোর্ট ({1}) সমর্থন করে না। সমর্থিত মান: {2}।
de: Das ausgewählte Chat-Modell ({0}) unterstützt Reasoning Effort ({1}) nicht. Unterstützte Werte: {2}.
es: El Modelo de chat seleccionado ({0}) no admite el Esfuerzo de razonamiento ({1}). Valores compatibles: {2}.
hi: चयनित चैट मॉडल ({0}) रीज़निंग एफ़र्ट ({1}) का समर्थन नहीं करता है। समर्थित मान: {2}।
ja: 選択されたチャットモデル ({0}) は推論の強度 ({1}) をサポートしていません。サポートされている値: {2}。
pt: O Modelo de chat selecionado ({0}) não suporta o Esforço de raciocínio ({1}). Valores suportados: {2}.
ru: Выбранная модель чата ({0}) не поддерживает интенсивность рассуждений ({1}). Поддерживаемые значения: {2}.
zh_cn: 所选聊天模型（{0}）不支持推理强度（{1}）。支持的值：{2}。

source: The selected Chat Model ({0}) does not support function calling.
ar: نموذج الدردشة المحدد ({0}) لا يدعم استدعاء الوظائف.
bn: নির্বাচিত চ্যাট মডেল ({0}) ফাংশন কলিং সমর্থন করে না।
de: Das ausgewählte Chat-Modell ({0}) unterstützt kein Function Calling.
es: El Modelo de chat seleccionado ({0}) no admite llamadas a funciones.
hi: चयनित चैट मॉडल ({0}) फ़ंक्शन कॉलिंग का समर्थन नहीं करता है।
ja: 選択されたチャットモデル ({0}) は関数呼び出しをサポートしていません。
pt: O Modelo de chat selecionado ({0}) não suporta chamada de funções.
ru: Выбранная модель чата ({0}) не поддерживает вызов функций.
zh_cn: 所选聊天模型（{0}）不支持函数调用。

source: The selected Chat Model ({0}) does not support vision. Choose a vision-capable chat model or configure a separate vision model.
ar: نموذج الدردشة المحدد ({0}) لا يدعم الرؤية. اختر نموذج دردشة يدعم الرؤية أو قم بتكوين نموذج رؤية منفصل.
bn: নির্বাচিত চ্যাট মডেল ({0}) ভিশন সমর্থন করে না। ভিশন-সক্ষম একটি চ্যাট মডেল বেছে নিন অথবা একটি পৃথক ভিশন মডেল কনফিগার করুন।
de: Das ausgewählte Chat-Modell ({0}) unterstützt keine Bildverarbeitung. Wählen Sie ein Chat-Modell mit Bildverarbeitung oder konfigurieren Sie ein separates Vision-Modell.
es: El Modelo de chat seleccionado ({0}) no admite visión. Elija un modelo de chat con capacidad de visión o configure un modelo de visión aparte.
hi: चयनित चैट मॉडल ({0}) विज़न का समर्थन नहीं करता है। विज़न-सक्षम चैट मॉडल चुनें या एक अलग विज़न मॉडल कॉन्फ़िगर करें।
ja: 選択されたチャットモデル ({0}) は画像認識をサポートしていません。画像認識に対応したチャットモデルを選択するか、別のビジョンモデルを設定してください。
pt: O Modelo de chat selecionado ({0}) não suporta visão. Escolha um modelo de chat com capacidade de visão ou configure um modelo de visão separado.
ru: Выбранная модель чата ({0}) не поддерживает распознавание изображений. Выберите модель чата с поддержкой изображений или настройте отдельную модель зрения.
zh_cn: 所选聊天模型（{0}）不支持视觉功能。请选择支持视觉的聊天模型，或配置单独的视觉模型。

source: The selected Vision Model ({0}) does not support vision.
ar: نموذج الرؤية المحدد ({0}) لا يدعم الرؤية.
bn: নির্বাচিত ভিশন মডেল ({0}) ভিশন সমর্থন করে না।
de: Das ausgewählte Vision-Modell ({0}) unterstützt keine Bildverarbeitung.
es: El modelo de visión seleccionado ({0}) no admite visión.
hi: चयनित विज़न मॉडल ({0}) विज़न का समर्थन नहीं करता है।
ja: 選択されたビジョンモデル ({0}) は画像認識をサポートしていません。
pt: O modelo de visão selecionado ({0}) não suporta visão.
ru: Выбранная модель зрения ({0}) не поддерживает распознавание изображений.
zh_cn: 所选视觉模型（{0}）不支持视觉功能。

source: The user rejected this operation.
ar: رفض المستخدم هذه العملية.
bn: ব্যবহারকারী এই অপারেশনটি প্রত্যাখ্যান করেছেন।
de: Der Benutzer hat diesen Vorgang abgelehnt.
es: El usuario rechazó esta operación.
hi: उपयोगकर्ता ने इस ऑपरेशन को अस्वीकार कर दिया।
ja: ユーザーがこの操作を拒否しました。
pt: O utilizador rejeitou esta operação.
ru: Пользователь отклонил эту операцию.
zh_cn: 用户拒绝了此操作。

source: There is no pending frontend action to resolve.
ar: لا يوجد إجراء واجهة أمامية معلق لحله.
bn: সমাধান করার জন্য কোনো মুলতুবি ফ্রন্টএন্ড অ্যাকশন নেই।
de: Es gibt keine ausstehende Frontend-Aktion zur Auflösung.
es: No hay ninguna acción de frontend pendiente que resolver.
hi: हल करने के लिए कोई लंबित फ्रंटएंड क्रिया नहीं है।
ja: 解決すべき保留中のフロントエンドアクションはありません。
pt: Não há nenhuma ação de frontend pendente para resolver.
ru: Нет ожидающих действий фронтенда для разрешения.
zh_cn: 没有待解决的前端操作。

source: There is no pending operation to confirm.
ar: لا توجد عملية معلقة لتأكيدها.
bn: নিশ্চিত করার জন্য কোনো মুলতুবি অপারেশন নেই।
de: Es gibt keine ausstehende Operation zur Bestätigung.
es: No hay ninguna operación pendiente que confirmar.
hi: पुष्टि करने के लिए कोई लंबित ऑपरेशन नहीं है।
ja: 確認すべき保留中の操作はありません。
pt: Não há nenhuma operação pendente para confirmar.
ru: Нет ожидающих операций для подтверждения.
zh_cn: 没有待确认的待处理操作。

source: Thinking...
ar: جارٍ التفكير...
bn: চিন্তা করছে...
de: Denke...
es: Pensando...
hi: सोच रहा है...
ja: 考えています...
pt: A pensar...
ru: Думаю...
zh_cn: 思考中...

source: This is taking a moment...
ar: يستغرق هذا بعض الوقت...
bn: এটি একটু সময় নিচ্ছে...
de: Das dauert noch etwas...
es: Esto está tardando un momento...
hi: इसमें थोड़ा समय लग रहा है...
ja: 少し時間がかかっています...
pt: Isto está a demorar um pouco...
ru: Это занимает некоторое время...
zh_cn: 这需要一点时间...

source: Too many chart datasets.
ar: عدد كبير جدًا من مجموعات بيانات الرسم البياني.
bn: অনেক বেশি চার্ট ডেটাসেট।
de: Zu viele Diagramm-Datasets.
es: Demasiados conjuntos de datos del gráfico.
hi: बहुत अधिक चार्ट डेटासेट।
ja: チャートのデータセットが多すぎます。
pt: Demasiados conjuntos de dados do gráfico.
ru: Слишком много наборов данных диаграммы.
zh_cn: 图表数据集过多。

source: Too many chart labels.
ar: عدد كبير جدًا من تسميات الرسم البياني.
bn: অনেক বেশি চার্ট লেবেল।
de: Zu viele Diagramm-Labels.
es: Demasiadas etiquetas de gráfico.
hi: बहुत अधिक चार्ट लेबल।
ja: チャートのラベルが多すぎます。
pt: Demasiadas etiquetas de gráfico.
ru: Слишком много меток диаграммы.
zh_cn: 图表标签过多。

source: Too many charts in one request.
ar: عدد كبير جدًا من الرسوم البيانية في طلب واحد.
bn: একটি অনুরোধে অনেক বেশি চার্ট।
de: Zu viele Diagramme in einer Anfrage.
es: Demasiados gráficos en una sola solicitud.
hi: एक अनुरोध में बहुत अधिक चार्ट।
ja: 1つのリクエストにチャートが多すぎます。
pt: Demasiados gráficos num único pedido.
ru: Слишком много графиков в одном запросе.
zh_cn: 一个请求中的图表过多。

source: Translating labels
ar: جارٍ ترجمة التسميات
bn: লেবেল অনুবাদ করা হচ্ছে
de: Bezeichnungen werden übersetzt
es: Traduciendo etiquetas
hi: लेबल का अनुवाद किया जा रहा है
ja: ラベルを翻訳しています
pt: A traduzir etiquetas
ru: Перевод меток
zh_cn: 正在翻译标签

source: Unknown error.
ar: خطأ غير معروف.
bn: অজানা ত্রুটি।
de: Unbekannter Fehler.
es: Error desconocido.
hi: अज्ञात त्रुटि।
ja: 不明なエラー。
pt: Erro desconhecido.
ru: Неизвестная ошибка.
zh_cn: 未知错误。

source: Unsupported LLM provider: {0}
ar: مزود LLM غير مدعوم: {0}
bn: অসমর্থিত LLM প্রদানকারী: {0}
de: Nicht unterstützter LLM-Anbieter: {0}
es: Proveedor de LLM no soportado: {0}
hi: असमर्थित LLM प्रदाता: {0}
ja: サポートされていないLLMプロバイダー: {0}
pt: Fornecedor de LLM não suportado: {0}
ru: Неподдерживаемый поставщик LLM: {0}
zh_cn: 不支持的 LLM 提供商：{0}

source: Unsupported action '{0}'.
ar: إجراء غير مدعوم '{0}'.
bn: অসমর্থিত অ্যাকশন '{0}'।
de: Nicht unterstützte Aktion: '{0}'.
es: Acción no soportada '{0}'.
hi: असमर्थित क्रिया '{0}'।
ja: サポートされていないアクション '{0}'。
pt: Ação não suportada '{0}'.
ru: Неподдерживаемое действие '{0}'.
zh_cn: 不支持的操作 '{0}'。

source: Unsupported file type '{0}'. Supported types: PDF, PNG, JPG, GIF, WebP.
ar: نوع الملف '{0}' غير مدعوم. الأنواع المدعومة: PDF، PNG، JPG، GIF، WebP.
bn: অসমর্থিত ফাইল প্রকার '{0}'। সমর্থিত প্রকার: PDF, PNG, JPG, GIF, WebP।
de: Nicht unterstützter Dateityp '{0}'. Unterstützte Typen: PDF, PNG, JPG, GIF, WebP.
es: Tipo de archivo no soportado '{0}'. Tipos compatibles: PDF, PNG, JPG, GIF, WebP.
hi: असमर्थित फ़ाइल प्रकार '{0}'। समर्थित प्रकार: PDF, PNG, JPG, GIF, WebP।
ja: サポートされていないファイルタイプ '{0}'。サポートされるタイプ: PDF、PNG、JPG、GIF、WebP。
pt: Tipo de ficheiro não suportado '{0}'. Tipos suportados: PDF, PNG, JPG, GIF, WebP.
ru: Неподдерживаемый тип файла '{0}'. Поддерживаемые типы: PDF, PNG, JPG, GIF, WebP.
zh_cn: 不支持的文件类型 '{0}'。支持的类型：PDF、PNG、JPG、GIF、WebP。

source: Unsupported frontend action '{0}'.
ar: إجراء واجهة أمامية غير مدعوم '{0}'.
bn: অসমর্থিত ফ্রন্টএন্ড অ্যাকশন '{0}'।
de: Nicht unterstützte Frontend-Aktion '{0}'.
es: Acción de frontend no soportada '{0}'.
hi: असमर्थित फ्रंटएंड क्रिया '{0}'।
ja: サポートされていないフロントエンドアクション '{0}'。
pt: Ação de frontend não suportada '{0}'.
ru: Неподдерживаемое действие фронтенда '{0}'.
zh_cn: 不支持的前端操作 '{0}'。

source: Unsupported frontend action: {0}
ar: إجراء واجهة أمامية غير مدعوم: {0}
bn: অসমর্থিত ফ্রন্টএন্ড অ্যাকশন: {0}
de: Nicht unterstützte Frontend-Aktion: {0}
es: Acción de frontend no soportada: {0}
hi: असमर्थित फ्रंटएंड क्रिया: {0}
ja: サポートされていないフロントエンドアクション: {0}
pt: Ação de frontend não suportada: {0}
ru: Неподдерживаемое действие фронтенда: {0}
zh_cn: 不支持的前端操作：{0}

source: Unsupported model configuration: {0}
ar: إعدادات النموذج غير مدعومة: {0}
bn: অসমর্থিত মডেল কনফিগারেশন: {0}
de: Nicht unterstützte Modellkonfiguration: {0}
es: Configuración de modelo no soportada: {0}
hi: असमर्थित मॉडल कॉन्फ़िगरेशन: {0}
ja: サポートされていないモデル構成: {0}
pt: Configuração de modelo não suportada: {0}
ru: Неподдерживаемая конфигурация модели: {0}
zh_cn: 不支持的模型配置：{0}

source: Unsupported operation kind '{0}'.
ar: نوع عملية غير مدعوم '{0}'.
bn: অসমর্থিত অপারেশন প্রকার '{0}'।
de: Nicht unterstützter Operationstyp '{0}'.
es: Tipo de operación no soportado '{0}'.
hi: असमर्थित ऑपरेशन प्रकार '{0}'।
ja: サポートされていない操作の種類 '{0}'。
pt: Tipo de operação não suportado '{0}'.
ru: Неподдерживаемый вид операции '{0}'.
zh_cn: 不支持的操作类型 '{0}'。

source: Unsupported or missing chart type.
ar: نوع الرسم البياني غير مدعوم أو مفقود.
bn: অসমর্থিত বা অনুপস্থিত চার্ট প্রকার।
de: Nicht unterstützter oder fehlender Diagrammtyp.
es: Tipo de gráfico no soportado o faltante.
hi: असमर्थित या अनुपलब्ध चार्ट प्रकार।
ja: サポートされていない、または不足しているチャートタイプ。
pt: Tipo de gráfico não suportado ou em falta.
ru: Неподдерживаемый или отсутствующий тип диаграммы.
zh_cn: 不支持或缺少的图表类型。

source: Untitled conversation
ar: محادثة بدون عنوان
bn: শিরোনামহীন কথোপকথন
de: Unbenannte Konversation
es: Conversación sin título
hi: शीर्षकहीन वार्तालाप
ja: 無題の会話
pt: Conversa sem título
ru: Беседа без названия
zh_cn: 无标题对话

source: Update Ask ALYF Settings
ar: تحديث إعدادات Ask ALYF
bn: Ask ALYF সেটিংস আপডেট করুন
de: Ask ALYF-Einstellungen aktualisieren
es: Actualizar configuración de Ask ALYF
hi: Ask ALYF सेटिंग्स अपडेट करें
ja: Ask ALYF 設定を更新
pt: Atualizar configurações do Ask ALYF
ru: Обновить настройки Ask ALYF
zh_cn: 更新 Ask ALYF 设置

source: Update proposal needs correction.
ar: يحتاج اقتراح التحديث إلى تصحيح.
bn: আপডেট প্রস্তাবটি সংশোধন প্রয়োজন।
de: Änderungs-Vorschlag benötigt Korrektur.
es: La propuesta de actualización necesita corrección.
hi: अद्यतन प्रस्ताव में सुधार की आवश्यकता है।
ja: 更新提案には修正が必要です。
pt: A proposta de atualização precisa de correção.
ru: Предложение об обновлении требует исправления.
zh_cn: 更新提案需要更正。

source: Update {0} {1}
ar: تحديث {0} {1}
bn: আপডেট {0} {1}
de: {0} {1} ändern
es: Actualizar {0} {1}
hi: {0} {1} अद्यतन करें
ja: {0} {1} を更新
pt: Atualizar {0} {1}
ru: Обновить {0} {1}
zh_cn: 更新 {0} {1}

source: Value Data (base64)
ar: بيانات القيمة (base64)
bn: মান ডেটা (base64)
de: Wertdaten (base64)
es: Datos del valor (base64)
hi: मान डेटा (base64)
ja: 値データ (base64)
pt: Dados do valor (base64)
ru: Данные значения (base64)
zh_cn: 值数据（base64）

source: Value Type
ar: نوع القيمة
bn: মানের ধরন
de: Werttyp
es: Tipo de valor
hi: मान का प्रकार
ja: 値の型
pt: Tipo de valor
ru: Тип значения
zh_cn: 值类型

source: Vision API Key
ar: مفتاح Vision API
bn: Vision API কী
de: Vision-API-Schlüssel
es: Clave de API de Vision
hi: Vision API कुंजी
ja: Vision API キー
pt: Chave de API do Vision
ru: Ключ API Vision
zh_cn: Vision API 密钥

source: Vision Base URL
ar: عنوان URL الأساسي لـ Vision
bn: Vision বেস URL
de: Vision-Basis-URL
es: URL base de Vision
hi: Vision बेस URL
ja: Vision ベース URL
pt: URL base do Vision
ru: Базовый URL Vision
zh_cn: Vision 基础 URL

source: Vision LLM Provider
ar: مزود Vision LLM
bn: Vision LLM প্রদানকারী
de: Vision-LLM-Anbieter
es: Proveedor de LLM de Vision
hi: Vision LLM प्रदाता
ja: Vision LLM プロバイダー
pt: Provedor de LLM do Vision
ru: Провайдер Vision LLM
zh_cn: Vision LLM 提供商

source: Vision Model
ar: نموذج Vision
bn: Vision মডেল
de: Vision-Modell
es: Modelo de Vision
hi: Vision मॉडल
ja: Vision モデル
pt: Modelo de Vision
ru: Модель Vision
zh_cn: Vision 模型

source: Vision Provider
ar: مزود Vision
bn: Vision প্রদানকারী
de: Vision-Anbieter
es: Proveedor de Vision
hi: Vision प्रदाता
ja: Vision プロバイダー
pt: Provedor de Vision
ru: Провайдер Vision
zh_cn: Vision 提供商

source: Voice input
ar: إدخال صوتي
bn: ভয়েস ইনপুট
de: Spracheingabe
es: Entrada de voz
hi: वॉइस इनपुट
ja: 音声入力
pt: Entrada de voz
ru: Голосовой ввод
zh_cn: 语音输入

source: Voice input language: {0}
ar: لغة الإدخال الصوتي: {0}
bn: ভয়েস ইনপুট ভাষা: {0}
de: Eingabe-Sprache: {0}
es: Idioma de entrada de voz: {0}
hi: वॉइस इनपुट भाषा: {0}
ja: 音声入力言語: {0}
pt: Idioma da entrada de voz: {0}
ru: Язык голосового ввода: {0}
zh_cn: 语音输入语言：{0}

source: Waiting for response...
ar: في انتظار الرد...
bn: প্রতিক্রিয়ার জন্য অপেক্ষা করা হচ্ছে...
de: Warten auf Antwort...
es: Esperando respuesta...
hi: प्रतिक्रिया की प्रतीक्षा हो रही है...
ja: 応答を待っています...
pt: Aguardando resposta...
ru: Ожидание ответа...
zh_cn: 正在等待回复...

source: What Sales Orders are pending delivery?
ar: ما هي أوامر البيع المعلقة للتسليم؟
bn: কোন বিক্রয় আদেশগুলি ডেলিভারির জন্য মুলতুবি রয়েছে?
de: Welche Aufträge stehen noch zur Lieferung aus?
es: ¿Qué Órdenes de Venta están pendientes de entrega?
hi: कौन से सेल्स ऑर्डर डिलीवरी के लिए लंबित हैं?
ja: 配送待ちの販売オーダーは何ですか？
pt: Quais Pedidos de Venda estão pendentes de entrega?
ru: Какие заказы на продажу ожидают доставки?
zh_cn: 哪些销售订单待发货？

source: What are the recent Error Logs?
ar: ما هي سجلات الأخطاء الأخيرة؟
bn: সাম্প্রতিক Error Logs কী কী?
de: Was sind die letzten Fehlerprotokolle?
es: ¿Cuáles son los Error Logs recientes?
hi: हाल के Error Logs क्या हैं?
ja: 最近の Error Logs は何ですか？
pt: Quais são os Error Logs recentes?
ru: Какие последние записи Error Logs?
zh_cn: 最近的错误日志有哪些？

source: What open tasks are assigned to me?
ar: ما هي المهام المفتوحة المكلف بها؟
bn: আমাকে কোন খোলা কাজগুলি বরাদ্দ করা হয়েছে?
de: Welche offenen Aufgaben sind mir zugewiesen?
es: ¿Qué tareas abiertas están asignadas a mí?
hi: मुझे कौन से खुले कार्य सौंपे गए हैं?
ja: 私に割り当てられているオープンなタスクは何ですか？
pt: Quais tarefas abertas estão atribuídas a mim?
ru: Какие открытые задачи назначены мне?
zh_cn: 分派给我的未完成任务有哪些？
