Repository: alyf-de/ask_alyf
Catalog: ask_alyf/locale/*.po
Languages: ar, bn, de, es, hi, ja, pt, ru, zh_cn

source: Chart my monthly sales revenue for the last 6 months
ar: عرض إيرادات المبيعات الشهرية لآخر 6 أشهر في مخطط
bn: গত ৬ মাসের আমার মাসিক বিক্রয় রাজস্ব চার্টে দেখান
de: Meine monatlichen Umsatzerlöse der letzten 6 Monate als Diagramm
es: Graficar mis ingresos mensuales por ventas de los últimos 6 meses
hi: पिछले 6 महीनों की मेरी मासिक बिक्री राजस्व का चार्ट बनाएं
ja: 過去 6 ヶ月の月次売上収益をグラフ化
pt: Gerar gráfico da minha receita mensal de vendas dos últimos 6 meses
ru: Построить график ежемесячной выручки от продаж за последние 6 месяцев
zh_cn: 绘制过去 6 个月每月销售收入图表

source: Chart open issues by priority
ar: عرض المشكلات المفتوحة حسب الأولوية في مخطط
bn: অগ্রাধিকার অনুযায়ী খোলা ইস্যুগুলি চার্টে দেখান
de: Offene Tickets nach Priorität als Diagramm
es: Graficar incidencias abiertas por prioridad
hi: प्राथमिकता के अनुसार खुले मुद्दों का चार्ट बनाएं
ja: 優先度別の未解決の課題をグラフ化
pt: Gerar gráfico de issues abertas por prioridade
ru: Построить график открытых задач по приоритету
zh_cn: 按优先级绘制未解决问题图表

source: Chart production output by item this week
ar: عرض إنتاج هذا الأسبوع حسب الصنف في مخطط
bn: এই সপ্তাহে পণ্য অনুযায়ী উৎপাদন আউটপুট চার্টে দেখান
de: Produktionsausstoß nach Artikel diese Woche als Diagramm
es: Graficar la producción de esta semana por artículo
hi: इस सप्ताह वस्तु के अनुसार उत्पादन का चार्ट बनाएं
ja: 今週のアイテム別生産量をグラフ化
pt: Gerar gráfico da produção desta semana por item
ru: Построить график производства за эту неделю по позициям
zh_cn: 绘制本周按项目划分的生产产量图表

source: Chart spending by supplier for this quarter
ar: عرض الإنفاق حسب المورد لهذا الربع في مخطط
bn: এই ত্রৈমাসিকের সরবরাহকারী অনুযায়ী ব্যয় চার্টে দেখান
de: Ausgaben nach Lieferant für dieses Quartal als Diagramm
es: Graficar el gasto por proveedor para este trimestre
hi: इस तिमाही में आपूर्तिकर्ता द्वारा खर्च का चार्ट बनाएं
ja: 今四半期のサプライヤー別支出をグラフ化
pt: Gerar gráfico de gastos por fornecedor para este trimestre
ru: Построить график расходов по поставщикам за этот квартал
zh_cn: 绘制本季度按供应商划分的支出图表

source: Chart stock value by warehouse
ar: رسم بياني لقيمة المخزون حسب المستودع
bn: গুদাম অনুযায়ী স্টক মূল্যের চার্ট
de: Lagerwert nach Lager als Diagramm
es: Graficar el valor del stock por almacén
hi: गोदाम के अनुसार स्टॉक मूल्य का चार्ट बनाएं
ja: 倉庫別の在庫価値をチャート化
pt: Gráfico do valor do stock por armazém
ru: Диаграмма стоимости запасов по складам
zh_cn: 按仓库绘制库存价值图表

source: Chat Model
ar: نموذج الدردشة
bn: চ্যাট মডেল
de: Chat-Modell
es: Modelo de chat
hi: चैट मॉडल
ja: チャットモデル
pt: Modelo de chat
ru: Модель чата
zh_cn: 聊天模型

source: Chat Provider
ar: مزود الدردشة
bn: চ্যাট প্রদানকারী
de: Chat-Anbieter
es: Proveedor de chat
hi: चैट प्रदाता
ja: チャットプロバイダー
pt: Fornecedor de chat
ru: Поставщик чата
zh_cn: 聊天提供商

source: Checking the {0} form
ar: جارٍ التحقق من استمارة {0}
bn: {0} ফর্ম পরীক্ষা করা হচ্ছে
de: Das Formular {0} wird geprüft
es: Comprobando el formulario {0}
hi: {0} फ़ॉर्म की जाँच की जा रही है
ja: {0} フォームを確認しています
pt: A verificar o formulário {0}
ru: Проверка формы {0}
zh_cn: 正在检查 {0} 表单

source: Checking your permissions on {0}
ar: جارٍ التحقق من صلاحياتك على {0}
bn: {0}-এ আপনার অনুমতি পরীক্ষা করা হচ্ছে
de: Ihre Berechtigungen für {0} werden geprüft
es: Comprobando sus permisos sobre {0}
hi: {0} पर आपकी अनुमतियाँ जाँची जा रही हैं
ja: {0} に対する権限を確認しています
pt: A verificar as suas permissões em {0}
ru: Проверка ваших прав доступа к {0}
zh_cn: 正在检查您对 {0} 的权限

source: Checkpoint Data (base64)
ar: بيانات نقطة التحقق (base64)
bn: চেকপয়েন্ট ডেটা (base64)
de: Checkpoint-Daten (base64)
es: Datos del punto de control (base64)
hi: चेकपॉइंट डेटा (base64)
ja: チェックポイントデータ (base64)
pt: Dados do Ponto de Verificação (base64)
ru: Данные контрольной точки (base64)
zh_cn: 检查点数据 (base64)

source: Checkpoint Type
ar: نوع نقطة التحقق
bn: চেকপয়েন্ট টাইপ
de: Checkpoint-Typ
es: Tipo de punto de control
hi: चेकपॉइंट प्रकार
ja: チェックポイントタイプ
pt: Tipo de Ponto de Verificação
ru: Тип контрольной точки
zh_cn: 检查点类型

source: Code access is restricted to installed app directories.
ar: الوصول إلى الكود مقيد بأدلة التطبيقات المثبتة.
bn: কোড অ্যাক্সেস ইনস্টল করা অ্যাপ ডিরেক্টরির মধ্যে সীমাবদ্ধ।
de: Code-Zugriff ist auf installierte App-Verzeichnisse beschränkt.
es: El acceso al código está restringido a los directorios de aplicaciones instaladas.
hi: कोड एक्सेस इंस्टॉल किए गए ऐप डायरेक्टरी तक सीमित है।
ja: コードアクセスはインストール済みアプリのディレクトリに制限されています。
pt: O acesso ao código está restrito aos diretórios das aplicações instaladas.
ru: Доступ к коду ограничен каталогами установленных приложений.
zh_cn: 代码访问仅限于已安装的应用目录。

source: Code search is disabled in Ask ALYF Settings.
ar: البحث في الكود معطل في إعدادات Ask ALYF.
bn: Ask ALYF সেটিংসে কোড অনুসন্ধান নিষ্ক্রিয় করা হয়েছে।
de: Code-Suche ist in den Ask ALYF-Einstellungen deaktiviert.
es: La búsqueda de código está deshabilitada en la configuración de Ask ALYF.
hi: Ask ALYF सेटिंग्स में कोड खोज अक्षम है।
ja: Ask ALYF 設定でコード検索が無効になっています。
pt: A pesquisa de código está desativada nas Definições do Ask ALYF.
ru: Поиск по коду отключен в настройках Ask ALYF.
zh_cn: 代码搜索在 Ask ALYF 设置中已禁用。

source: Configure a model in Ask ALYF Settings before sending messages.
ar: قم بتكوين نموذج في إعدادات Ask ALYF قبل إرسال الرسائل.
bn: বার্তা পাঠানোর আগে Ask ALYF সেটিংসে একটি মডেল কনফিগার করুন।
de: Konfigurieren Sie ein Modell in den Ask ALYF-Einstellungen, bevor Sie Nachrichten senden.
es: Configure un modelo en la configuración de Ask ALYF antes de enviar mensajes.
hi: संदेश भेजने से पहले Ask ALYF सेटिंग्स में एक मॉडल कॉन्फ़िगर करें।
ja: メッセージを送信する前に、Ask ALYF 設定でモデルを構成してください。
pt: Configure um modelo nas Definições do Ask ALYF antes de enviar mensagens.
ru: Настройте модель в настройках Ask ALYF перед отправкой сообщений.
zh_cn: 发送消息前，请在 Ask ALYF 设置中配置模型。

source: Configure a vision model API key in Ask ALYF Settings.
ar: قم بتكوين مفتاح API لنموذج الرؤية في إعدادات Ask ALYF.
bn: Ask ALYF সেটিংসে একটি ভিশন মডেল API কী কনফিগার করুন।
de: Konfigurieren Sie einen Vision-Modell-API-Schlüssel in den Ask ALYF-Einstellungen.
es: Configure una clave de API del modelo de visión en la configuración de Ask ALYF.
hi: Ask ALYF सेटिंग्स में एक विज़न मॉडल API कुंजी कॉन्फ़िगर करें।
ja: Ask ALYF 設定でビジョンモデルの API キーを構成してください。
pt: Configure uma chave de API do modelo de visão nas Definições do Ask ALYF.
ru: Настройте API-ключ модели зрения в настройках Ask ALYF.
zh_cn: 请在 Ask ALYF 设置中配置视觉模型 API 密钥。

source: Configure a vision model in Ask ALYF Settings.
ar: قم بتكوين نموذج رؤية في إعدادات Ask ALYF.
bn: Ask ALYF সেটিংসে একটি ভিশন মডেল কনফিগার করুন।
de: Konfigurieren Sie ein Vision-Modell in den Ask ALYF-Einstellungen.
es: Configure un modelo de visión en la configuración de Ask ALYF.
hi: Ask ALYF सेटिंग्स में एक विज़न मॉडल कॉन्फ़िगर करें।
ja: Ask ALYF 設定でビジョンモデルを構成してください。
pt: Configure um modelo de visão nas Definições do Ask ALYF.
ru: Настройте модель зрения в настройках Ask ALYF.
zh_cn: 请在 Ask ALYF 设置中配置视觉模型。

source: Configure an API key in Ask ALYF Settings before sending messages.
ar: قم بتكوين مفتاح API في إعدادات Ask ALYF قبل إرسال الرسائل.
bn: বার্তা পাঠানোর আগে Ask ALYF সেটিংসে একটি API কী কনফিগার করুন।
de: Konfigurieren Sie einen API-Schlüssel in den Ask ALYF-Einstellungen, bevor Sie Nachrichten senden.
es: Configure una clave de API en la configuración de Ask ALYF antes de enviar mensajes.
hi: संदेश भेजने से पहले Ask ALYF सेटिंग्स में एक API कुंजी कॉन्फ़िगर करें।
ja: メッセージを送信する前に、Ask ALYF 設定で API キーを構成してください。
pt: Configure uma chave de API nas Definições do Ask ALYF antes de enviar mensagens.
ru: Настройте API-ключ в настройках Ask ALYF перед отправкой сообщений.
zh_cn: 发送消息前，请在 Ask ALYF 设置中配置 API 密钥。

source: Column
de: Spalte

source: Confirm all
ar: تأكيد الكل
bn: সব নিশ্চিত করুন
de: Alle bestätigen
es: Confirmar todo
hi: सभी की पुष्टि करें
ja: すべて確認
pt: Confirmar tudo
ru: Подтвердить все
zh_cn: 全部确认

source: Confirming action...
ar: جارٍ تأكيد الإجراء...
bn: অ্যাকশন নিশ্চিত করা হচ্ছে...
de: Aktion wird bestätigt...
es: Confirmando acción...
hi: क्रिया की पुष्टि की जा रही है...
ja: アクションを確認しています...
pt: A confirmar ação...
ru: Подтверждение действия...
zh_cn: 正在确认操作...

source: Conversation deletion is not allowed.
bn: কথোপকথন মুছে ফেলার অনুমতি নেই।
de: Das Löschen von Konversationen ist nicht erlaubt.
es: No se permite eliminar conversaciones.
ja: 会話の削除は許可されていません。
ru: Удаление бесед не разрешено.

source: Conversation name is required.
ar: اسم المحادثة مطلوب.
bn: কথোপকথনের নাম প্রয়োজন।
de: Konversationsname ist erforderlich.
es: El nombre de la conversación es obligatorio.
hi: वार्तालाप का नाम आवश्यक है।
ja: 会話名は必須です。
pt: O nome da conversa é obrigatório.
ru: Имя беседы обязательно.
zh_cn: 对话名称为必填项。

source: Conversation not found. Please start a new conversation.
de: Konversation nicht gefunden. Bitte starten Sie eine neue Konversation.
es: Conversación no encontrada. Inicie una nueva conversación.
ja: 会話が見つかりません。新しい会話を開始してください。
ru: Беседа не найдена. Начните новую беседу.

source: Copy as Markdown
ar: نسخ بصيغة Markdown
bn: Markdown হিসেবে কপি করুন
de: Als Markdown kopieren
es: Copiar como Markdown
hi: Markdown के रूप में कॉपी करें
ja: Markdown としてコピー
pt: Copiar como Markdown
ru: Копировать как Markdown
zh_cn: 复制为 Markdown

source: Could not attach charts to the assistant message.
ar: تعذر إرفاق الرسوم البيانية برسالة المساعد.
bn: সহকারী বার্তায় চার্ট সংযুক্ত করা যায়নি।
de: Diagramme konnten nicht an die Assistenten-Nachricht angehängt werden.
es: No se pudieron adjuntar los gráficos al mensaje del asistente.
hi: सहायक संदेश में चार्ट संलग्न नहीं किए जा सके।
ja: アシスタントメッセージにチャートを添付できませんでした。
pt: Não foi possível anexar os gráficos à mensagem do assistente.
ru: Не удалось прикрепить диаграммы к сообщению ассистента.
zh_cn: 无法将图表附加到助手消息。

source: Could not complete the operation: {0}.
ar: تعذّر إكمال العملية: {0}.
bn: অপারেশন সম্পন্ন করা যায়নি: {0}।
de: Der Vorgang konnte nicht abgeschlossen werden: {0}.
es: No se pudo completar la operación: {0}.
hi: ऑपरेशन पूरा नहीं किया जा सका: {0}।
ja: 操作を完了できませんでした: {0}。
pt: Não foi possível concluir a operação: {0}.
ru: Не удалось завершить операцию: {0}.
zh_cn: 无法完成操作：{0}。

source: Could not display chart.
ar: تعذر عرض الرسم البياني.
bn: চার্ট প্রদর্শন করা যায়নি।
de: Diagramm konnte nicht angezeigt werden.
es: No se pudo mostrar el gráfico.
hi: चार्ट प्रदर्शित नहीं किया जा सका।
ja: チャートを表示できませんでした。
pt: Não foi possível exibir o gráfico.
ru: Не удалось отобразить диаграмму.
zh_cn: 无法显示图表。

source: Could not download chart.
ar: تعذر تحميل الرسم البياني.
bn: চার্ট ডাউনলোড করা যায়নি।
de: Diagramm konnte nicht heruntergeladen werden.
es: No se pudo descargar el gráfico.
hi: चार्ट डाउनलोड नहीं किया जा सका।
ja: チャートをダウンロードできませんでした。
pt: Não foi possível descarregar o gráfico.
ru: Не удалось скачать диаграмму.
zh_cn: 无法下载图表。

source: Could not extract visual content from the file.
ar: تعذر استخراج المحتوى المرئي من الملف.
bn: ফাইল থেকে ভিজ্যুয়াল কন্টেন্ট নিষ্কাশন করা যায়নি।
de: Visueller Inhalt konnte nicht aus der Datei extrahiert werden.
es: No se pudo extraer el contenido visual del archivo.
hi: फ़ाइल से दृश्य सामग्री निकाली नहीं जा सकी।
ja: ファイルからビジュアルコンテンツを抽出できませんでした。
pt: Não foi possível extrair o conteúdo visual do ficheiro.
ru: Не удалось извлечь визуальное содержимое из файла.
zh_cn: 无法从文件中提取视觉内容。

source: Could not generate content.
ar: تعذر إنشاء المحتوى.
bn: কন্টেন্ট তৈরি করা যায়নি।
de: Inhalt konnte nicht generiert werden.
es: No se pudo generar el contenido.
hi: सामग्री उत्पन्न नहीं की जा सकी।
ja: コンテンツを生成できませんでした。
pt: Não foi possível gerar o conteúdo.
ru: Не удалось сгенерировать содержимое.
zh_cn: 无法生成内容。

source: Could not render chart.
ar: تعذر عرض الخريطة.
bn: চার্ট রেন্ডার করা যায়নি।
de: Diagramm konnte nicht gerendert werden.
es: No se pudo mostrar el gráfico.
hi: चार्ट रेंडर नहीं किया जा सका।
ja: チャートを表示できませんでした。
pt: Não foi possível apresentar o gráfico.
ru: Не удалось отобразить диаграмму.
zh_cn: 无法渲染图表。

source: Counting {0}
ar: جارٍ عد {0}
bn: {0} গণনা করা হচ্ছে
de: {0} werden gezählt
es: Contando {0}
hi: {0} की गणना की जा रही है
ja: {0} を集計しています
pt: A contar {0}
ru: Подсчёт {0}
zh_cn: 正在统计 {0}

source: Create proposal needs correction.
ar: يحتاج اقتراح الإنشاء إلى تصحيح.
bn: তৈরি করার প্রস্তাবনায় সংশোধন প্রয়োজন।
de: Erstellungs-Vorschlag benötigt Korrektur.
es: La propuesta de creación necesita corrección.
hi: बनाने के प्रस्ताव में सुधार की आवश्यकता है।
ja: 作成提案に修正が必要です。
pt: A proposta de criação precisa de correção.
ru: Предложение о создании требует исправления.
zh_cn: 创建提案需要更正。

source: Create skill '{0}'
ar: إنشاء المهارة '{0}'
bn: স্কিল '{0}' তৈরি করুন
de: Skill '{0}' erstellen
es: Crear habilidad '{0}'
hi: स्किल '{0}' बनाएं
ja: スキル '{0}' を作成
pt: Criar competência '{0}'
ru: Создать навык '{0}'
zh_cn: 创建技能 '{0}'

source: Create {0}
ar: إنشاء {0}
bn: {0} তৈরি করুন
de: {0} erstellen
es: Crear {0}
hi: {0} बनाएं
ja: {0} を作成
pt: Criar {0}
ru: Создать {0}
zh_cn: 创建 {0}

source: Create {0} {1} records
ar: إنشاء {0} من سجلات {1}
bn: {0} টি {1} রেকর্ড তৈরি করুন
de: {0} {1}-Datensätze erstellen
es: Crear {0} registros de {1}
hi: {0} {1} रिकॉर्ड बनाएं
ja: {0} 件の {1} レコードを作成
pt: Criar {0} registos de {1}
ru: Создать {0} записей {1}
zh_cn: 创建 {0} 条 {1} 记录

source: Created {0} of {1} {2} records.
ar: تم إنشاء {0} من أصل {1} من سجلات {2}.
bn: {1} টির মধ্যে {0} টি {2} রেকর্ড তৈরি হয়েছে।
de: {0} von {1} {2}-Datensätzen erstellt.
es: Se crearon {0} de {1} registros de {2}.
hi: {1} में से {0} {2} रिकॉर्ड बनाए गए।
ja: {1} 件中 {0} 件の {2} レコードを作成しました。
pt: Criados {0} de {1} registos de {2}.
ru: Создано {0} из {1} записей {2}.
zh_cn: 已创建 {1} 条 {2} 记录中的 {0} 条。

source: Creating several {0} records
ar: إنشاء عدة سجلات {0}
bn: একাধিক {0} রেকর্ড তৈরি করা হচ্ছে
de: Mehrere {0}-Datensätze werden erstellt
es: Creando varios registros de {0}
hi: कई {0} रिकॉर्ड बनाए जा रहे हैं
ja: 複数の {0} レコードを作成しています
pt: A criar vários registos de {0}
ru: Создание нескольких записей {0}
zh_cn: 正在创建多条 {0} 记录

source: Current document is {0}, expected {1}.
ar: المستند الحالي هو {0}، المتوقع {1}.
bn: বর্তমান নথি হল {0}, প্রত্যাশিত {1}।
de: Aktuelles Dokument ist {0}, erwartet wurde {1}.
es: El documento actual es {0}, se esperaba {1}.
hi: वर्तमान दस्तावेज़ {0} है, अपेक्षित {1}।
ja: 現在のドキュメントは {0} ですが、{1} が想定されています。
pt: O documento atual é {0}, esperado {1}.
ru: Текущий документ — {0}, ожидался {1}.
zh_cn: 当前单据为 {0},预期为 {1}。

source: Current form is {0}, expected {1}.
ar: الاستمارة الحالية هي {0}، المتوقع {1}.
bn: বর্তমান ফর্ম হল {0}, প্রত্যাশিত {1}।
de: Aktuelles Formular ist {0}, erwartet wurde {1}.
es: El formulario actual es {0}, se esperaba {1}.
hi: वर्तमान फ़ॉर्म {0} है, अपेक्षित {1}।
ja: 現在のフォームは {0} ですが、{1} が想定されています。
pt: O formulário atual é {0}, esperado {1}.
ru: Текущая форма — {0}, ожидалась {1}.
zh_cn: 当前表单为 {0},预期为 {1}。

source: Dataset values must be numeric.
ar: يجب أن تكون قيم مجموعة البيانات رقمية.
bn: ডেটাসেটের মান অবশ্যই সংখ্যাসূচক হতে হবে।
de: Dataset-Werte müssen numerisch sein.
es: Los valores del conjunto de datos deben ser numéricos.
hi: डेटासेट के मान संख्यात्मक होने चाहिए।
ja: データセットの値は数値でなければなりません。
pt: Os valores do conjunto de dados devem ser numéricos.
ru: Значения набора данных должны быть числовыми.
zh_cn: 数据集的值必须为数字。

source: Dataset values must match labels length.
ar: يجب أن تتطابق قيم مجموعة البيانات مع طول التسميات.
bn: ডেটাসেটের মানগুলি অবশ্যই লেবেলের দৈর্ঘ্যের সাথে মিলতে হবে।
de: Dataset-Werte müssen der Anzahl der Labels entsprechen.
es: Los valores del conjunto de datos deben coincidir con la longitud de las etiquetas.
hi: डेटासेट के मान लेबल की लंबाई से मेल खाने चाहिए।
ja: データセットの値はラベルの長さと一致する必要があります。
pt: Os valores do conjunto de dados devem corresponder ao comprimento das etiquetas.
ru: Значения набора данных должны соответствовать длине меток.
zh_cn: 数据集的值必须与标签长度匹配。

source: Delete conversation
bn: কথোপকথন মুছুন
de: Konversation löschen
es: Eliminar conversación
ja: 会話を削除
ru: Удалить разговор

source: Delete conversation '{0}'?
de: Konversation '{0}' löschen?
es: ¿Eliminar la conversación '{0}'?
ja: 会話 '{0}' を削除しますか？
ru: Удалить разговор '{0}'?

source: Delete proposal needs correction.
ar: يحتاج اقتراح الحذف إلى تصحيح.
bn: মুছে ফেলার প্রস্তাবনায় সংশোধন প্রয়োজন।
de: Löschungs-Vorschlag benötigt Korrektur.
es: La propuesta de eliminación necesita corrección.
hi: हटाने के प्रस्ताव में सुधार की आवश्यकता है।
ja: 削除提案に修正が必要です。
pt: A proposta de eliminação precisa de correção.
ru: Предложение об удалении требует исправления.
zh_cn: 删除提案需要更正。

source: Delete {0} {1}
ar: حذف {0} {1}
bn: {0} {1} মুছে ফেলুন
de: {0} {1} löschen
es: Eliminar {0} {1}
hi: {0} {1} हटाएं
ja: {0} {1} を削除
pt: Eliminar {0} {1}
ru: Удалить {0} {1}
zh_cn: 删除 {0} {1}

source: Deleted {0} {1}
ar: تم حذف {0} {1}
bn: {0} {1} মুছে ফেলা হয়েছে
de: {0} {1} wurde gelöscht
es: Se eliminó {0} {1}
hi: {0} {1} हटा दिया गया
ja: {0} {1} を削除しました
pt: Eliminado {0} {1}
ru: Удалено {0} {1}
zh_cn: 已删除 {0} {1}

source: Describe what you want...
ar: صف ما تريده...
bn: আপনি কী চান তা বর্ণনা করুন...
de: Beschreiben Sie, was Sie möchten...
es: Describa lo que desea...
hi: आप जो चाहते हैं उसका वर्णन करें...
ja: ご希望の内容を記述してください...
pt: Descreva o que pretende...
ru: Опишите, что вы хотите...
zh_cn: 描述您想要的内容...

source: DocType '{0}' is excluded from Agent mode.
ar: DocType '{0}' مستبعد من وضع الوكيل.
bn: DocType '{0}' এজেন্ট মোড থেকে বাদ দেওয়া হয়েছে।
de: DocType '{0}' ist aus dem Agentenmodus ausgeschlossen.
es: Doctype '{0}' está excluido del modo Agente.
hi: DocType '{0}' एजेंट मोड से बाहर रखा गया है।
ja: DocType '{0}' はエージェントモードから除外されています。
pt: Doctype '{0}' está excluído do modo Agente.
ru: Тип документа '{0}' исключён из режима агента.
zh_cn: 单据类型 '{0}' 已从代理模式中排除。

source: DocType is excluded
ar: تم استبعاد DOCTYPE
bn: DocType বাদ দেওয়া হয়েছে
de: DocType ist ausgeschlossen
es: El Doctype está excluido
hi: DocType को बाहर रखा गया है
ja: DocType は除外されています
pt: O Doctype está excluído
ru: Тип документа исключён
zh_cn: 单据类型已被排除

source: DocType is required.
ar: DocType مطلوب.
bn: DocType প্রয়োজন।
de: DocType ist erforderlich.
es: Doctype es obligatorio.
hi: DocType आवश्यक है।
ja: DocType は必須です。
pt: Doctype é obrigatório.
ru: Тип документа обязателен.
zh_cn: 单据类型是必填的。

source: Document extraction did not return text.
ar: لم يُرجع استخراج المستند نصًا.
bn: নথি নিষ্কাশন কোনো টেক্সট ফেরত দেয়নি।
de: Dokumentenextraktion hat keinen Text zurückgegeben.
es: La extracción del documento no devolvió texto.
hi: दस्तावेज़ निष्कर्षण ने टेक्स्ट नहीं लौटाया।
ja: ドキュメント抽出はテキストを返しませんでした。
pt: A extração de documento não retornou texto.
ru: Извлечение документа не вернуло текст.
zh_cn: 单据提取未返回文本。

source: Document extraction did not return valid JSON.
ar: لم يُرجع استخراج المستند JSON صالحًا.
bn: নথি নিষ্কাশন বৈধ JSON ফেরত দেয়নি।
de: Dokumentenextraktion hat kein gültiges JSON zurückgegeben.
es: La extracción del documento no devolvió un JSON válido.
hi: दस्तावेज़ निष्कर्षण ने वैध JSON नहीं लौटाया।
ja: ドキュメント抽出は有効な JSON を返しませんでした。
pt: A extração de documento não retornou JSON válido.
ru: Извлечение документа не вернуло корректный JSON.
zh_cn: 单据提取未返回有效的 JSON。

source: Document extraction returned an empty response.
ar: أرجع استخراج المستند رداً فارغاً.
bn: ডকুমেন্ট নিষ্কাশন একটি খালি প্রতিক্রিয়া ফেরত দিয়েছে।
de: Dokumentenextraktion hat eine leere Antwort zurückgegeben.
es: La extracción del documento devolvió una respuesta vacía.
hi: दस्तावेज़ निष्कर्षण ने एक रिक्त प्रतिक्रिया लौटाई।
ja: ドキュメント抽出から空のレスポンスが返されました。
pt: A extração do documento retornou uma resposta vazia.
ru: Извлечение документа вернуло пустой ответ.
zh_cn: 单据提取返回了空响应。

source: Document extraction returned no choices.
ar: لم يُرجع استخراج المستند أي خيارات.
bn: ডকুমেন্ট নিষ্কাশন কোনও পছন্দ ফেরত দেয়নি।
de: Dokumentenextraktion hat keine Auswahlmöglichkeiten zurückgegeben.
es: La extracción del documento no devolvió opciones.
hi: दस्तावेज़ निष्कर्षण ने कोई विकल्प नहीं लौटाया।
ja: ドキュメント抽出から選択肢が返されませんでした。
pt: A extração do documento não retornou opções.
ru: Извлечение документа не вернуло вариантов.
zh_cn: 单据提取未返回任何选项。

source: Document extraction returned no content.
ar: لم يُرجع استخراج المستند أي محتوى.
bn: ডকুমেন্ট নিষ্কাশন কোনও বিষয়বস্তু ফেরত দেয়নি।
de: Dokumentenextraktion hat keinen Inhalt zurückgegeben.
es: La extracción del documento no devolvió contenido.
hi: दस्तावेज़ निष्कर्षण ने कोई सामग्री नहीं लौटाई।
ja: ドキュメント抽出からコンテンツが返されませんでした。
pt: A extração do documento não retornou conteúdo.
ru: Извлечение документа не вернуло содержимого.
zh_cn: 单据提取未返回任何内容。

source: Document name is required.
ar: اسم المستند مطلوب.
bn: ডকুমেন্টের নাম প্রয়োজন।
de: Dokumentname ist erforderlich.
es: El nombre del documento es obligatorio.
hi: दस्तावेज़ का नाम आवश्यक है।
ja: ドキュメント名は必須です。
pt: O nome do documento é obrigatório.
ru: Название документа обязательно.
zh_cn: 单据编号为必填项。

source: Download chart as SVG
ar: تحميل الخريطة بصيغة SVG
bn: চার্ট SVG হিসাবে ডাউনলোড করুন
de: Diagramm als SVG herunterladen
es: Descargar gráfico como SVG
hi: चार्ट को SVG के रूप में डाउनलोड करें
ja: チャートをSVGとしてダウンロード
pt: Baixar gráfico como SVG
ru: Скачать диаграмму в формате SVG
zh_cn: 将图表下载为 SVG

source: Drafting...
ar: جاري الصياغة...
bn: খসড়া তৈরি হচ্ছে...
de: Erstelle Entwurf...
es: Redactando...
hi: मसौदा तैयार किया जा रहा है...
ja: 下書き中...
pt: A elaborar...
ru: Составление черновика...
zh_cn: 正在起草...

source: ERPNext assistant
ar: مساعد ERPNext
bn: ERPNext সহকারী
de: ERPNext-Assistent
es: Asistente de ERPNext
hi: ERPNext सहायक
ja: ERPNext アシスタント
pt: Assistente do ERPNext
ru: Ассистент ERPNext
zh_cn: ERPNext 助手

source: Each chart must be an object.
ar: يجب أن تكون كل خريطة كائناً.
bn: প্রতিটি চার্ট একটি অবজেক্ট হতে হবে।
de: Jedes Diagramm muss ein Objekt sein.
es: Cada gráfico debe ser un objeto.
hi: प्रत्येक चार्ट एक ऑब्जेक्ट होना चाहिए।
ja: 各チャートはオブジェクトである必要があります。
pt: Cada gráfico deve ser um objeto.
ru: Каждая диаграмма должна быть объектом.
zh_cn: 每个图表必须是一个对象。

source: Each dataset must be an object.
ar: يجب أن تكون كل مجموعة بيانات كائناً.
bn: প্রতিটি ডেটাসেট একটি অবজেক্ট হতে হবে।
de: Jedes Dataset muss ein Objekt sein.
es: Cada conjunto de datos debe ser un objeto.
hi: प्रत्येक डेटासेट एक ऑब्जेक्ट होना चाहिए।
ja: 各データセットはオブジェクトである必要があります。
pt: Cada conjunto de dados deve ser um objeto.
ru: Каждый набор данных должен быть объектом.
zh_cn: 每个数据集必须是一个对象。

source: Each dataset needs a values array.
ar: تحتاج كل مجموعة بيانات إلى مصفوفة قيم.
bn: প্রতিটি ডেটাসেটের একটি মান অ্যারে প্রয়োজন।
de: Jedes Dataset benötigt ein Values-Array.
es: Cada conjunto de datos necesita un arreglo de valores.
hi: प्रत्येक डेटासेट को एक मान सरणी की आवश्यकता होती है।
ja: 各データセットには値の配列が必要です。
pt: Cada conjunto de dados precisa de uma matriz de valores.
ru: Каждому набору данных требуется массив значений.
zh_cn: 每个数据集需要一个值数组。

source: Each label must be a string.
ar: يجب أن يكون كل تصنيف سلسلة نصية.
bn: প্রতিটি লেবেল একটি স্ট্রিং হতে হবে।
de: Jede Bezeichnung muss eine Zeichenkette sein.
es: Cada etiqueta debe ser una cadena.
hi: प्रत्येक लेबल एक स्ट्रिंग होना चाहिए।
ja: 各ラベルは文字列である必要があります。
pt: Cada rótulo deve ser uma cadeia de caracteres.
ru: Каждая метка должна быть строкой.
zh_cn: 每个标签必须是字符串。

source: Enable Tracing
de: Tracing aktivieren
es: Activar trazas
ja: トレーシングを有効にする
ru: Включить трассировку

source: Entry type must be one of any, file, or directory.
ar: يجب أن يكون نوع الإدخال أحد التالي: any أو file أو directory.
bn: এন্ট্রি টাইপ অবশ্যই any, file, অথবা directory-এর মধ্যে একটি হতে হবে।
de: Eintragstyp muss 'any', 'file' oder 'directory' sein.
es: El tipo de entrada debe ser uno de: any, file o directory.
hi: प्रविष्टि प्रकार any, file, या directory में से एक होना चाहिए।
ja: エントリタイプは any、file、または directory のいずれかである必要があります。
pt: O tipo de entrada deve ser um de: any, file ou directory.
ru: Тип записи должен быть одним из: any, file или directory.
zh_cn: 条目类型必须是 any、file 或 directory 之一。
