Repository: alyf-de/ask_alyf
Catalog: ask_alyf/locale/*.po
Languages: ar, bn, de, es, hi, ja, pt, ru, zh_cn

source: Labels must be provided as a list of strings.
ar: يجب توفير التسميات كقائمة من السلاسل النصية.
bn: লেবেলগুলি স্ট্রিংয়ের একটি তালিকা হিসাবে প্রদান করতে হবে।
de: Bezeichnungen müssen als Liste von Zeichenketten bereitgestellt werden.
es: Las etiquetas deben proporcionarse como una lista de cadenas.
hi: लेबल को स्ट्रिंग्स की सूची के रूप में प्रदान किया जाना चाहिए।
ja: ラベルは文字列のリストとして指定する必要があります。
pt: Os rótulos devem ser fornecidos como uma lista de strings.
ru: Метки должны быть предоставлены в виде списка строк.
zh_cn: 标签必须以字符串列表形式提供。

source: LangSmith API Key
de: LangSmith-API-Schlüssel
es: Clave de API de LangSmith
ja: LangSmith API キー
ru: API-ключ LangSmith

source: LangSmith Endpoint
de: LangSmith-Endpunkt
es: Endpoint de LangSmith
ja: LangSmith エンドポイント
ru: Конечная точка LangSmith

source: LangSmith Project
de: LangSmith-Projekt
es: Proyecto de LangSmith
ja: LangSmith プロジェクト
ru: Проект LangSmith

source: Last Context JSON
ar: آخر سياق JSON
bn: সর্বশেষ কনটেক্সট JSON
de: Letzter Kontext JSON
es: Último JSON de contexto
hi: अंतिम संदर्भ JSON
ja: 最終コンテキストJSON
pt: Último JSON de contexto
ru: Последний контекст JSON
zh_cn: 最后上下文 JSON

source: Last Message At
ar: آخر رسالة في
bn: সর্বশেষ বার্তা প্রাপ্তির সময়
de: Letzte Nachricht am
es: Último mensaje el
hi: अंतिम संदेश पर
ja: 最終メッセージ日時
pt: Última mensagem em
ru: Последнее сообщение в
zh_cn: 最后消息时间

source: Line offset {0} exceeds file length
ar: إزاحة السطر {0} تتجاوز طول الملف
bn: লাইন অফসেট {0} ফাইলের দৈর্ঘ্য অতিক্রম করেছে
de: Zeilenversatz {0} überschreitet die Dateilänge
es: El desplazamiento de línea {0} supera la longitud del archivo
hi: लाइन ऑफ़सेट {0} फ़ाइल की लंबाई से अधिक है
ja: 行オフセット {0} がファイルの長さを超えています
pt: O deslocamento de linha {0} excede o comprimento do ficheiro
ru: Смещение строки {0} превышает длину файла
zh_cn: 行偏移 {0} 超出文件长度

source: Listing {0}
de: {0} wird aufgelistet
es: Listando {0}
ja: {0} を一覧表示中
ru: Список {0}

source: Loading conversation...
ar: جارٍ تحميل المحادثة...
bn: কথোপকথন লোড হচ্ছে...
de: Lade Konversation...
es: Cargando conversación...
hi: वार्तालाप लोड हो रहा है...
ja: 会話を読み込んでいます...
pt: A carregar conversa...
ru: Загрузка беседы...
zh_cn: 正在加载对话...

source: Looking up available reports
ar: البحث عن التقارير المتاحة
bn: উপলব্ধ রিপোর্ট খোঁজা হচ্ছে
de: Verfügbare Berichte werden gesucht
es: Buscando los informes disponibles
hi: उपलब्ध रिपोर्ट खोजी जा रही हैं
ja: 利用可能なレポートを検索しています
pt: A procurar relatórios disponíveis
ru: Поиск доступных отчетов
zh_cn: 正在查找可用的报表

source: Looking up what you can access
ar: البحث عما يمكنك الوصول إليه
bn: আপনি কী অ্যাক্সেস করতে পারেন তা খোঁজা হচ্ছে
de: Es wird ermittelt, worauf Sie zugreifen können
es: Buscando a qué puede acceder
hi: आप किस तक एक्सेस कर सकते हैं, यह खोजा जा रहा है
ja: アクセス可能な対象を確認しています
pt: A verificar a que pode aceder
ru: Определение доступных вам объектов
zh_cn: 正在查找您可以访问的内容

source: Manufacturing
ar: التصنيع
bn: উৎপাদন
de: Fertigung
es: Fabricación
hi: विनिर्माण
ja: 製造
pt: Fabricação
ru: Производство
zh_cn: 制造

source: Messages JSON
ar: رسائل JSON
bn: বার্তা JSON
de: Nachrichten JSON
es: Mensajes JSON
hi: संदेश JSON
ja: メッセージ JSON
pt: Mensagens JSON
ru: Сообщения JSON
zh_cn: 消息 JSON

source: Metadata Data (base64)
ar: بيانات البيانات الوصفية (base64)
bn: মেটাডেটা ডেটা (base64)
de: Metadaten-Daten (base64)
es: Datos de metadatos (base64)
hi: मेटाडेटा डेटा (base64)
ja: メタデータのデータ (base64)
pt: Dados de metadados (base64)
ru: Данные метаданных (base64)
zh_cn: 元数据数据 (base64)

source: Metadata Type
ar: نوع البيانات الوصفية
bn: মেটাডেটা টাইপ
de: Metadaten-Typ
es: Tipo de metadatos
hi: मेटाडेटा प्रकार
ja: メタデータの種類
pt: Tipo de metadados
ru: Тип метаданных
zh_cn: 元数据类型

source: Method call proposal needs correction.
ar: يحتاج اقتراح استدعاء الطريقة إلى تصحيح.
bn: পদ্ধতি কল প্রস্তাবটির সংশোধন প্রয়োজন।
de: Methodenaufruf-Vorschlag benötigt Korrektur.
es: La propuesta de llamada al método necesita corrección.
hi: विधि कॉल प्रस्ताव में सुधार की आवश्यकता है।
ja: メソッド呼び出しの提案を修正する必要があります。
pt: A proposta de chamada de método precisa de correção.
ru: Предложение вызова метода требует исправления.
zh_cn: 方法调用提案需要更正。

source: Mode: {0}
ar: الوضع: {0}
bn: মোড: {0}
de: Modus: {0}
es: Modo: {0}
hi: मोड: {0}
ja: モード: {0}
pt: Modo: {0}
ru: Режим: {0}
zh_cn: 模式：{0}

source: Multiple matching files were found. Provide reference_field, file_url, or file_name.
ar: تم العثور على عدة ملفات مطابقة. يرجى تقديم reference_field أو file_url أو file_name.
bn: একাধিক মিলে যাওয়া ফাইল পাওয়া গেছে। reference_field, file_url, অথবা file_name প্রদান করুন।
de: Es wurden mehrere passende Dateien gefunden. Geben Sie reference_field, file_url oder file_name an.
es: Se encontraron varios archivos coincidentes. Proporcione reference_field, file_url o file_name.
hi: एकाधिक मिलान वाली फ़ाइलें मिलीं। reference_field, file_url, या file_name प्रदान करें।
ja: 一致するファイルが複数見つかりました。reference_field、file_url、または file_name を指定してください。
pt: Foram encontrados vários arquivos correspondentes. Forneça reference_field, file_url ou file_name.
ru: Найдено несколько совпадающих файлов. Укажите reference_field, file_url или file_name.
zh_cn: 找到多个匹配的文件。请提供 reference_field、file_url 或 file_name。

source: Navigate to {0}
ar: الانتقال إلى {0}
bn: {0}-এ নেভিগেট করুন
de: Zu {0} navigieren
es: Navegar a {0}
hi: {0} पर नेविगेट करें
ja: {0} に移動
pt: Navegar para {0}
ru: Перейти к {0}
zh_cn: 导航至 {0}

source: New Conversation
ar: محادثة جديدة
bn: নতুন কথোপকথন
de: Neue Konversation
es: Nueva conversación
hi: नई बातचीत
ja: 新しい会話
pt: Nova conversa
ru: Новый разговор
zh_cn: 新对话

source: New chat
ar: محادثة جديدة
bn: নতুন চ্যাট
de: Neuer Chat
es: Nuevo chat
hi: नई चैट
ja: 新しいチャット
pt: Novo chat
ru: Новый чат
zh_cn: 新聊天

source: New document action needs correction.
ar: يحتاج إجراء إنشاء المستند الجديد إلى تصحيح.
bn: নতুন ডকুমেন্ট অ্যাকশনের সংশোধন প্রয়োজন।
de: Aktion zum Öffnen eines neuen Dokuments benötigt Korrektur.
es: La acción de nuevo documento necesita corrección.
hi: नया दस्तावेज़ क्रिया में सुधार की आवश्यकता है।
ja: 新規ドキュメントアクションを修正する必要があります。
pt: A ação de novo documento precisa de correção.
ru: Действие создания нового документа требует исправления.
zh_cn: 新建文档操作需要更正。

source: Next page
de: Nächste Seite
es: Página siguiente
ja: 次のページ
ru: Следующая страница

source: No active form found.
ar: لم يتم العثور على استمارة نشطة.
bn: কোনো সক্রিয় ফর্ম পাওয়া যায়নি।
de: Kein aktives Formular gefunden.
es: No se encontró ningún formulario activo.
hi: कोई सक्रिय फ़ॉर्म नहीं मिला।
ja: アクティブなフォームが見つかりません。
pt: Nenhum formulário ativo encontrado.
ru: Активная форма не найдена.
zh_cn: 未找到活动表单。

source: No conversations yet.
ar: لا توجد محادثات بعد.
bn: এখনও কোনো কথোপকথন নেই।
de: Noch keine Konversationen.
es: Aún no hay conversaciones.
hi: अभी तक कोई बातचीत नहीं।
ja: まだ会話はありません。
pt: Ainda não há conversas.
ru: Пока нет разговоров.
zh_cn: 暂无对话。

source: No documentation URL was found for app '{0}'.
ar: لم يتم العثور على URL التوثيق للتطبيق '{0}'.
bn: '{0}' অ্যাপের জন্য কোনো ডকুমেন্টেশন URL পাওয়া যায়নি।
de: Für App '{0}' wurde keine Dokumentations-URL gefunden.
es: No se encontró URL de documentación para la aplicación '{0}'.
hi: ऐप '{0}' के लिए कोई दस्तावेज़ URL नहीं मिला।
ja: アプリ '{0}' のドキュメント URL が見つかりませんでした。
pt: Nenhuma URL de documentação foi encontrada para a aplicação '{0}'.
ru: URL-адрес документации для приложения '{0}' не найден.
zh_cn: 未找到应用 '{0}' 的文档URL。

source: No form is currently open.
ar: لا توجد استمارة مفتوحة حاليًا.
bn: বর্তমানে কোনো ফর্ম খোলা নেই।
de: Derzeit ist kein Formular geöffnet.
es: Ningún formulario está abierto actualmente.
hi: वर्तमान में कोई फ़ॉर्म खुला नहीं है।
ja: 現在開いているフォームはありません。
pt: Nenhum formulário está aberto no momento.
ru: В настоящее время ни одна форма не открыта.
zh_cn: 当前没有打开的表单。

source: No installed app code roots were found.
ar: لم يتم العثور على جذور كود التطبيقات المثبتة.
bn: কোনো ইনস্টল করা অ্যাপ কোড রুট পাওয়া যায়নি।
de: Es wurden keine installierten App-Code-Verzeichnisse gefunden.
es: No se encontraron raíces de código de aplicaciones instaladas.
hi: कोई स्थापित ऐप कोड रूट नहीं मिले।
ja: インストール済みアプリのコードルートが見つかりませんでした。
pt: Não foram encontradas raízes de código de aplicações instaladas.
ru: Корни кода установленных приложений не найдены.
zh_cn: 未找到已安装应用的代码根目录。

source: No matching file was found.
ar: لم يتم العثور على ملف مطابق.
bn: কোনো মিলে যাওয়া ফাইল পাওয়া যায়নি।
de: Keine passende Datei gefunden.
es: No se encontró ningún archivo coincidente.
hi: कोई मिलान फ़ाइल नहीं मिली।
ja: 一致するファイルが見つかりませんでした。
pt: Nenhum arquivo correspondente foi encontrado.
ru: Совпадающий файл не найден.
zh_cn: 未找到匹配的文件。

source: No pending operation matches call_id '{0}'.
ar: لا توجد عملية معلقة تطابق call_id '{0}'.
bn: call_id '{0}' এর সাথে মিলে এমন কোনো মুলতুবি অপারেশন নেই।
de: Keine ausstehende Operation stimmt mit call_id '{0}' überein.
es: Ninguna operación pendiente coincide con call_id '{0}'.
hi: कोई लंबित ऑपरेशन call_id '{0}' से मेल नहीं खाता है।
ja: call_id '{0}' に一致する保留中の操作はありません。
pt: Nenhuma operação pendente corresponde ao call_id '{0}'.
ru: Ни одна ожидающая операция не соответствует call_id '{0}'.
zh_cn: 没有待处理操作匹配 call_id '{0}'。

source: No pyproject.toml was found for app '{0}'.
ar: لم يتم العثور على pyproject.toml للتطبيق '{0}'.
bn: '{0}' অ্যাপের জন্য কোনো pyproject.toml পাওয়া যায়নি।
de: Für App '{0}' wurde kein pyproject.toml gefunden.
es: No se encontró pyproject.toml para la aplicación '{0}'.
hi: ऐप '{0}' के लिए कोई pyproject.toml नहीं मिला।
ja: アプリ '{0}' の pyproject.toml が見つかりませんでした。
pt: Nenhum pyproject.toml foi encontrado para a aplicação '{0}'.
ru: pyproject.toml для приложения '{0}' не найден.
zh_cn: 未找到应用 '{0}' 的 pyproject.toml。

source: No repository URL was found for app '{0}'.
ar: لم يتم العثور على URL المستودع للتطبيق '{0}'.
bn: '{0}' অ্যাপের জন্য কোনো রিপোজিটরি URL পাওয়া যায়নি।
de: Für App '{0}' wurde keine Repository-URL gefunden.
es: No se encontró URL de repositorio para la aplicación '{0}'.
hi: ऐप '{0}' के लिए कोई रिपॉजिटरी URL नहीं मिला।
ja: アプリ '{0}' のリポジトリ URL が見つかりませんでした。
pt: Nenhuma URL de repositório foi encontrada para a aplicação '{0}'.
ru: URL-адрес репозитория для приложения '{0}' не найден.
zh_cn: 未找到应用 '{0}' 的仓库URL。

source: No valid file provided.
ar: لم يتم تقديم ملف صالح.
bn: কোনো বৈধ ফাইল প্রদান করা হয়নি।
de: Keine gültige Datei angegeben.
es: No se proporcionó un archivo válido.
hi: कोई मान्य फ़ाइल प्रदान नहीं की गई।
ja: 有効なファイルが指定されていません。
pt: Nenhum arquivo válido foi fornecido.
ru: Не предоставлен действительный файл.
zh_cn: 未提供有效的文件。

source: No version was found for app '{0}'.
ar: لم يتم العثور على إصدار للتطبيق '{0}'.
bn: অ্যাপ '{0}' এর জন্য কোনো সংস্করণ পাওয়া যায়নি।
de: Für App '{0}' wurde keine Version gefunden.
es: No se encontró ninguna versión para la aplicación '{0}'.
hi: ऐप '{0}' के लिए कोई संस्करण नहीं मिला।
ja: アプリ '{0}' のバージョンが見つかりませんでした。
pt: Nenhuma versão foi encontrada para a aplicação '{0}'.
ru: Не найдена версия для приложения '{0}'.
zh_cn: 未找到应用 '{0}' 的版本。

source: One DocType per line. These DocTypes stay read-only in Agent mode.
ar: نوع مستند واحد لكل سطر. تبقى أنواع المستندات هذه للقراءة فقط في وضع الوكيل.
bn: প্রতি লাইনে একটি DocType। Agent mode-এ এই DocTypes-গুলি কেবল-পাঠযোগ্য থাকে।
de: Ein DocType pro Zeile. Diese DocTypes können im Agenten-Modus nicht bearbeitet werden.
es: Un DocType por línea. Estos DocTypes permanecen de solo lectura en el modo Agente.
hi: प्रति पंक्ति एक DocType। ये DocTypes Agent mode में केवल-पठन रहते हैं।
ja: 1行につき1つのDocType。これらのDocTypesはAgent modeでは読み取り専用のままです。
pt: Um DocType por linha. Estes DocTypes permanecem somente leitura no modo Agente.
ru: Один DocType в строке. Эти DocTypes остаются только для чтения в режиме агента.
zh_cn: 每行一个 DocType。这些 DocTypes 在 Agent 模式下保持只读。

source: One LangGraph checkpoint. Written by FrappeCheckpointSaver, not by users.
ar: نقطة تفتيش LangGraph واحدة. تتم كتابتها بواسطة FrappeCheckpointSaver، وليس بواسطة المستخدمين.
bn: একটি একক LangGraph চেকপয়েন্ট। এটি FrappeCheckpointSaver দ্বারা লেখা হয়, ব্যবহারকারীদের দ্বারা নয়।
de: Ein einzelner LangGraph-Checkpoint. Wird von FrappeCheckpointSaver geschrieben, nicht von Benutzern.
es: Un punto de control de LangGraph. Lo escribe FrappeCheckpointSaver, no los usuarios.
hi: एक LangGraph चेकपॉइंट। यह FrappeCheckpointSaver द्वारा लिखा जाता है, उपयोगकर्ताओं द्वारा नहीं।
ja: 1 つの LangGraph チェックポイントです。ユーザーではなく FrappeCheckpointSaver によって書き込まれます。
pt: Um ponto de verificação do LangGraph. Escrito pelo FrappeCheckpointSaver, não pelos utilizadores.
ru: Одна контрольная точка LangGraph. Записывается FrappeCheckpointSaver, а не пользователями.
zh_cn: 单个 LangGraph 检查点。由 FrappeCheckpointSaver 写入，而非由用户写入。

source: One pending write of a LangGraph checkpoint. Written by FrappeCheckpointSaver, not by users.
ar: عملية كتابة معلقة واحدة لنقطة تفتيش LangGraph. تتم كتابتها بواسطة FrappeCheckpointSaver، وليس بواسطة المستخدمين.
bn: একটি LangGraph চেকপয়েন্টের একটি মুলতুবি রাইট। এটি FrappeCheckpointSaver দ্বারা লেখা হয়, ব্যবহারকারীদের দ্বারা নয়।
de: Ein ausstehender Schreibvorgang eines LangGraph-Checkpoints. Wird von FrappeCheckpointSaver geschrieben, nicht von Benutzern.
es: Una escritura pendiente de un punto de control de LangGraph. La escribe FrappeCheckpointSaver, no los usuarios.
hi: किसी LangGraph चेकपॉइंट का एक लंबित राइट। यह FrappeCheckpointSaver द्वारा लिखा जाता है, उपयोगकर्ताओं द्वारा नहीं।
ja: LangGraph チェックポイントの保留中の書き込み 1 件です。ユーザーではなく FrappeCheckpointSaver によって書き込まれます。
pt: Uma escrita pendente de um ponto de verificação do LangGraph. Escrita pelo FrappeCheckpointSaver, não pelos utilizadores.
ru: Одна ожидающая запись контрольной точки LangGraph. Записывается FrappeCheckpointSaver, а не пользователями.
zh_cn: LangGraph 检查点的一次待处理写入。由 FrappeCheckpointSaver 写入，而非由用户写入。

source: Only Administrator and System Manager can run SQL queries.
ar: يمكن للمدير ومدير النظام فقط تشغيل استعلامات SQL.
bn: শুধুমাত্র Administrator এবং System Manager SQL queries চালাতে পারেন।
de: Nur Administrator und System-Manager können SQL-Abfragen ausführen.
es: Solo el Administrador y el Gestor del sistema pueden ejecutar consultas SQL.
hi: केवल Administrator और System Manager SQL queries चला सकते हैं।
ja: AdministratorとSystem ManagerのみがSQLクエリを実行できます。
pt: Apenas o Administrador e o Gestor do sistema podem executar consultas SQL.
ru: Только Администратор и Системный менеджер могут выполнять SQL-запросы.
zh_cn: 只有管理员和系统经理才能运行 SQL 查询。

source: Only GitHub repositories are supported for release lookup.
ar: يتم دعم مستودعات GitHub فقط للبحث عن الإصدارات.
bn: release lookup-এর জন্য শুধুমাত্র GitHub repositories সমর্থিত।
de: Nur GitHub-Repositories werden für die Release-Suche unterstützt.
es: Solo se admiten repositorios de GitHub para la búsqueda de versiones.
hi: release lookup के लिए केवल GitHub repositories समर्थित हैं।
ja: リリース検索ではGitHubリポジトリのみがサポートされています。
pt: Apenas repositórios GitHub são suportados para procura de versões.
ru: Для поиска релизов поддерживаются только репозитории GitHub.
zh_cn: 版本查找仅支持 GitHub 仓库。

source: Only a single read-only SQL statement is allowed.
ar: يُسمح فقط بعبارة SQL واحدة للقراءة فقط.
bn: শুধুমাত্র একটি একক read-only SQL statement অনুমোদিত।
de: Nur eine einzelne lesende SQL-Anweisung ist erlaubt.
es: Solo se permite una única instrucción SQL de solo lectura.
hi: केवल एक एकल read-only SQL statement की अनुमति है।
ja: 読み取り専用のSQLステートメントは1つのみ許可されます。
pt: Apenas uma única instrução SQL somente leitura é permitida.
ru: Разрешено только одно SQL-выражение только для чтения.
zh_cn: 仅允许单个只读 SQL 语句。

source: Only backend actions can be confirmed by this endpoint.
ar: يمكن لهذا النقطة النهائية تأكيد إجراءات الخلفية فقط.
bn: এই endpoint দ্বারা শুধুমাত্র backend actions নিশ্চিত করা যেতে পারে।
de: Nur Backend-Aktionen können über diesen Endpunkt bestätigt werden.
es: Solo las acciones del backend pueden confirmarse a través de este punto de conexión.
hi: इस endpoint द्वारा केवल backend actions की पुष्टि की जा सकती है।
ja: このエンドポイントではbackend actionsのみ確認できます。
pt: Apenas backend actions podem ser confirmadas por este ponto de extremidade.
ru: Этой конечной точкой могут быть подтверждены только backend actions.
zh_cn: 此端点仅可确认 backend actions。

source: Only read-only SQL statements are allowed.
ar: يُسمح فقط بعبارات SQL للقراءة فقط.
bn: শুধুমাত্র read-only SQL statements অনুমোদিত।
de: Nur lesende SQL-Anweisungen sind erlaubt.
es: Solo se permiten instrucciones SQL de solo lectura.
hi: केवल read-only SQL statements की अनुमति है।
ja: 読み取り専用のSQLステートメントのみ許可されます。
pt: Apenas instruções SQL somente leitura são permitidas.
ru: Разрешены только SQL-выражения только для чтения.
zh_cn: 仅允许只读 SQL 语句。

source: Open Ask ALYF
ar: فتح Ask ALYF
bn: Ask ALYF খুলুন
de: Ask ALYF öffnen
es: Abrir Ask ALYF
hi: Ask ALYF खोलें
ja: Ask ALYFを開く
pt: Abrir Ask ALYF
ru: Открыть Ask ALYF
zh_cn: 打开 Ask ALYF

source: Open new {0}
ar: فتح {0} جديد
bn: নতুন {0} খুলুন
de: Neues {0} öffnen
es: Abrir nuevo {0}
hi: नया {0} खोलें
ja: 新しい{0}を開く
pt: Abrir novo {0}
ru: Открыть новый {0}
zh_cn: 打开新的 {0}

source: OpenAI Compatible
ar: متوافق مع OpenAI
bn: OpenAI সামঞ্জস্যপূর্ণ
de: OpenAI-kompatibel
es: Compatible con OpenAI
hi: OpenAI संगत
ja: OpenAI互換
pt: Compatível com OpenAI
ru: OpenAI-совместимый
zh_cn: OpenAI 兼容

source: Opening a new {0}
ar: فتح {0} جديد
bn: একটি নতুন {0} খোলা হচ্ছে
de: Neues {0} wird geöffnet
es: Abriendo un nuevo {0}
hi: एक नया {0} खोला जा रहा है
ja: 新しい {0} を開いています
pt: A abrir um novo {0}
ru: Открытие нового {0}
zh_cn: 正在打开新的 {0}

source: Opening a page
ar: فتح صفحة
bn: একটি পৃষ্ঠা খোলা হচ্ছে
de: Eine Seite wird geöffnet
es: Abriendo una página
hi: एक पेज खोला जा रहा है
ja: ページを開いています
pt: A abrir uma página
ru: Открытие страницы
zh_cn: 正在打开页面

source: Optional for OpenAI. Required for OpenAI-compatible providers.
ar: اختياري لـ OpenAI. مطلوب للموفرين المتوافقين مع OpenAI.
bn: OpenAI-এর জন্য ঐচ্ছিক। OpenAI-সামঞ্জস্যপূর্ণ providers-এর জন্য আবশ্যক।
de: Optional für OpenAI. Erforderlich für OpenAI-kompatible Anbieter.
es: Opcional para OpenAI. Obligatorio para proveedores compatibles con OpenAI.
hi: OpenAI के लिए वैकल्पिक। OpenAI-संगत providers के लिए आवश्यक।
ja: OpenAIではオプション。OpenAI互換プロバイダーでは必須です。
pt: Opcional para OpenAI. Obrigatório para provedores compatíveis com OpenAI.
ru: Необязательно для OpenAI. Обязательно для OpenAI-совместимых провайдеров.
zh_cn: 对 OpenAI 可选。对 OpenAI 兼容的提供商必填。

source: Parent Checkpoint ID
ar: معرف نقطة التفتيش الأب
bn: প্যারেন্ট চেকপয়েন্ট ID
de: Übergeordnete Checkpoint-ID
es: ID del punto de control principal
hi: मूल चेकपॉइंट ID
ja: 親チェックポイント ID
pt: ID do ponto de verificação principal
ru: ID родительской контрольной точки
zh_cn: 父检查点 ID

source: Path '{0}' must point to a file inside an installed app.
ar: يجب أن يشير المسار '{0}' إلى ملف داخل تطبيق مثبت.
bn: Path '{0}' একটি ইনস্টল করা অ্যাপের ভিতরের ফাইলের দিকে নির্দেশ করতে হবে।
de: Pfad '{0}' muss auf eine Datei in einer installierten App verweisen.
es: La ruta '{0}' debe apuntar a un archivo dentro de una aplicación instalada.
hi: Path '{0}' को एक स्थापित ऐप के भीतर किसी फ़ाइल की ओर इंगित करना चाहिए।
ja: パス '{0}' はインストール済みアプリ内のファイルを指す必要があります。
pt: O caminho '{0}' deve apontar para um ficheiro dentro de uma aplicação instalada.
ru: Путь '{0}' должен указывать на файл внутри установленного приложения.
zh_cn: 路径 '{0}' 必须指向已安装应用内的文件。

source: Path '{0}' was not found in app '{1}'.
ar: لم يتم العثور على المسار '{0}' في التطبيق '{1}'.
bn: অ্যাপ '{1}'-এ Path '{0}' পাওয়া যায়নি।
de: Pfad '{0}' wurde in App '{1}' nicht gefunden.
es: No se encontró la ruta '{0}' en la aplicación '{1}'.
hi: ऐप '{1}' में Path '{0}' नहीं मिला।
ja: パス '{0}' はアプリ '{1}' に見つかりませんでした。
pt: O caminho '{0}' não foi encontrado na aplicação '{1}'.
ru: Путь '{0}' не найден в приложении '{1}'.
zh_cn: 在应用 '{1}' 中未找到路径 '{0}'。

source: Path is not a file: {0}
ar: المسار ليس ملفًا: {0}
bn: পাথটি একটি ফাইল নয়: {0}
de: Pfad ist keine Datei: {0}
es: La ruta no es un archivo: {0}
hi: पथ एक फ़ाइल नहीं है: {0}
ja: パスがファイルではありません: {0}
pt: O caminho não é um ficheiro: {0}
ru: Путь не является файлом: {0}
zh_cn: 路径不是文件：{0}

source: Path must start with an installed app name.
ar: يجب أن يبدأ المسار باسم تطبيق مثبت.
bn: Path অবশ্যই একটি ইনস্টল করা অ্যাপের নাম দিয়ে শুরু হতে হবে।
de: Pfad muss mit einem installierten App-Namen beginnen.
es: La ruta debe comenzar con el nombre de una aplicación instalada.
hi: Path को एक स्थापित ऐप के नाम से शुरू होना चाहिए।
ja: パスはインストール済みアプリ名で始まる必要があります。
pt: O caminho deve começar com o nome de uma aplicação instalada.
ru: Путь должен начинаться с имени установленного приложения.
zh_cn: 路径必须以已安装的应用名称开头。

source: Pending Operation JSON
ar: JSON العملية المعلقة
de: Ausstehende Operation JSON
es: JSON de operación pendiente
hi: लंबित ऑपरेशन JSON
ja: 保留中の操作 JSON
pt: JSON de operação pendente
ru: JSON ожидающей операции
zh_cn: 待处理操作 JSON

source: Pending operation
ar: عملية معلقة
bn: মুলতুবি কার্যক্রম
de: Ausstehende Operation
es: Operación pendiente
hi: लंबित ऑपरेशन
ja: 保留中の操作
pt: Operação pendente
ru: Ожидающая операция
zh_cn: 待处理操作

source: Planning the next steps
ar: التخطيط للخطوات التالية
bn: পরবর্তী পদক্ষেপগুলির পরিকল্পনা করা হচ্ছে
de: Die nächsten Schritte werden geplant
es: Planificando los siguientes pasos
hi: अगले चरणों की योजना बनाई जा रही है
ja: 次のステップを計画しています
pt: A planear os próximos passos
ru: Планирование следующих шагов
zh_cn: 正在规划后续步骤

source: Previous page
de: Vorherige Seite
es: Página anterior
ja: 前のページ
ru: Предыдущая страница

source: Please configure a Base URL first and save the settings, then we can fetch available models.
ar: يرجى تكوين عنوان URL الأساسي أولاً وحفظ الإعدادات، ثم يمكننا جلب النماذج المتاحة.
bn: অনুগ্রহ করে প্রথমে একটি Base URL কনফিগার করুন এবং সেটিংস সংরক্ষণ করুন, তারপর আমরা উপলব্ধ মডেলগুলি আনতে পারি।
de: Bitte konfigurieren Sie zuerst eine Basis-URL und speichern Sie die Einstellungen, dann können wir verfügbare Modelle abrufen.
es: Configure primero una URL base y guarde la configuración, luego podremos obtener los modelos disponibles.
hi: कृपया पहले एक Base URL कॉन्फ़िगर करें और सेटिंग्स सहेजें, फिर हम उपलब्ध मॉडल प्राप्त कर सकते हैं।
ja: 最初にベースURLを設定して設定を保存してください。その後、利用可能なモデルを取得できます。
pt: Por favor, configure primeiro uma URL base e guarde as definições, depois podemos obter os modelos disponíveis.
ru: Сначала настройте базовый URL и сохраните настройки, затем мы сможем получить доступные модели.
zh_cn: 请先配置基础 URL 并保存设置，然后我们才能获取可用的模型。

source: Please configure an API key first and save the settings, then we can fetch available models.
ar: يرجى تكوين مفتاح API أولاً وحفظ الإعدادات، ثم يمكننا جلب النماذج المتاحة.
bn: অনুগ্রহ করে প্রথমে একটি API key কনফিগার করুন এবং সেটিংস সংরক্ষণ করুন, তারপর আমরা উপলব্ধ মডেলগুলি আনতে পারি।
de: Bitte konfigurieren Sie zuerst einen API-Schlüssel und speichern Sie die Einstellungen, dann können wir verfügbare Modelle abrufen.
es: Configure primero una clave de API y guarde la configuración, luego podremos obtener los modelos disponibles.
hi: कृपया पहले एक API key कॉन्फ़िगर करें और सेटिंग्स सहेजें, फिर हम उपलब्ध मॉडल प्राप्त कर सकते हैं।
ja: 最初にAPIキーを設定して設定を保存してください。その後、利用可能なモデルを取得できます。
pt: Por favor, configure primeiro uma chave de API e guarde as definições, depois podemos obter os modelos disponíveis.
ru: Сначала настройте API-ключ и сохраните настройки, затем мы сможем получить доступные модели.
zh_cn: 请先配置 API 密钥并保存设置，然后我们才能获取可用的模型。

source: Prepared add child row action.
ar: تم تحضير إجراء إضافة صف فرعي.
bn: চাইল্ড সারি যোগ করার অ্যাকশন প্রস্তুত করা হয়েছে।
de: Aktion zum Hinzufügen einer Unterzeile vorbereitet.
es: Acción de agregar fila secundaria preparada.
hi: चाइल्ड पंक्ति जोड़ने की कार्रवाई तैयार की गई।
ja: 子行追加アクションを準備しました。
pt: Ação de adicionar linha secundária preparada.
ru: Действие добавления дочерней строки подготовлено.
zh_cn: 已准备添加子行操作。
