Repository: alyf-de/ask_alyf
Catalog: ask_alyf/locale/*.po
Languages: ar, bn, de, es, hi, ja, pt, ru, zh_cn

source: 1 step
ar: خطوة واحدة
bn: ১টি ধাপ
de: 1 Schritt
es: 1 paso
hi: 1 चरण
ja: 1 ステップ
pt: 1 passo
ru: 1 шаг
zh_cn: 1 个步骤

source: Access
de: Zugriff

source: Access to hidden paths is not allowed
ar: الوصول إلى المسارات المخفية غير مسموح
bn: লুকানো পাথে অ্যাক্সেস অনুমোদিত নয়
de: Zugriff auf versteckte Pfade ist nicht erlaubt
es: No se permite el acceso a rutas ocultas
hi: छिपे हुए पथों तक एक्सेस की अनुमति नहीं है
ja: 隠しパスへのアクセスは許可されていません
pt: O acesso a caminhos ocultos não é permitido
ru: Доступ к скрытым путям не разрешён
zh_cn: 不允许访问隐藏路径

source: Accounts
ar: الحسابات
bn: অ্যাকাউন্টস
de: Rechnungswesen
es: Cuentas
hi: अकाउंट्स
ja: 会計
pt: Contas
ru: Учёт
zh_cn: 会计

source: Action field 'args' must be an object.
ar: يجب أن يكون حقل الإجراء 'args' كائنًا.
bn: অ্যাকশন ফিল্ড 'args' একটি অবজেক্ট হতে হবে।
de: Aktion-Feld 'args' muss ein Objekt sein.
es: El campo de acción 'args' debe ser un objeto.
hi: एक्शन फ़ील्ड 'args' एक ऑब्जेक्ट होना चाहिए।
ja: アクションフィールド 'args' はオブジェクトである必要があります。
pt: O campo de ação 'args' deve ser um objeto.
ru: Поле действия 'args' должно быть объектом.
zh_cn: 操作字段 'args' 必须是一个对象。

source: Action field 'doctype' is required.
ar: حقل الإجراء 'doctype' مطلوب.
bn: অ্যাকশন ফিল্ড 'doctype' প্রয়োজন।
de: Aktion-Feld 'doctype' ist erforderlich.
es: El campo de acción 'doctype' es obligatorio.
hi: एक्शन फ़ील्ड 'doctype' आवश्यक है।
ja: アクションフィールド 'doctype' は必須です。
pt: O campo de ação 'doctype' é obrigatório.
ru: Поле действия 'doctype' обязательно.
zh_cn: 操作字段 'doctype' 为必填项。

source: Action field 'file_id' is required.
ar: حقل الإجراء 'file_id' مطلوب.
bn: অ্যাকশন ফিল্ড 'file_id' প্রয়োজন।
de: Aktion-Feld 'file_id' ist erforderlich.
es: El campo de acción 'file_id' es obligatorio.
hi: एक्शन फ़ील्ड 'file_id' आवश्यक है।
ja: アクションフィールド 'file_id' は必須です。
pt: O campo de ação 'file_id' é obrigatório.
ru: Поле действия 'file_id' обязательно.
zh_cn: 操作字段 'file_id' 为必填项。

source: Action field 'records' must be a non-empty list.
ar: يجب أن يكون حقل الإجراء 'records' قائمة غير فارغة.
bn: অ্যাকশন ফিল্ড 'records' একটি অ-খালি তালিকা হতে হবে।
de: Aktion-Feld 'records' muss eine nicht-leere Liste sein.
es: El campo de acción 'records' debe ser una lista no vacía.
hi: एक्शन फ़ील्ड 'records' एक गैर-खाली सूची होनी चाहिए।
ja: アクションフィールド 'records' は空でないリストである必要があります。
pt: O campo de ação 'records' deve ser uma lista não vazia.
ru: Поле действия 'records' должно быть непустым списком.
zh_cn: 操作字段 'records' 必须是非空列表。

source: Action field 'records' row #{0} must be an object.
ar: يجب أن يكون الصف رقم {0} في حقل الإجراء 'records' كائنًا.
bn: অ্যাকশন ফিল্ড 'records' এর সারি #{0} একটি অবজেক্ট হতে হবে।
de: Aktion-Feld 'records' Zeile #{0} muss ein Objekt sein.
es: La fila #{0} del campo de acción 'records' debe ser un objeto.
hi: एक्शन फ़ील्ड 'records' की पंक्ति #{0} एक ऑब्जेक्ट होनी चाहिए।
ja: アクションフィールド 'records' の行 #{0} はオブジェクトである必要があります。
pt: A linha #{0} do campo de ação 'records' deve ser um objeto.
ru: Строка #{0} поля действия 'records' должна быть объектом.
zh_cn: 操作字段 'records' 第 #{0} 行必须是一个对象。

source: Action field 'values' must be an object.
ar: يجب أن يكون حقل الإجراء 'values' كائنًا.
bn: অ্যাকশন ফিল্ড 'values' একটি অবজেক্ট হতে হবে।
de: Aktion-Feld 'values' muss ein Objekt sein.
es: El campo de acción 'values' debe ser un objeto.
hi: एक्शन फ़ील्ड 'values' एक ऑब्जेक्ट होना चाहिए।
ja: アクションフィールド 'values' はオブジェクトである必要があります。
pt: O campo de ação 'values' deve ser um objeto.
ru: Поле действия 'values' должно быть объектом.
zh_cn: 操作字段 'values' 必须是一个对象。

source: Action field '{0}' must be an object.
ar: يجب أن يكون حقل الإجراء '{0}' كائنًا.
bn: অ্যাকশন ফিল্ড '{0}' একটি অবজেক্ট হতে হবে।
de: Aktion-Feld '{0}' muss ein Objekt sein.
es: El campo de acción '{0}' debe ser un objeto.
hi: एक्शन फ़ील्ड '{0}' एक ऑब्जेक्ट होना चाहिए।
ja: アクションフィールド '{0}' はオブジェクトである必要があります。
pt: O campo de ação '{0}' deve ser um objeto.
ru: Поле действия '{0}' должно быть объектом.
zh_cn: 操作字段 '{0}' 必须是一个对象。

source: Add a row to {0} on current form
ar: أضف صفًا إلى {0} في النموذج الحالي
bn: বর্তমান ফর্মে {0}-এ একটি সারি যোগ করুন
de: Eine Zeile zu {0} im aktuellen Formular hinzufügen
es: Añadir una fila a {0} en el formulario actual
hi: वर्तमान फ़ॉर्म पर {0} में एक पंक्ति जोड़ें
ja: 現在のフォームの {0} に行を追加します
pt: Adicionar uma linha a {0} no formulário atual
ru: Добавить строку в {0} в текущей форме
zh_cn: 在当前表单的 {0} 中添加一行

source: Add child row action needs correction.
ar: إجراء إضافة صف فرعي يحتاج إلى تصحيح.
bn: চাইল্ড সারি যোগ করার অ্যাকশনের সংশোধন প্রয়োজন।
de: Aktion zum Hinzufügen einer Unterzeile benötigt Korrektur.
es: La acción de añadir fila secundaria necesita corrección.
hi: चाइल्ड पंक्ति जोड़ने की क्रिया में सुधार की आवश्यकता है।
ja: 子行追加アクションには修正が必要です。
pt: A ação de adicionar linha secundária precisa de correção.
ru: Действие добавления дочерней строки требует исправления.
zh_cn: 添加子行操作需要修正。

source: Agent mode is disabled or not available for your user.
ar: وضع الوكيل معطّل أو غير متاح لمستخدمك.
bn: এজেন্ট মোড নিষ্ক্রিয় বা আপনার ব্যবহারকারীর জন্য উপলব্ধ নয়।
de: Agentenmodus ist deaktiviert oder nicht für Sie verfügbar.
es: El modo agente está deshabilitado o no está disponible para su usuario.
hi: एजेंट मोड अक्षम है या आपके उपयोगकर्ता के लिए उपलब्ध नहीं है।
ja: エージェントモードは無効化されているか、お使いのユーザーでは利用できません。
pt: O modo agente está desativado ou não está disponível para o seu utilizador.
ru: Режим агента отключён или недоступен для вашего пользователя.
zh_cn: 代理模式已停用或对您的用户不可用。

source: Allow Agent Mode
ar: السماح بوضع الوكيل
bn: এজেন্ট মোড অনুমোদন করুন
de: Agentenmodus erlauben
es: Permitir modo agente
hi: एजेंट मोड की अनुमति दें
ja: エージェントモードを許可
pt: Permitir modo agente
ru: Разрешить режим агента
zh_cn: 允许代理模式

source: Allow Code Search
ar: السماح بالبحث في الشيفرة
bn: কোড অনুসন্ধান অনুমোদন করুন
de: Code-Suche erlauben
es: Permitir búsqueda de código
hi: कोड खोज की अनुमति दें
ja: コード検索を許可
pt: Permitir pesquisa de código
ru: Разрешить поиск по коду
zh_cn: 允许代码搜索

source: Allow Conversation Deletion
bn: কথোপকথন মুছে ফেলার অনুমতি দিন
de: Konversation löschen erlauben
es: Permitir eliminar conversaciones
ja: 会話の削除を許可
ru: Разрешить удаление разговора

source: Allow Field Agent
ar: السماح بوكيل الحقل
bn: ফিল্ড এজেন্ট অনুমোদন করুন
de: Feldagent erlauben
es: Permitir agente de campo
hi: फ़ील्ड एजेंट की अनुमति दें
ja: フィールドエージェントを許可
pt: Permitir agente de campo
ru: Разрешить полевого агента
zh_cn: 允许字段代理

source: Allow File Upload
ar: السماح برفع الملفات
bn: ফাইল আপলোড অনুমোদন করুন
de: Datei-Upload erlauben
es: Permitir carga de archivos
hi: फ़ाइल अपलोड की अनुमति दें
ja: ファイルアップロードを許可
pt: Permitir carregamento de ficheiros
ru: Разрешить загрузку файлов
zh_cn: 允许文件上传

source: Amend proposal needs correction.
ar: اقتراح التعديل يحتاج إلى تصحيح.
bn: সংশোধন প্রস্তাবের সংশোধন প্রয়োজন।
de: Berichtigungs-Vorschlag benötigt Korrektur.
es: La propuesta de enmienda necesita corrección.
hi: संशोधन प्रस्ताव में सुधार की आवश्यकता है।
ja: 修正提案には訂正が必要です。
pt: A proposta de emenda precisa de correção.
ru: Предложение об изменении требует исправления.
zh_cn: 修订提案需要修正。

source: Amend {0} {1}
ar: تعديل {0} {1}
bn: {0} {1} সংশোধন করুন
de: {0} {1} berichtigen
es: Enmendar {0} {1}
hi: {0} {1} संशोधित करें
ja: {0} {1} を修正
pt: Emendar {0} {1}
ru: Внести изменения в {0} {1}
zh_cn: 修订 {0} {1}

source: Amending {0}
ar: جارٍ تعديل {0}
bn: {0} সংশোধন করা হচ্ছে
de: {0} wird geändert
es: Corrigiendo {0}
hi: {0} में संशोधन किया जा रहा है
ja: {0} を修正中
pt: Corrigindo {0}
ru: Внесение дополнений в {0}
zh_cn: 正在修订 {0}

source: And {0} more.
ar: و{0} أخرى.
bn: এবং আরও {0} টি।
de: Und {0} weitere.
es: Y {0} más.
hi: और {0} अधिक।
ja: 他に {0} 件。
pt: E mais {0}.
ru: И ещё {0}.
zh_cn: 还有 {0} 个。

source: App '{0}' is not installed.
ar: التطبيق '{0}' غير مثبت.
bn: অ্যাপ '{0}' ইনস্টল করা নেই।
de: App '{0}' ist nicht installiert.
es: La aplicación '{0}' no está instalada.
hi: ऐप '{0}' संस्थापित नहीं है।
ja: アプリ '{0}' はインストールされていません。
pt: A aplicação '{0}' não está instalada.
ru: Приложение '{0}' не установлено.
zh_cn: 应用 '{0}' 未安装。

source: Applying action...
ar: جارٍ تطبيق الإجراء...
bn: অ্যাকশন প্রয়োগ করা হচ্ছে...
de: Aktion wird angewendet...
es: Aplicando acción...
hi: कार्रवाई लागू की जा रही है...
ja: アクションを適用しています...
pt: A aplicar ação...
ru: Применение действия...
zh_cn: 正在应用操作...

source: Ask ALYF Checkpoint Write
ar: كتابة نقطة تحقق Ask ALYF
bn: Ask ALYF চেকপয়েন্ট রাইট
de: Ask ALYF Checkpoint-Schreibvorgang
es: Escritura de punto de control de Ask ALYF
hi: Ask ALYF चेकपॉइंट राइट
ja: Ask ALYF チェックポイント書き込み
pt: Escrita de Ponto de Verificação Ask ALYF
ru: Запись контрольной точки Ask ALYF
zh_cn: Ask ALYF 检查点写入

source: Ask ALYF Conversation
ar: محادثة Ask ALYF
bn: Ask ALYF কথোপকথন
de: Ask ALYF-Konversation
es: Conversación de Ask ALYF
hi: Ask ALYF वार्तालाप
ja: Ask ALYF 会話
pt: Conversa do Ask ALYF
ru: Беседа Ask ALYF
zh_cn: Ask ALYF 对话

source: Ask ALYF Excluded DocType
ar: DocType المستبعد من Ask ALYF
bn: Ask ALYF বাদ দেওয়া DocType
de: Ask ALYF – ausgeschlossenes DocType
es: DocType excluido de Ask ALYF
hi: Ask ALYF बहिष्कृत DocType
ja: Ask ALYF 除外 DocType
pt: DocType Excluído do Ask ALYF
ru: Исключённый тип документа Ask ALYF
zh_cn: Ask ALYF 排除的单据类型

source: Ask ALYF Settings
ar: إعدادات Ask ALYF
bn: Ask ALYF সেটিংস
de: Ask ALYF-Einstellungen
es: Configuración de Ask ALYF
hi: Ask ALYF सेटिंग्स
ja: Ask ALYF 設定
pt: Definições do Ask ALYF
ru: Настройки Ask ALYF
zh_cn: Ask ALYF 设置

source: Ask ALYF User
ar: مستخدم Ask ALYF
bn: Ask ALYF ব্যবহারকারী
de: Ask ALYF-Benutzer
es: Usuario de Ask ALYF
hi: Ask ALYF उपयोगकर्ता
ja: Ask ALYF ユーザー
pt: Utilizador do Ask ALYF
ru: Пользователь Ask ALYF
zh_cn: Ask ALYF 用户

source: Ask ALYF could not finish processing this message. Please try again.
ar: تعذّر على Ask ALYF إنهاء معالجة هذه الرسالة. يُرجى المحاولة مرة أخرى.
bn: Ask ALYF এই বার্তাটির প্রক্রিয়াকরণ শেষ করতে পারেনি। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Ask ALYF konnte die Verarbeitung dieser Nachricht nicht abschließen. Bitte versuchen Sie es erneut.
es: Ask ALYF no pudo terminar de procesar este mensaje. Inténtelo de nuevo.
hi: Ask ALYF इस संदेश का प्रसंस्करण पूरा नहीं कर सका। कृपया पुनः प्रयास करें।
ja: Ask ALYF はこのメッセージの処理を完了できませんでした。もう一度お試しください。
pt: O Ask ALYF não conseguiu terminar de processar esta mensagem. Tente novamente.
ru: Ask ALYF не смог завершить обработку этого сообщения. Пожалуйста, попробуйте ещё раз.
zh_cn: Ask ALYF 无法完成此消息的处理。请重试。

source: Ask ALYF is an AI and can make mistakes, including with numbers and information about people.
ar: Ask ALYF هو ذكاء اصطناعي ويمكن أن يرتكب أخطاء، بما في ذلك في الأرقام والمعلومات المتعلقة بالأشخاص.
bn: Ask ALYF একটি AI এবং সংখ্যা এবং ব্যক্তিদের সম্পর্কে তথ্য সহ ভুল করতে পারে।
de: ALYF-Fragen ist eine KI und kann Fehler machen, einschließlich mit Zahlen und Informationen über Menschen.
hi: Ask ALYF एक AI है और गलतियाँ कर सकता है, जिसमें संख्याएँ और लोगों के बारे में जानकारी शामिल है।
pt: O Ask ALYF é uma IA e pode cometer erros, incluindo com números e informações sobre pessoas.
zh_cn: Ask ALYF 是一个 AI，可能会出错，包括关于数字和人员信息的内容。

source: Ask ALYF is still working on a message in this conversation. Stop it or wait for it to finish before deleting.
bn: Ask ALYF এই কথোপকথনে একটি বার্তা নিয়ে এখনও কাজ করছে। মুছে ফেলার আগে এটি থামান অথবা শেষ হওয়ার জন্য অপেক্ষা করুন।
de: Ask ALYF bearbeitet noch eine Nachricht in dieser Konversation. Halten Sie sie an oder warten Sie, bis sie abgeschlossen ist, bevor Sie löschen.
es: Ask ALYF todavía está trabajando en un mensaje en esta conversación. Deténgalo o espere a que termine antes de eliminar.
ja: Ask ALYF はこの会話でメッセージをまだ処理中です。削除する前に処理を停止するか、完了するまでお待ちください。
ru: Ask ALYF всё ещё обрабатывает сообщение в этой беседе. Остановите его или дождитесь завершения перед удалением.

source: Ask ALYF is still working on the previous message in this conversation.
ar: لا يزال Ask ALYF يعمل على الرسالة السابقة في هذه المحادثة.
bn: Ask ALYF এই কথোপকথনের পূর্ববর্তী বার্তাটি নিয়ে এখনও কাজ করছে।
de: Ask ALYF bearbeitet noch die vorherige Nachricht in dieser Konversation.
es: Ask ALYF todavía está trabajando en el mensaje anterior de esta conversación.
hi: Ask ALYF अभी भी इस वार्तालाप के पिछले संदेश पर काम कर रहा है।
ja: Ask ALYF はこの会話の前のメッセージをまだ処理中です。
pt: O Ask ALYF ainda está a trabalhar na mensagem anterior desta conversa.
ru: Ask ALYF всё ещё обрабатывает предыдущее сообщение в этой беседе.
zh_cn: Ask ALYF 仍在处理此对话中的上一条消息。

source: Ask ALYF is visible, but no API key/model is configured yet in Ask ALYF Settings.
ar: Ask ALYF مرئي، ولكن لم يتم تكوين أي مفتاح API/نموذج بعد في إعدادات Ask ALYF.
bn: Ask ALYF দৃশ্যমান, কিন্তু Ask ALYF সেটিংসে এখনও কোনো API কী/মডেল কনফিগার করা হয়নি।
de: Ask ALYF ist sichtbar, aber es wurde noch kein API-Schlüssel/Modell in Ask ALYF-Einstellungen konfiguriert.
es: Ask ALYF está visible, pero aún no se ha configurado ninguna clave de API/modelo en la Configuración de Ask ALYF.
hi: Ask ALYF दृश्यमान है, लेकिन Ask ALYF सेटिंग्स में अभी तक कोई API कुंजी/मॉडल कॉन्फ़िगर नहीं किया गया है।
ja: Ask ALYF は表示されていますが、Ask ALYF 設定でまだ API キー/モデルが構成されていません。
pt: O Ask ALYF está visível, mas ainda não há nenhuma chave de API/modelo configurado nas Definições do Ask ALYF.
ru: Ask ALYF виден, но в настройках Ask ALYF ещё не настроен API-ключ/модель.
zh_cn: Ask ALYF 可见，但尚未在 Ask ALYF 设置中配置 API 密钥/模型。

source: Ask ALYF sections
ar: أقسام Ask ALYF
bn: Ask ALYF বিভাগ
de: Ask ALYF-Abschnitte
es: Secciones de Ask ALYF
hi: Ask ALYF अनुभाग
ja: Ask ALYF セクション
pt: Secções do Ask ALYF
ru: Разделы Ask ALYF
zh_cn: Ask ALYF 部分

source: Ask ALYF stopped processing this message. Please try again.
ar: توقّف Ask ALYF عن معالجة هذه الرسالة. يُرجى المحاولة مرة أخرى.
bn: Ask ALYF এই বার্তাটির প্রক্রিয়াকরণ বন্ধ করেছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Ask ALYF hat die Verarbeitung dieser Nachricht angehalten. Bitte versuchen Sie es erneut.
es: Ask ALYF detuvo el procesamiento de este mensaje. Inténtelo de nuevo.
hi: Ask ALYF ने इस संदेश का प्रसंस्करण रोक दिया। कृपया पुनः प्रयास करें।
ja: Ask ALYF はこのメッセージの処理を停止しました。もう一度お試しください。
pt: O Ask ALYF parou o processamento desta mensagem. Tente novamente.
ru: Ask ALYF приостановил обработку этого сообщения. Пожалуйста, попробуйте ещё раз.
zh_cn: Ask ALYF 已停止处理此消息。请重试。

source: Ask ALYF uses AI and can make mistakes, including with numbers and information about people.
de: Ask ALYF nutzt KI und kann Fehler machen, auch bei Zahlen und Informationen über Personen.
es: Ask ALYF utiliza IA y puede cometer errores, incluso en números e información sobre personas.
ja: Ask ALYF は AI を利用しており、数値や人物に関する情報などについて誤りを犯す可能性があります。
ru: Ask ALYF использует ИИ и может допускать ошибки, в том числе в цифрах и в информации о людях.

source: Ask about this ERPNext instance
ar: اسأل عن مثيل ERPNext هذا
bn: এই ERPNext ইনস্ট্যান্স সম্পর্কে জিজ্ঞাসা করুন
de: Über diese ERPNext-Instanz fragen
es: Pregunte sobre esta instancia de ERPNext
hi: इस ERPNext इंस्टेंस के बारे में पूछें
ja: この ERPNext インスタンスについて質問してください
pt: Pergunte sobre esta instância do ERPNext
ru: Задайте вопрос об этом экземпляре ERPNext
zh_cn: 询问此 ERPNext 实例相关问题

source: Asking the {0} specialist
ar: جارٍ سؤال المختص في {0}
bn: {0} বিশেষজ্ঞকে জিজ্ঞাসা করা হচ্ছে
de: Der {0}-Spezialist wird gefragt
es: Consultando al especialista en {0}
hi: {0} विशेषज्ञ से पूछा जा रहा है
ja: {0} スペシャリストに問い合わせています
pt: A consultar o especialista em {0}
ru: Запрос к специалисту по {0}
zh_cn: 正在询问 {0} 专家

source: At least one role is required.
ar: يلزم وجود دور واحد على الأقل.
bn: কমপক্ষে একটি ভূমিকা আবশ্যক।
de: Mindestens eine Rolle ist erforderlich.
es: Se requiere al menos un rol.
hi: कम से कम एक भूमिका आवश्यक है।
ja: 少なくとも 1 つのロールが必要です。
pt: É obrigatória pelo menos uma função.
ru: Требуется как минимум одна роль.
zh_cn: 至少需要一个角色。

source: Attach file
ar: إرفاق ملف
bn: ফাইল সংযুক্ত করুন
de: Datei anhängen
es: Adjuntar archivo
hi: फ़ाइल संलग्न करें
ja: ファイルを添付
pt: Anexar ficheiro
ru: Прикрепить файл
zh_cn: 附加文件

source: Attach file proposal needs correction.
ar: اقتراح إرفاق الملف يحتاج إلى تصحيح.
bn: ফাইল সংযুক্তির প্রস্তাব সংশোধন প্রয়োজন।
de: Dateianhängungs-Vorschlag benötigt Korrektur.
es: La propuesta para adjuntar archivo necesita corrección.
hi: फ़ाइल संलग्न करने के प्रस्ताव में सुधार की आवश्यकता है।
ja: ファイル添付の提案に修正が必要です。
pt: A proposta de anexar ficheiro precisa de correção.
ru: Предложение по прикреплению файла требует исправления.
zh_cn: 附加文件提案需要更正。

source: Attach file {0} to {1} {2}
ar: إرفاق الملف {0} بـ {1} {2}
bn: ফাইল {0} {1} {2}-এ সংযুক্ত করুন
de: Datei {0} an {1} {2} anhängen
es: Adjuntar archivo {0} a {1} {2}
hi: फ़ाइल {0} को {1} {2} में संलग्न करें
ja: ファイル {0} を {1} {2} に添付
pt: Anexar ficheiro {0} a {1} {2}
ru: Прикрепить файл {0} к {1} {2}
zh_cn: 将文件 {0} 附加到 {1} {2}

source: Attaching a file to {0}
ar: جارٍ إرفاق ملف بـ {0}
bn: {0}-এ একটি ফাইল সংযুক্ত করা হচ্ছে
de: Datei wird an {0} angehängt
es: Adjuntando un archivo a {0}
hi: {0} में एक फ़ाइल संलग्न की जा रही है
ja: {0} にファイルを添付しています
pt: A anexar um ficheiro a {0}
ru: Прикрепление файла к {0}
zh_cn: 正在将文件附加到 {0}

source: Attachment name is required
ar: اسم المرفق مطلوب
bn: সংযুক্তির নাম আবশ্যক
de: Der Name des Anhangs ist erforderlich
es: El nombre del adjunto es obligatorio
hi: अटैचमेंट का नाम आवश्यक है
ja: 添付ファイル名は必須です
pt: O nome do anexo é obrigatório
ru: Требуется имя вложения
zh_cn: 附件名称为必填项

source: Attachments are read-only
ar: المرفقات للقراءة فقط
bn: সংযুক্তিগুলি কেবল-পাঠযোগ্য
de: Anhänge sind schreibgeschützt
es: Los adjuntos son de solo lectura
hi: अटैचमेंट केवल-पठन हैं
ja: 添付ファイルは読み取り専用です
pt: Os anexos são somente leitura
ru: Приложения доступны только для чтения
zh_cn: 附件为只读

source: Batch create proposal needs correction.
ar: اقتراح الإنشاء المجمّع يحتاج إلى تصحيح.
bn: ব্যাচ তৈরির প্রস্তাব সংশোধন প্রয়োজন।
de: Stapelerstellungs-Vorschlag benötigt Korrektur.
es: La propuesta de creación por lotes necesita corrección.
hi: बैच निर्माण प्रस्ताव में सुधार की आवश्यकता है।
ja: 一括作成の提案に修正が必要です。
pt: A proposta de criação em lote precisa de correção.
ru: Предложение по пакетному созданию требует исправления.
zh_cn: 批量创建提案需要更正。

source: Buying
ar: المشتريات
bn: ক্রয়
de: Einkauf
es: Compras
hi: खरीद
ja: 購買
pt: Compras
ru: Закупки
zh_cn: 采购

source: Call support
ar: اتصل بالدعم
bn: সাপোর্টে কল করুন
de: Support anrufen
es: Llamar a soporte
hi: सहायता को कॉल करें
ja: サポートに電話する
pt: Chamar o suporte
ru: Позвонить в службу поддержки
zh_cn: 联系支持

source: Call support: {0}
ar: اتصل بالدعم: {0}
bn: সাপোর্টে কল করুন: {0}
de: Support anrufen: {0}
es: Llamar a soporte: {0}
hi: सहायता को कॉल करें: {0}
ja: サポートに電話する: {0}
pt: Chamar o suporte: {0}
ru: Позвонить в службу поддержки: {0}
zh_cn: 联系支持：{0}

source: Call {0}
ar: استدعاء {0}
bn: {0} কল করুন
de: {0} aufrufen
es: Llamar a {0}
hi: {0} को कॉल करें
ja: {0} を呼び出す
pt: Chamar {0}
ru: Вызвать {0}
zh_cn: 调用 {0}

source: Cancel proposal needs correction.
ar: يحتاج اقتراح الإلغاء إلى تصحيح.
bn: বাতিলের প্রস্তাব সংশোধন প্রয়োজন।
de: Stornierungs-Vorschlag benötigt Korrektur.
es: La propuesta de cancelación necesita corrección.
hi: रद्द करने के प्रस्ताव में सुधार आवश्यक है।
ja: キャンセル提案を修正する必要があります。
pt: A proposta de cancelamento precisa de correção.
ru: Предложение об отмене требует исправления.
zh_cn: 取消提案需要修正。

source: Cancel {0} {1}
ar: إلغاء {0} {1}
bn: {0} {1} বাতিল করুন
de: {0} {1} stornieren
es: Cancelar {0} {1}
hi: {0} {1} रद्द करें
ja: {0} {1} をキャンセル
pt: Cancelar {0} {1}
ru: Отменить {0} {1}
zh_cn: 取消 {0} {1}

source: Cancelled frontend action: {0}
ar: تم إلغاء إجراء الواجهة الأمامية: {0}
bn: ফ্রন্টএন্ড অ্যাকশন বাতিল করা হয়েছে: {0}
de: Frontend-Aktion abgebrochen: {0}
es: Acción del frontend cancelada: {0}
hi: फ्रंटएंड क्रिया रद्द की गई: {0}
ja: フロントエンドアクションをキャンセルしました: {0}
pt: Ação do frontend cancelada: {0}
ru: Действие интерфейса отменено: {0}
zh_cn: 已取消前端操作：{0}

source: Cancelled showing chart: {0}.
ar: تم إلغاء عرض المخطط: {0}.
bn: চার্ট দেখানো বাতিল করা হয়েছে: {0}।
de: Diagrammanzeige abgebrochen: {0}.
es: Se canceló la visualización del gráfico: {0}.
hi: चार्ट दिखाना रद्द किया गया: {0}।
ja: グラフの表示をキャンセルしました: {0}。
pt: Exibição do gráfico cancelada: {0}.
ru: Отображение диаграммы отменено: {0}.
zh_cn: 已取消显示图表：{0}。

source: Cancelled the pending operation: {0}.
ar: تم إلغاء العملية المعلقة: {0}.
bn: মুলতুবি অপারেশন বাতিল করা হয়েছে: {0}।
de: Ausstehende Operation abgebrochen: {0}.
es: Se canceló la operación pendiente: {0}.
hi: लंबित ऑपरेशन रद्द किया गया: {0}।
ja: 保留中の操作をキャンセルしました: {0}。
pt: Operação pendente cancelada: {0}.
ru: Ожидающая операция отменена: {0}.
zh_cn: 已取消挂起的操作：{0}。

source: Changes preview
ar: معاينة التغييرات
bn: পরিবর্তনের প্রিভিউ
de: Änderungsvorschau
es: Vista previa de cambios
hi: परिवर्तनों का पूर्वावलोकन
ja: 変更のプレビュー
pt: Pré-visualização das alterações
ru: Предпросмотр изменений
zh_cn: 变更预览

source: Chart action needs correction.
ar: يحتاج إجراء المخطط إلى تصحيح.
bn: চার্ট অ্যাকশন সংশোধন প্রয়োজন।
de: Diagramm-Aktion benötigt Korrektur.
es: La acción del gráfico necesita corrección.
hi: चार्ट क्रिया में सुधार आवश्यक है।
ja: グラフアクションを修正する必要があります。
pt: A ação do gráfico precisa de correção.
ru: Действие диаграммы требует исправления.
zh_cn: 图表操作需要修正。

source: Chart data must be an object.
ar: يجب أن تكون بيانات المخطط كائنًا.
bn: চার্ট ডেটা একটি অবজেক্ট হতে হবে।
de: Diagrammdaten müssen ein Objekt sein.
es: Los datos del gráfico deben ser un objeto.
hi: चार्ट डेटा एक ऑब्जेक्ट होना चाहिए।
ja: グラフデータはオブジェクトである必要があります。
pt: Os dados do gráfico devem ser um objeto.
ru: Данные диаграммы должны быть объектом.
zh_cn: 图表数据必须是一个对象。

source: Chart data requires a non-empty datasets array.
ar: تتطلب بيانات المخطط مصفوفة مجموعات بيانات غير فارغة.
bn: চার্ট ডেটার জন্য একটি অ-খালি ডেটাসেট অ্যারে প্রয়োজন।
de: Diagrammdaten erfordern ein nicht-leeres Datasets-Array.
es: Los datos del gráfico requieren una matriz de conjuntos de datos no vacía.
hi: चार्ट डेटा के लिए एक गैर-खाली डेटासेट सरणी आवश्यक है।
ja: グラフデータには空でないデータセット配列が必要です。
pt: Os dados do gráfico exigem um array de datasets não vazio.
ru: Для данных диаграммы требуется непустой массив наборов данных.
zh_cn: 图表数据需要一个非空的数据集数组。

source: Chart data requires a non-empty labels array.
ar: تتطلب بيانات المخطط مصفوفة تسميات غير فارغة.
bn: চার্ট ডেটার জন্য একটি অ-খালি লেবেল অ্যারে প্রয়োজন।
de: Diagrammdaten erfordern ein nicht-leeres Labels-Array.
es: Los datos del gráfico requieren una matriz de etiquetas no vacía.
hi: चार्ट डेटा के लिए एक गैर-खाली लेबल सरणी आवश्यक है।
ja: グラフデータには空でないラベル配列が必要です。
pt: Os dados do gráfico exigem um array de etiquetas não vazio.
ru: Для данных диаграммы требуется непустой массив меток.
zh_cn: 图表数据需要一个非空的标签数组。

source: Chart height is out of range.
ar: ارتفاع المخطط خارج النطاق.
bn: চার্টের উচ্চতা সীমার বাইরে।
de: Diagrammhöhe ist außerhalb des gültigen Bereichs.
es: La altura del gráfico está fuera de rango.
hi: चार्ट की ऊंचाई सीमा से बाहर है।
ja: グラフの高さが範囲外です。
pt: A altura do gráfico está fora do intervalo.
ru: Высота диаграммы вне допустимого диапазона.
zh_cn: 图表高度超出范围。

source: Chart labels must be numbers or strings.
ar: يجب أن تكون تسميات المخطط أرقامًا أو سلاسل نصية.
bn: চার্ট লেবেল অবশ্যই সংখ্যা বা স্ট্রিং হতে হবে।
de: Diagramm-Labels müssen Zahlen oder Zeichenketten sein.
es: Las etiquetas del gráfico deben ser números o cadenas.
hi: चार्ट लेबल संख्याएँ या स्ट्रिंग होने चाहिए।
ja: グラフラベルは数値または文字列である必要があります。
pt: As etiquetas do gráfico devem ser números ou strings.
ru: Метки диаграммы должны быть числами или строками.
zh_cn: 图表标签必须是数字或字符串。

source: Chart monthly expenses by cost center
ar: عرض المصروفات الشهرية حسب مركز التكلفة في مخطط
bn: ব্যয় কেন্দ্র অনুযায়ী মাসিক ব্যয় চার্টে দেখান
de: Monatliche Ausgaben nach Kostenstelle als Diagramm
es: Graficar gastos mensuales por centro de costo
hi: लागत केंद्र के अनुसार मासिक खर्च का चार्ट बनाएं
ja: コストセンター別の月次経費をグラフ化
pt: Gerar gráfico das despesas mensais por centro de custo
ru: Построить график ежемесячных расходов по центрам затрат
zh_cn: 按成本中心绘制每月支出图表
