Repository: alyf-de/ask_alyf
Catalog: ask_alyf/locale/*.po
Languages: ar, bn, de, es, hi, ja, pt, ru, zh_cn

source: Prepared amend proposal.
ar: تم تحضير اقتراح التعديل.
bn: সংশোধনের প্রস্তাব প্রস্তুত করা হয়েছে।
de: Berichtigungs-Vorschlag vorbereitet.
es: Propuesta de enmendar preparada.
hi: संशोधन प्रस्ताव तैयार किया गया।
ja: 修正提案を準備しました。
pt: Proposta de emendar preparada.
ru: Предложение о внесении изменений подготовлено.
zh_cn: 已准备修订提案。

source: Prepared attach file proposal.
ar: تم تحضير اقتراح إرفاق الملف.
bn: ফাইল সংযুক্ত করার প্রস্তাব প্রস্তুত করা হয়েছে।
de: Dateianhängungs-Vorschlag vorbereitet.
es: Propuesta de adjuntar archivo preparada.
hi: फ़ाइल संलग्न करने का प्रस्ताव तैयार किया गया।
ja: ファイル添付提案を準備しました。
pt: Proposta de anexar ficheiro preparada.
ru: Предложение прикрепить файл подготовлено.
zh_cn: 已准备附加文件提案。

source: Prepared batch create proposal.
ar: تم تحضير اقتراح الإنشاء الجماعي.
bn: ব্যাচ তৈরির প্রস্তাব প্রস্তুত করা হয়েছে।
de: Stapelerstellungs-Vorschlag vorbereitet.
es: Propuesta de creación por lotes preparada.
hi: बैच निर्माण प्रस्ताव तैयार किया गया।
ja: 一括作成提案を準備しました。
pt: Proposta de criação em lote preparada.
ru: Предложение о пакетном создании подготовлено.
zh_cn: 已准备批量创建提案。

source: Prepared cancel proposal.
ar: تم تحضير اقتراح الإلغاء.
bn: বাতিলের প্রস্তাব প্রস্তুত করা হয়েছে।
de: Stornierungs-Vorschlag vorbereitet.
es: Propuesta de cancelar preparada.
hi: रद्द करने का प्रस्ताव तैयार किया गया।
ja: キャンセル提案を準備しました。
pt: Proposta de cancelar preparada.
ru: Предложение об отмене подготовлено.
zh_cn: 已准备取消提案。

source: Prepared chart display.
ar: تم تحضير عرض الخريطة.
bn: চার্ট প্রদর্শন প্রস্তুত করা হয়েছে।
de: Diagrammanzeige vorbereitet.
es: Visualización de gráfico preparada.
hi: चार्ट प्रदर्शन तैयार किया गया।
ja: グラフ表示を準備しました。
pt: Exibição de gráfico preparada.
ru: Отображение диаграммы подготовлено.
zh_cn: 已准备图表显示。

source: Prepared create proposal.
ar: تم تحضير اقتراح الإنشاء.
bn: তৈরির প্রস্তাব প্রস্তুত করা হয়েছে।
de: Erstellungs-Vorschlag vorbereitet.
es: Propuesta de crear preparada.
hi: निर्माण प्रस्ताव तैयार किया गया।
ja: 作成提案を準備しました。
pt: Proposta de criar preparada.
ru: Предложение о создании подготовлено.
zh_cn: 已准备创建提案。

source: Prepared delete proposal.
ar: تم تحضير اقتراح الحذف.
bn: মুছে ফেলার প্রস্তাব প্রস্তুত করা হয়েছে।
de: Löschungs-Vorschlag vorbereitet.
es: Propuesta de eliminar preparada.
hi: हटाने का प्रस्ताव तैयार किया गया।
ja: 削除提案を準備しました。
pt: Proposta de eliminar preparada.
ru: Предложение об удалении подготовлено.
zh_cn: 已准备删除提案。

source: Prepared method call proposal.
ar: تم تحضير اقتراح استدعاء الطريقة.
bn: মেথড কল প্রস্তাব প্রস্তুত করা হয়েছে।
de: Methodenaufruf-Vorschlag vorbereitet.
es: Propuesta de llamada de método preparada.
hi: मेथड कॉल प्रस्ताव तैयार किया गया।
ja: メソッド呼び出し提案を準備しました。
pt: Proposta de chamada de método preparada.
ru: Предложение о вызове метода подготовлено.
zh_cn: 已准备方法调用提案。

source: Prepared new document action.
ar: تم تحضير إجراء المستند الجديد.
bn: নতুন ডকুমেন্ট অ্যাকশন প্রস্তুত করা হয়েছে।
de: Aktion zum Öffnen eines neuen Dokuments vorbereitet.
es: Acción de nuevo documento preparada.
hi: नया दस्तावेज़ कार्रवाई तैयार की गई।
ja: 新規ドキュメントアクションを準備しました。
pt: Ação de novo documento preparada.
ru: Действие создания нового документа подготовлено.
zh_cn: 已准备新建文档操作。

source: Prepared rename proposal.
ar: تم تحضير اقتراح إعادة التسمية.
bn: পুনঃনামকরণের প্রস্তাব প্রস্তুত করা হয়েছে।
de: Umbenennungs-Vorschlag vorbereitet.
es: Propuesta de renombrar preparada.
hi: नाम बदलने का प्रस्ताव तैयार किया गया।
ja: 名前変更提案を準備しました。
pt: Proposta de renomear preparada.
ru: Предложение о переименовании подготовлено.
zh_cn: 已准备重命名提案。

source: Prepared route action.
ar: تم تحضير إجراء التوجيه.
bn: রুট অ্যাকশন প্রস্তুত করা হয়েছে।
de: Routen-Aktion vorbereitet.
es: Acción de ruta preparada.
hi: रूट कार्रवाई तैयार की गई।
ja: ルートアクションを準備しました。
pt: Ação de rota preparada.
ru: Действие маршрутизации подготовлено.
zh_cn: 已准备路由操作。

source: Prepared scroll action.
ar: تم تحضير إجراء التمرير.
bn: স্ক্রল অ্যাকশন প্রস্তুত করা হয়েছে।
de: Scroll-Aktion vorbereitet.
es: Acción de desplazamiento preparada.
hi: स्क्रॉल कार्रवाई तैयार की गई।
ja: スクロールアクションを準備しました。
pt: Ação de rolagem preparada.
ru: Действие прокрутки подготовлено.
zh_cn: 已准备滚动操作。

source: Prepared set field action.
ar: تم تحضير إجراء تعيين الحقل.
bn: ফিল্ড সেট করার অ্যাকশন প্রস্তুত করা হয়েছে।
de: Aktion zum Setzen eines Felds vorbereitet.
es: Acción de establecer campo preparada.
hi: फ़ील्ड सेट करने की कार्रवाई तैयार की गई।
ja: フィールド設定アクションを準備しました。
pt: Ação de definir campo preparada.
ru: Действие установки поля подготовлено.
zh_cn: 已准备设置字段操作。

source: Prepared set value proposal.
ar: تم تحضير اقتراح تعيين القيمة.
bn: মান সেট করার প্রস্তাব প্রস্তুত করা হয়েছে।
de: Wert-Änderungs-Vorschlag vorbereitet.
es: Propuesta de establecer valor preparada.
hi: मान सेट करने का प्रस्ताव तैयार किया गया।
ja: 値設定提案を準備しました。
pt: Proposta de definir valor preparada.
ru: Предложение об установке значения подготовлено.
zh_cn: 已准备设置值提案。

source: Prepared skill proposal.
ar: تم تحضير اقتراح المهارة.
bn: দক্ষতার প্রস্তাব প্রস্তুত করা হয়েছে।
de: Skill-Vorschlag vorbereitet.
es: Propuesta de habilidad preparada.
hi: स्किल प्रस्ताव तैयार किया गया।
ja: スキル提案を準備しました。
pt: Proposta de habilidade preparada.
ru: Предложение о навыке подготовлено.
zh_cn: 已准备技能提案。

source: Prepared submit proposal.
ar: تم تحضير اقتراح التسجيل.
bn: সাবমিট প্রস্তাব প্রস্তুত করা হয়েছে।
de: Buchungs-Vorschlag vorbereitet.
es: Propuesta de validar preparada.
hi: सबमिट प्रस्ताव तैयार किया गया।
ja: 提出提案を準備しました。
pt: Proposta de submeter preparada.
ru: Предложение об отправке подготовлено.
zh_cn: 已准备提交提案。

source: Prepared update proposal.
ar: تم تحضير اقتراح التحديث.
bn: আপডেট প্রস্তাব প্রস্তুত করা হয়েছে।
de: Änderungs-Vorschlag vorbereitet.
es: Propuesta de actualización preparada.
hi: अपडेट प्रस्ताव तैयार किया गया।
ja: 更新提案を準備しました。
pt: Proposta de atualização preparada.
ru: Предложение об обновлении подготовлено.
zh_cn: 已准备更新提案。

source: Preparing a chart
ar: إعداد خريطة
bn: একটি চার্ট প্রস্তুত করা হচ্ছে
de: Ein Diagramm wird vorbereitet
es: Preparando un gráfico
hi: एक चार्ट तैयार किया जा रहा है
ja: チャートを準備しています
pt: A preparar um gráfico
ru: Подготовка диаграммы
zh_cn: 正在准备图表

source: Projects
ar: المشاريع
bn: প্রকল্পসমূহ
de: Projekte
es: Proyectos
hi: परियोजनाएं
ja: プロジェクト
pt: Projetos
ru: Проекты
zh_cn: 项目

source: Provide at least one chart in frappe_charts.
ar: قدّم خريطة واحدة على الأقل في frappe_charts.
bn: frappe_charts-এ অন্তত একটি চার্ট প্রদান করুন।
de: Geben Sie mindestens ein Diagramm in frappe_charts an.
es: Proporcione al menos un gráfico en frappe_charts.
hi: frappe_charts में कम से कम एक चार्ट प्रदान करें।
ja: frappe_chartsに少なくとも1つのグラフを指定してください。
pt: Forneça pelo menos um gráfico em frappe_charts.
ru: Укажите хотя бы одну диаграмму в frappe_charts.
zh_cn: 请在 frappe_charts 中至少提供一个图表。

source: Provide at least one label to translate.
ar: يرجى تقديم تسمية واحدة على الأقل للترجمة.
bn: অনুবাদ করার জন্য অন্তত একটি লেবেল প্রদান করুন।
de: Geben Sie mindestens eine Bezeichnung zur Übersetzung an.
es: Proporcione al menos una etiqueta para traducir.
hi: अनुवाद करने के लिए कम से कम एक लेबल प्रदान करें।
ja: 翻訳するラベルを少なくとも1つ指定してください。
pt: Forneça pelo menos um rótulo para traduzir.
ru: Укажите хотя бы одну метку для перевода.
zh_cn: 请至少提供一个要翻译的标签。

source: Query is required.
ar: الاستعلام مطلوب.
bn: ক্যোয়ারি প্রয়োজন।
de: Abfrage ist erforderlich.
es: La consulta es obligatoria.
hi: क्वेरी आवश्यक है।
ja: クエリは必須です。
pt: A consulta é obrigatória.
ru: Запрос обязателен.
zh_cn: 查询为必填项。

source: Reading documentation
ar: جارٍ قراءة الوثائق
bn: ডকুমেন্টেশন পড়া হচ্ছে
de: Dokumentation wird gelesen
es: Leyendo la documentación
hi: दस्तावेज़ीकरण पढ़ा जा रहा है
ja: ドキュメントを読み込み中
pt: A ler a documentação
ru: Чтение документации
zh_cn: 正在阅读文档

source: Reading instructions
ar: جارٍ قراءة التعليمات
bn: নির্দেশাবলী পড়া হচ্ছে
de: Anweisungen werden gelesen
es: Leyendo las instrucciones
hi: निर्देश पढ़े जा रहे हैं
ja: 指示を読み込み中
pt: A ler as instruções
ru: Чтение инструкций
zh_cn: 正在读取说明

source: Reading the attached document
ar: جارٍ قراءة المستند المرفق
bn: সংযুক্ত নথি পড়া হচ্ছে
de: Angehängtes Dokument wird gelesen
es: Leyendo el documento adjunto
hi: संलग्न दस्तावेज़ पढ़ा जा रहा है
ja: 添付ドキュメントを読み込み中
pt: A ler o documento anexado
ru: Чтение прикреплённого документа
zh_cn: 正在读取附加的单据

source: Reading {0}
ar: جارٍ قراءة {0}
bn: {0} পড়া হচ্ছে
de: {0} wird gelesen
es: Leyendo {0}
hi: {0} पढ़ा जा रहा है
ja: {0} を読み込み中
pt: A ler {0}
ru: Чтение {0}
zh_cn: 正在读取 {0}

source: Reading {0}, lines {1}-{2}
de: {0} wird gelesen, Zeilen {1}-{2}
es: Leyendo {0}, líneas {1}-{2}
ja: {0} の {1}-{2} 行目を読み込み中
ru: Чтение {0}, строки {1}-{2}

source: Reading {0} list
ar: جارٍ قراءة قائمة {0}
bn: {0} তালিকা পড়া হচ্ছে
de: {0}-Liste wird gelesen
es: Leyendo la lista de {0}
hi: {0} सूची पढ़ी जा रही है
ja: {0} の一覧を読み込み中
pt: A ler a lista de {0}
ru: Чтение списка {0}
zh_cn: 正在读取 {0} 列表

source: Reason: {0}
ar: السبب: {0}
bn: কারণ: {0}
de: Grund: {0}
es: Motivo: {0}
hi: कारण: {0}
ja: 理由: {0}
pt: Motivo: {0}
ru: Причина: {0}
zh_cn: 原因：{0}

source: Reasoning Effort
ar: جهد الاستدلال
bn: রিজনিং প্রচেষ্টা
de: Denkaufwand
es: Esfuerzo de razonamiento
hi: तर्क प्रयास
ja: 推論の労力
pt: Esforço de raciocínio
ru: Уровень рассуждений
zh_cn: 推理强度

source: Records to create ({0})
ar: السجلات المراد إنشاؤها ({0})
bn: তৈরি করার রেকর্ড ({0})
de: Zu erstellende Datensätze ({0})
es: Registros para crear ({0})
hi: बनाए जाने वाले रिकॉर्ड ({0})
ja: 作成するレコード ({0})
pt: Registos a criar ({0})
ru: Записи для создания ({0})
zh_cn: 要创建的记录 ({0})

source: Reference doctype is required.
ar: مرجع DocType مطلوب.
bn: Reference DocType প্রয়োজন।
de: Referenz-DocType ist erforderlich.
es: La Referencia a 'DocType' es obligatoria.
hi: Reference DocType आवश्यक है।
ja: 参照 DocType は必須です。
pt: O DocType de Referência é obrigatório.
ru: Справочный тип документа обязателен.
zh_cn: 源单据类型为必填项。

source: Reference name is required.
ar: اسم الإشارة مطلوب.
bn: Reference Name প্রয়োজন।
de: Referenzname ist erforderlich.
es: El Nombre de Referencia es obligatorio.
hi: Reference Name आवश्यक है।
ja: 参照名は必須です。
pt: O Nome de Referência é obrigatório.
ru: Имя ссылки обязательно.
zh_cn: 源单据为必填项。

source: Reject
ar: رفض
bn: প্রত্যাখ্যান
de: Ablehnen
es: Rechazar
hi: अस्वीकार करें
ja: 拒否
pt: Rejeitar
ru: Отклонить
zh_cn: 拒绝

source: Reject all
ar: رفض الكل
bn: সব প্রত্যাখ্যান করুন
de: Alle ablehnen
es: Rechazar todo
hi: सभी अस्वीकार करें
ja: すべて拒否
pt: Rejeitar todas
ru: Отклонить все
zh_cn: 全部拒绝

source: Rename proposal needs correction.
ar: اقتراح إعادة التسمية يحتاج إلى تصحيح.
bn: নাম পরিবর্তনের প্রস্তাবে সংশোধন প্রয়োজন।
de: Umbenennungs-Vorschlag benötigt Korrektur.
es: La propuesta de renombrado necesita corrección.
hi: नाम बदलने के प्रस्ताव में सुधार की आवश्यकता है।
ja: 名前変更の提案には修正が必要です。
pt: A proposta de renomeação precisa de correção.
ru: Предложение по переименованию требует исправления.
zh_cn: 重命名提案需要修正。

source: Rename {0} {1} to {2}
ar: إعادة تسمية {0} {1} إلى {2}
bn: {0} {1} এর নাম পরিবর্তন করে {2} করুন
de: {0} {1} in {2} umbenennen
es: Renombrar {0} {1} a {2}
hi: {0} {1} का नाम बदलकर {2} करें
ja: {0} {1} の名前を {2} に変更
pt: Renomear {0} {1} para {2}
ru: Переименовать {0} {1} в {2}
zh_cn: 将 {0} {1} 重命名为 {2}

source: Renaming {0}
ar: جارٍ إعادة تسمية {0}
bn: {0} পুনঃনামকরণ করা হচ্ছে
de: {0} wird umbenannt
es: Renombrando {0}
hi: {0} का नाम बदला जा रहा है
ja: {0} の名前を変更中
pt: A renomear {0}
ru: Переименование {0}
zh_cn: 正在重命名 {0}

source: Resize chat window
ar: تغيير حجم نافذة المحادثة
bn: চ্যাট উইন্ডোর আকার পরিবর্তন করুন
de: Chat-Fenster vergrößern
es: Cambiar el tamaño de la ventana de chat
hi: चैट विंडो का आकार बदलें
ja: チャットウィンドウのサイズを変更
pt: Redimensionar janela de chat
ru: Изменить размер окна чата
zh_cn: 调整聊天窗口大小

source: Reverted.
ar: تم التراجع.
bn: পূর্বাবস্থায় ফেরানো হয়েছে।
de: Rückgängig gemacht.
es: Revertido.
hi: वापस लाया गया।
ja: 元に戻しました。
pt: Revertido.
ru: Возвращено.
zh_cn: 已还原。

source: Route action needs correction.
ar: يحتاج إجراء المسار إلى تصحيح.
bn: রুট অ্যাকশন সংশোধন প্রয়োজন।
de: Routen-Aktion benötigt Korrektur.
es: La acción de ruta necesita corrección.
hi: रूट क्रिया में सुधार की आवश्यकता है।
ja: ルートアクションを修正する必要があります。
pt: A ação de rota precisa de correção.
ru: Действие маршрута требует исправления.
zh_cn: 路由操作需要更正。

source: Route part #{0} must be a non-empty string.
ar: يجب أن يكون جزء المسار رقم {0} سلسلة نصية غير فارغة.
bn: রুট অংশ #{0} অবশ্যই একটি অ-খালি স্ট্রিং হতে হবে।
de: Routenteil #{0} muss eine nicht-leere Zeichenkette sein.
es: La parte de ruta #{0} debe ser una cadena no vacía.
hi: रूट भाग #{0} एक गैर-रिक्त स्ट्रिंग होना चाहिए।
ja: ルート部分 #{0} は空でない文字列である必要があります。
pt: A parte da rota #{0} deve ser uma cadeia não vazia.
ru: Часть маршрута #{0} должна быть непустой строкой.
zh_cn: 路由部分 #{0} 必须是非空字符串。

source: Running a database query
ar: جارٍ تشغيل استعلام قاعدة بيانات
bn: একটি ডেটাবেস ক্যোয়ারি চালানো হচ্ছে
de: Datenbankabfrage wird ausgeführt
es: Ejecutando una consulta de base de datos
hi: डेटाबेस क्वेरी चलाई जा रही है
ja: データベースクエリを実行中
pt: A executar uma consulta à base de dados
ru: Выполнение запроса к базе данных
zh_cn: 正在运行数据库查询

source: Running {0}
ar: جارٍ تشغيل {0}
bn: {0} চালানো হচ্ছে
de: {0} wird ausgeführt
es: Ejecutando {0}
hi: {0} चलाया जा रहा है
ja: {0} を実行中
pt: A executar {0}
ru: Выполнение {0}
zh_cn: 正在运行 {0}

source: Same as Chat
ar: نفس المحادثة
bn: চ্যাট-এর অনুরূপ
de: Wie Chat
es: Igual que Chat
hi: चैट के समान
ja: チャットと同じ
pt: Igual ao Chat
ru: Так же, как Чат
zh_cn: 与聊天相同

source: Saving instructions
ar: جارٍ حفظ التعليمات
bn: নির্দেশাবলী সংরক্ষণ করা হচ্ছে
de: Anweisungen werden gespeichert
es: Guardando las instrucciones
hi: निर्देश सहेजे जा रहे हैं
ja: 指示を保存中
pt: A guardar as instruções
ru: Сохранение инструкций
zh_cn: 正在保存说明

source: Scroll action needs correction.
ar: يحتاج إجراء التمرير إلى تصحيح.
bn: স্ক্রল অ্যাকশন সংশোধন প্রয়োজন।
de: Scroll-Aktion benötigt Korrektur.
es: La acción de desplazamiento necesita corrección.
hi: स्क्रॉल क्रिया में सुधार की आवश्यकता है।
ja: スクロールアクションを修正する必要があります。
pt: A ação de rolagem precisa de correção.
ru: Действие прокрутки требует исправления.
zh_cn: 滚动操作需要更正。

source: Scroll to field {0}
ar: التمرير إلى الحقل {0}
bn: {0} ফিল্ডে স্ক্রল করুন
de: Zum Feld {0} scrollen
es: Desplazarse al campo {0}
hi: फ़ील्ड {0} पर स्क्रॉल करें
ja: フィールド {0} へスクロール
pt: Rolar até o campo {0}
ru: Прокрутить к полю {0}
zh_cn: 滚动到字段 {0}

source: Scrolling to fields is not available on this form.
ar: التمرير إلى الحقول غير متاح في هذه الاستمارة.
bn: এই ফর্মে ফিল্ডে স্ক্রল করা উপলব্ধ নয়।
de: Das Scrollen zu Feldern ist in diesem Formular nicht verfügbar.
es: El desplazamiento a campos no está disponible en este formulario.
hi: इस फॉर्म पर फ़ील्ड्स तक स्क्रॉल करना उपलब्ध नहीं है।
ja: このフォームではフィールドへのスクロールは利用できません。
pt: A rolagem para campos não está disponível neste formulário.
ru: Прокрутка к полям недоступна на этой форме.
zh_cn: 此表单不支持滚动到字段。

source: Searching for "{0}"
de: „{0}“ wird gesucht
es: Buscando "{0}"
ja: 「{0}」を検索中
ru: Поиск «{0}»

source: Searching for "{0}" in {1}
de: „{0}“ wird in {1} gesucht
es: Buscando "{0}" en {1}
ja: {1} で「{0}」を検索中
ru: Поиск «{0}» в {1}

source: Searching the documentation
ar: جارٍ البحث في الوثائق
bn: ডকুমেন্টেশনে অনুসন্ধান করা হচ্ছে
de: Dokumentation wird durchsucht
es: Buscando en la documentación
hi: दस्तावेज़ीकरण में खोज की जा रही है
ja: ドキュメントを検索中
pt: A pesquisar na documentação
ru: Поиск в документации
zh_cn: 正在搜索文档

source: Searching the source code
ar: جارٍ البحث في شفرة المصدر
bn: সোর্স কোডে অনুসন্ধান করা হচ্ছে
de: Quellcode wird durchsucht
es: Buscando en el código fuente
hi: सोर्स कोड में खोज की जा रही है
ja: ソースコードを検索中
pt: A pesquisar no código fonte
ru: Поиск в исходном коде
zh_cn: 正在搜索源代码

source: Selling
ar: المبيعات
bn: বিক্রয়
de: Vertrieb
es: Ventas
hi: बिक्री
ja: 販売
pt: Vendas
ru: Продажи
zh_cn: 销售

source: Sending...
ar: جارٍ الإرسال...
bn: পাঠানো হচ্ছে...
de: Sende...
es: Enviando...
hi: भेजा जा रहा है...
ja: 送信中...
ru: Отправка...
zh_cn: 正在发送...

source: Set field action needs correction.
ar: يحتاج إجراء تعيين الحقل إلى تصحيح.
bn: ফিল্ড সেট অ্যাকশন সংশোধন প্রয়োজন।
de: Aktion zum Setzen eines Felds benötigt Korrektur.
es: La acción de establecer campo necesita corrección.
hi: फ़ील्ड सेट करने की क्रिया में सुधार की आवश्यकता है।
ja: フィールド設定アクションを修正する必要があります。
pt: A ação de definir campo precisa de correção.
ru: Действие установки поля требует исправления.
zh_cn: 设置字段操作需要更正。

source: Set field {0} on current form
ar: تعيين الحقل {0} في الاستمارة الحالية
bn: বর্তমান ফর্মে {0} ফিল্ড সেট করুন
de: Feld {0} im aktuellen Formular setzen
es: Establecer el campo {0} en el formulario actual
hi: वर्तमान फ़ॉर्म पर फ़ील्ड {0} सेट करें
ja: 現在のフォームでフィールド {0} を設定
pt: Definir o campo {0} no formulário atual
ru: Установить поле {0} в текущей форме
zh_cn: 在当前表单中设置字段 {0}

source: Set value proposal needs correction.
ar: يحتاج اقتراح تعيين القيمة إلى تصحيح.
bn: মান সেট করার প্রস্তাব সংশোধন প্রয়োজন।
de: Wert-Änderungs-Vorschlag benötigt Korrektur.
es: La propuesta de establecer valor necesita corrección.
hi: मान सेट करने के प्रस्ताव में सुधार की आवश्यकता है।
ja: 値設定の提案を修正する必要があります。
pt: A proposta de definir valor precisa de correção.
ru: Предложение установки значения требует исправления.
zh_cn: 设置值提案需要更正。

source: Set {0} on {1} {2}
ar: تعيين {0} في {1} {2}
bn: {1} {2}-এ {0} সেট করুন
de: {0} in {1} {2} setzen
es: Establecer {0} en {1} {2}
hi: {1} {2} पर {0} सेट करें
ja: {1} {2} に {0} を設定
pt: Definir {0} em {1} {2}
ru: Установить {0} в {1} {2}
zh_cn: 在 {1} {2} 上设置 {0}

source: Show all
de: Alle anzeigen
es: Mostrar todo
ja: すべて表示
ru: Показать все

source: Show chart
ar: عرض الخريطة
bn: চার্ট দেখান
de: Diagramm anzeigen
es: Mostrar gráfico
hi: चार्ट दिखाएं
ja: チャートを表示
pt: Mostrar gráfico
ru: Показать диаграмму
zh_cn: 显示图表

source: Show employee headcount by department as a chart
ar: عرض عدد الموظفين حسب القسم كخريطة
bn: বিভাগ অনুযায়ী কর্মচারী সংখ্যা চার্ট হিসেবে দেখান
de: Mitarbeiteranzahl nach Abteilung als Diagramm anzeigen
es: Mostrar el número de empleados por departamento como un gráfico
hi: विभाग के अनुसार कर्मचारियों की संख्या चार्ट के रूप में दिखाएं
ja: 部門別の従業員数をチャートで表示
pt: Mostrar o número de funcionários por departamento como um gráfico
ru: Показать численность сотрудников по отделам в виде диаграммы
zh_cn: 以图表形式显示按部门划分的员工人数

source: Show me open Work Orders and their status
ar: اعرض لي أوامر العمل المفتوحة وحالتها
bn: খোলা ওয়ার্ক অর্ডার এবং তাদের স্ট্যাটাস দেখান
de: Zeige mir offene Arbeitsaufträge und deren Status
es: Muéstrame las Órdenes de Trabajo abiertas y su estado
hi: खुले वर्क ऑर्डर और उनकी स्थिति दिखाएं
ja: オープンな作業指示とそのステータスを表示
pt: Mostrar as Ordens de Trabalho abertas e o seu estado
ru: Показать открытые рабочие заказы и их статус
zh_cn: 显示打开的工单及其状态

source: Show me the top 10 DocTypes by record count
ar: اعرض لي أفضل 10 DocTypes حسب عدد السجلات
bn: রেকর্ড সংখ্যা অনুসারে শীর্ষ ১০টি DocTypes দেখান
de: Zeige mir die Top 10 DocTypes nach Datensatzanzahl
es: Muéstrame los 10 principales DocTypes por cantidad de registros
hi: रिकॉर्ड संख्या के अनुसार शीर्ष 10 DocTypes दिखाएं
ja: レコード数順の上位 10 件の DocTypes を表示
pt: Mostrar os 10 principais DocTypes por contagem de registros
ru: Показать топ-10 DocTypes по количеству записей
zh_cn: 按记录计数显示前 10 个 DocTypes

source: Show me unpaid Sales Invoices older than 30 days
ar: اعرض لي فواتير المبيعات غير المدفوعة الأقدم من 30 يومًا
bn: ৩০ দিনের চেয়ে পুরনো অপরিশোধিত বিক্রয় চালান দেখান
de: Zeige mir unbezahlte Ausgangsrechnungen älter als 30 Tage
es: Muéstrame las facturas de venta impagadas con más de 30 días de antigüedad
hi: 30 दिनों से पुरानी अवैतनिक बिक्री चालान दिखाएं
ja: 30 日以上経過した未払いの販売請求書を表示
pt: Mostrar as faturas de venda não pagas há mais de 30 dias
ru: Показать неоплаченные счета продаж старше 30 дней
zh_cn: 显示超过 30 天未付的销售发票

source: Show me unresolved issues from this week
ar: عرض المشكلات غير المحلولة من هذا الأسبوع
bn: এই সপ্তাহের অমীমাংসিত সমস্যাগুলি দেখান
de: Zeige mir ungelöste Tickets dieser Woche
es: Mostrar las incidencias sin resolver de esta semana
hi: इस सप्ताह की अनसुलझी समस्याएँ दिखाएँ
ja: 今週の未解決の問題を表示してください
pt: Mostrar as questões não resolvidas desta semana
ru: Показать нерешённые проблемы за эту неделю
zh_cn: 显示本周未解决的问题

source: Show project progress as a chart
ar: عرض تقدم المشروع كرسم بياني
bn: প্রকল্পের অগ্রগতি একটি চার্ট হিসেবে দেখান
de: Projektfortschritt als Diagramm anzeigen
es: Mostrar el progreso del proyecto como un gráfico
hi: परियोजना की प्रगति को चार्ट के रूप में दिखाएँ
ja: プロジェクトの進捗をチャートで表示してください
pt: Mostrar o progresso do projeto como um gráfico
ru: Показать прогресс проекта в виде диаграммы
zh_cn: 以图表形式显示项目进展

source: Show {0} charts
ar: عرض {0} رسوم بيانية
bn: {0} টি চার্ট দেখান
de: {0} Diagramme anzeigen
es: Mostrar {0} gráficos
hi: {0} चार्ट दिखाएँ
ja: {0} 件のチャートを表示
pt: Mostrar {0} gráficos
ru: Показать {0} диаграмм
zh_cn: 显示 {0} 个图表

source: Skill '{0}' is not available for the current user.
ar: المهارة '{0}' غير متاحة للمستخدم الحالي.
bn: বর্তমান ব্যবহারকারীর জন্য '{0}' স্কিল উপলব্ধ নয়।
de: Skill '{0}' ist für den aktuellen Benutzer nicht verfügbar.
es: La habilidad '{0}' no está disponible para el usuario actual.
hi: स्किल '{0}' वर्तमान उपयोगकर्ता के लिए उपलब्ध नहीं है।
ja: スキル「{0}」は現在のユーザーでは利用できません。
pt: A competência '{0}' não está disponível para o utilizador atual.
ru: Навык «{0}» недоступен для текущего пользователя.
zh_cn: 技能 '{0}' 对当前用户不可用。

source: Skill '{0}' was not found.
ar: لم يتم العثور على المهارة '{0}'.
bn: '{0}' স্কিল পাওয়া যায়নি।
de: Skill '{0}' wurde nicht gefunden.
es: No se encontró la habilidad '{0}'.
hi: स्किल '{0}' नहीं मिली।
ja: スキル「{0}」が見つかりませんでした。
pt: A competência '{0}' não foi encontrada.
ru: Навык «{0}» не найден.
zh_cn: 未找到技能 '{0}'。

source: Skill description is required.
ar: وصف المهارة مطلوب.
bn: স্কিলের বিবরণ আবশ্যক।
de: Skill-Beschreibung ist erforderlich.
es: La descripción de la habilidad es obligatoria.
hi: स्किल का विवरण आवश्यक है।
ja: スキルの説明は必須です。
pt: A descrição da competência é obrigatória.
ru: Описание навыка обязательно.
zh_cn: 技能描述为必填项。

source: Skill name is required.
ar: اسم المهارة مطلوب.
bn: স্কিলের নাম আবশ্যক।
de: Skill-Name ist erforderlich.
es: El nombre de la habilidad es obligatorio.
hi: स्किल का नाम आवश्यक है।
ja: スキル名は必須です。
pt: O nome da competência é obrigatório.
ru: Имя навыка обязательно.
zh_cn: 技能名称为必填项。

source: Skill proposal needs correction.
ar: يحتاج اقتراح المهارة إلى تصحيح.
bn: স্কিল প্রস্তাবনাটি সংশোধন প্রয়োজন।
de: Skill-Vorschlag benötigt Korrektur.
es: La propuesta de habilidad necesita corrección.
hi: स्किल प्रस्ताव में सुधार की आवश्यकता है।
ja: スキルの提案には修正が必要です。
pt: A proposta de competência necessita de correção.
ru: Предложение навыка требует исправления.
zh_cn: 技能提案需要修正。

source: Skill title is required.
ar: عنوان المهارة مطلوب.
bn: স্কিলের শিরোনাম আবশ্যক।
de: Skill-Titel ist erforderlich.
es: El título de la habilidad es obligatorio.
hi: स्किल का शीर्षक आवश्यक है।
ja: スキルのタイトルは必須です。
pt: O título da competência é obrigatório.
ru: Заголовок навыка обязателен.
zh_cn: 技能标题为必填项。

source: Some rows failed.
ar: فشلت بعض الصفوف.
bn: কিছু সারি ব্যর্থ হয়েছে।
de: Einige Zeilen sind fehlgeschlagen.
es: Algunas filas fallaron.
hi: कुछ पंक्तियाँ विफल हुईं।
ja: 一部の行が失敗しました。
pt: Algumas linhas falharam.
ru: Некоторые строки завершились с ошибкой.
zh_cn: 部分行失败。

source: Sort by {0}
de: Sortieren nach {0}
es: Ordenar por {0}
ja: {0}で並べ替え
ru: Сортировать по {0}

source: Sorted ascending by {0}
de: Aufsteigend sortiert nach {0}
es: Ordenado ascendente por {0}
ja: {0}の昇順
ru: По возрастанию: {0}

source: Sorted descending by {0}
de: Absteigend sortiert nach {0}
es: Ordenado descendente por {0}
ja: {0}の降順
ru: По убыванию: {0}
